#WEP V1.20 for Pangya
#This is auto generated project file which is made by WangED. Don't edit this file.


*RootDir "D:/ProjectG/data/"

*NumPuppet 20
   0 : "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
   1 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
   2 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
   3 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
   4 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree02.pet"
   5 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree03.pet"
   6 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
   7 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
   8 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
   9 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
  10 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house10.pet"
  11 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
  12 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_ppl01.pet"
  13 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_ppl02.pet"
  14 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_ppl03.pet"
  15 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house08.pet"
  16 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house09.pet"
  17 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_start01.pet"
  18 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house13.pet"
  19 : "D:/ProjectG/data/Round08_Shining sand/Map/sand_17.pet"


*NumVisGroup 0

*NumNodeList 5

*Node 0
{
	*Name	"outline"
	*Type	0
	*Num		29
	*Show	1
	*Npos	-114.540 0.000 -945.975
	*Npos	29.143 0.000 -950.686
	*Npos	222.291 0.000 -913.242
	*Npos	349.486 0.000 -849.644
	*Npos	467.259 0.000 -665.589
	*Npos	516.724 0.000 -493.640
	*Npos	582.677 0.000 -309.029
	*Npos	618.009 0.000 -138.666
	*Npos	594.454 0.000 99.427
	*Npos	577.966 0.000 341.403
	*Npos	594.454 0.000 456.820
	*Npos	596.809 0.000 600.503
	*Npos	559.122 0.000 747.728
	*Npos	474.326 0.000 844.302
	*Npos	283.533 0.000 926.743
	*Npos	55.054 0.000 953.770
	*Npos	-156.938 0.000 890.173
	*Npos	-272.355 0.000 819.509
	*Npos	-397.195 0.000 727.710
	*Npos	-500.835 0.000 607.581
	*Npos	-566.788 0.000 415.539
	*Npos	-580.921 0.000 307.188
	*Npos	-604.475 0.000 100.879
	*Npos	-618.608 0.000 -47.515
	*Npos	-580.921 0.000 -210.504
	*Npos	-559.722 0.000 -389.519
	*Npos	-507.901 0.000 -564.454
	*Npos	-392.484 0.000 -748.180
	*Npos	-234.668 0.000 -896.030
}

*Node 1
{
	*Name	"auto"
	*Type	0
	*Num		3
	*Show	1
	*Npos	-78.027 0.000 -622.514
	*Npos	-305.403 0.000 188.048
	*Npos	153.707 0.000 521.165
}

*Node 2
{
	*Name	"ib1"
	*Type	0
	*Num		22
	*Show	0
	*Npos	452.356 0.000 -748.273
	*Npos	392.613 0.000 -732.342
	*Npos	338.180 0.000 -716.410
	*Npos	278.437 0.000 -696.496
	*Npos	210.728 0.000 -656.667
	*Npos	168.244 0.000 -592.941
	*Npos	162.934 0.000 -516.647
	*Npos	185.503 0.000 -442.300
	*Npos	213.383 0.000 -388.337
	*Npos	267.816 0.000 -336.560
	*Npos	316.938 0.000 -291.668
	*Npos	356.767 0.000 -243.874
	*Npos	376.681 0.000 -187.589
	*Npos	397.923 0.000 -139.794
	*Npos	436.424 0.000 -80.051
	*Npos	468.287 0.000 -40.223
	*Npos	528.030 0.000 -14.998
	*Npos	578.480 0.000 -1.721
	*Npos	644.861 0.000 -8.360
	*Npos	795.610 0.000 -219.966
	*Npos	672.527 0.000 -565.362
	*Npos	540.022 0.000 -744.634
}

*Node 3
{
	*Name	"ib2"
	*Type	0
	*Num		17
	*Show	0
	*Npos	-615.010 0.000 474.196
	*Npos	-550.043 0.000 429.828
	*Npos	-488.244 0.000 407.643
	*Npos	-424.861 0.000 398.136
	*Npos	-370.985 0.000 404.474
	*Npos	-302.848 0.000 428.243
	*Npos	-236.295 0.000 477.365
	*Npos	-166.574 0.000 548.671
	*Npos	-107.944 0.000 600.616
	*Npos	-47.730 0.000 647.511
	*Npos	-11.285 0.000 706.140
	*Npos	-0.193 0.000 779.031
	*Npos	-31.884 0.000 853.506
	*Npos	-63.576 0.000 926.397
	*Npos	-120.621 0.000 975.519
	*Npos	-389.614 0.000 852.384
	*Npos	-708.115 0.000 622.834
}

*Node 4
{
	*Name	"npc_ufo"
	*Type	0
	*Num		2
	*Show	1
	*Npos	1.849 262.055 -519.275
	*Npos	994.054 262.055 232.174
}

*NumElement 136

*Element 0
{
	*Type  "GAME"
	*WadFile ""
	*BspFile ""
	*Ambient 158 145 130
	*Diffuse 241 240 247
	*Ambient2 255 255 255
	*Shadow 149 141 152
	*Par 4
}

*Element 1
{
	*Type  "CAMERA"
	*Class ""
	*Name  "DefaultCamera"
	*Pos 423.04 102.04 -611.82
	*Dest 423.04 52.04 -511.82
	*Fov 55.40
	*Bank 0.00
}

*Element 2
{
	*Type  "POINT"
	*Class "WSun"
	*Name  "태양"
	*Pos -266.03 1110.80 -913.15
	*Data ""
}

*Element 3
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점"
	*Pos -86.26 0.00 -622.99
}

*Element 4
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_1"
	*Pos 133.97 0.00 528.30
}

*Element 5
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "그리드"
	*Pos 155.62 0.00 522.68
}

*Element 6
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "카메라3"
	*Pos 437.96 10.19 526.12
	*Dest 354.08 -0.81 447.01
	*Fov 60.00
	*Bank 0.00
}

*Element 7
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "카메라4"
	*Pos 298.82 23.57 307.37
	*Dest 276.47 0.72 193.48
	*Fov 65.60
	*Bank 0.00
}

*Element 8
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "카메라5"
	*Pos -395.40 37.00 -254.50
	*Dest -316.00 23.00 -195.40
	*Fov 60.00
	*Bank 0.00
}

*Element 9
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "카메라6"
	*Pos 288.72 68.62 92.41
	*Dest 191.01 50.88 105.78
	*Fov 60.00
	*Bank 0.00
}

*Element 10
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "카메라7"
	*Pos -329.40 90.10 529.80
	*Dest -268.14 60.03 456.71
	*Fov 60.00
	*Bank 0.00
}

*Element 11
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "카메라8"
	*Pos -82.00 208.97 968.76
	*Dest -53.62 160.35 886.11
	*Fov 20.00
	*Bank 0.00
}

*Element 12
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점2"
	*Pos -86.29 0.00 -655.62
}

*Element 13
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_1"
	*Pos 154.13 0.00 554.01
}

*Element 14
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_2"
	*Pos 165.92 0.00 552.97
}

*Element 15
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_3"
	*Pos 170.62 0.00 524.68
}

*Element 16
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_2"
	*Pos 156.45 0.00 504.13
}

*Element 17
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_3"
	*Pos 177.07 0.00 557.93
}

*Element 18
{
	*Type  "POINT"
	*Class "WGlobalLight"
	*Name  ""
	*Pos -265.62 1106.04 -914.72
}

*Element 19
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree03.pet"
	*Pos -540.24 25.85 -137.86
	*Rot 0.0 -113.0 0.0
	*Scale 0.90
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 20
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -550.84 24.89 -116.19
	*Rot 0.0 -34.0 0.0
	*Scale 1.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 21
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -28.80 65.37 -866.65
	*Rot 0.0 -90.0 0.0
	*Scale 1.15
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 22
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -538.60 24.36 -219.35
	*Rot 0.0 -113.0 0.0
	*Scale 2.21
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 23
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -48.43 35.92 821.38
	*Rot 0.0 -194.0 0.0
	*Scale 1.46
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 24
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 90.05 17.42 331.55
	*Rot 0.0 125.0 0.0
	*Scale 1.49
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 25
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -56.50 38.23 793.90
	*Rot 0.0 -107.0 0.0
	*Scale 0.85
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 26
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 272.59 32.92 -768.37
	*Rot 0.0 -257.0 0.0
	*Scale 1.67
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 27
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -327.32 24.80 -595.69
	*Rot 0.0 165.0 0.0
	*Scale 1.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 28
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -68.66 56.16 -850.10
	*Rot 0.0 17.0 0.0
	*Scale 1.84
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 29
{
	*Type  "AREA"
	*Class "WLake"
	*Name  "*type0"
	*MinMax -119.23 -68.16 -94.47	185.96 5.84 355.81
}

*Element 30
{
	*Type  "POINT"
	*Class "WSecondaryGlobalLight"
	*Name  ""
	*Pos -314.47 723.48 -1316.69
	*Data ""
}

*Element 31
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree02.pet"
	*Pos 49.71 13.11 325.87
	*Rot 0.0 50.0 0.0
	*Scale 0.98
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 32
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos -299.53 -14.75 -508.40
	*Rot -6.0 -110.0 0.0
	*Scale 0.87
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 33
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos -426.74 9.52 -561.16
	*Rot 0.0 -243.0 0.0
	*Scale 0.87
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 34
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -91.11 1.38 20.28
	*Rot 0.0 0.0 0.0
	*Scale 0.63
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 35
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house10.pet"
	*Pos -451.84 24.71 459.73
	*Rot 0.0 46.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 36
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 150.91 49.59 -844.12
	*Rot 0.0 -7.0 0.0
	*Scale 1.35
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 37
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 246.77 34.06 -788.96
	*Rot 0.0 245.0 0.0
	*Scale 1.99
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 38
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos 102.26 27.72 280.69
	*Rot 0.0 -20.0 -7.0
	*Scale 1.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 39
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos 106.95 1.57 254.61
	*Rot 0.0 -39.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 40
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -260.97 51.23 766.93
	*Rot 0.0 -224.0 0.0
	*Scale 1.45
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 41
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 217.50 22.79 -562.55
	*Rot 0.0 98.0 0.0
	*Scale 1.53
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 42
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -11.05 1.58 253.54
	*Rot 0.0 154.0 0.0
	*Scale 1.10
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 43
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos 31.96 1.58 262.10
	*Rot 0.0 8.0 0.0
	*Scale 0.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 44
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 549.08 42.48 431.55
	*Rot 0.0 -192.0 0.0
	*Scale 1.91
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 45
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -448.73 39.55 526.61
	*Rot 0.0 47.0 0.0
	*Scale 0.80
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 46
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -417.36 29.07 498.50
	*Rot 0.0 -44.0 0.0
	*Scale 0.89
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 47
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos -475.94 23.64 403.82
	*Rot 0.0 249.0 0.0
	*Scale 2.14
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 48
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -441.67 32.59 496.47
	*Rot 0.0 50.0 0.0
	*Scale 1.19
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 49
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos 170.34 19.71 130.88
	*Rot 0.0 -7.0 0.0
	*Scale 1.21
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 50
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -379.07 25.20 480.56
	*Rot 0.0 -7.0 0.0
	*Scale 1.27
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 51
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 422.84 41.03 -183.31
	*Rot 0.0 253.0 0.0
	*Scale 1.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 52
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos 259.10 25.17 -487.38
	*Rot 0.0 -11.0 0.0
	*Scale 1.27
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 53
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos 283.37 24.59 -460.10
	*Rot 0.0 27.0 0.0
	*Scale 0.96
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 54
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos 318.24 34.66 -658.31
	*Rot 0.0 -98.0 0.0
	*Scale 1.10
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 55
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos 241.92 25.67 -607.79
	*Rot 0.0 -41.0 0.0
	*Scale 0.96
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 56
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos 359.68 25.15 -397.87
	*Rot 0.0 -229.0 0.0
	*Scale 0.87
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 57
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -114.04 9.29 158.92
	*Rot 0.0 104.0 0.0
	*Scale 1.10
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 58
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos -106.27 20.39 133.17
	*Rot 13.0 -90.0 0.0
	*Scale 0.73
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 59
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos 118.68 6.73 242.15
	*Rot 0.0 23.0 0.0
	*Scale 0.69
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 60
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos 146.16 15.00 229.17
	*Rot 0.0 8.0 0.0
	*Scale 0.58
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 61
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos 103.25 4.61 271.49
	*Rot 0.0 60.0 0.0
	*Scale 0.65
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 62
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos 111.38 8.48 272.92
	*Rot 0.0 -52.0 0.0
	*Scale 0.52
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 63
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -290.72 61.98 -754.64
	*Rot 0.0 -116.0 0.0
	*Scale 1.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 64
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -117.92 42.25 845.32
	*Rot 0.0 -149.0 0.0
	*Scale 1.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 65
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 317.06 29.22 -520.98
	*Rot 0.0 37.0 0.0
	*Scale 2.27
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 66
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos 380.49 25.90 -423.43
	*Rot 0.0 -191.0 0.0
	*Scale 0.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 67
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 589.33 48.86 -29.32
	*Rot 0.0 78.0 0.0
	*Scale 1.69
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 68
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 121.11 50.15 890.07
	*Rot 0.0 -59.0 0.0
	*Scale 1.53
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 69
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 399.14 27.75 -320.60
	*Rot 0.0 0.0 0.0
	*Scale 2.22
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 70
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree02.pet"
	*Pos 28.26 9.45 13.79
	*Rot 0.0 -18.0 0.0
	*Scale 1.12
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 71
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -184.38 53.18 731.82
	*Rot 0.0 -187.0 0.0
	*Scale 1.45
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 72
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -85.67 44.29 765.53
	*Rot 0.0 74.0 0.0
	*Scale 1.27
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 73
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -70.03 41.00 766.92
	*Rot 0.0 102.0 0.0
	*Scale 0.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 74
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -174.83 61.83 801.36
	*Rot 0.0 -55.0 0.0
	*Scale 0.89
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 75
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -372.17 42.85 568.78
	*Rot 0.0 19.0 0.0
	*Scale 0.96
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 76
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -0.61 10.81 300.56
	*Rot 0.0 62.0 0.0
	*Scale 0.58
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 77
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 120.03 6.08 260.54
	*Rot 0.0 8.0 0.0
	*Scale 0.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 78
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house08.pet"
	*Pos -262.25 -41.12 657.68
	*Rot 0.0 27.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 79
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos 7.58 1.58 265.07
	*Rot 0.0 241.0 0.0
	*Scale 1.63
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 80
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos -119.45 29.55 34.52
	*Rot 13.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 81
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos 65.97 42.02 306.70
	*Rot 13.0 237.0 0.0
	*Scale 1.71
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 82
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree02.pet"
	*Pos 34.47 15.80 333.38
	*Rot 0.0 -148.0 0.0
	*Scale 1.30
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 83
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree02.pet"
	*Pos 4.31 6.02 3.07
	*Rot 0.0 -90.0 0.0
	*Scale 1.12
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 84
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree02.pet"
	*Pos 2.05 7.72 -18.54
	*Rot 0.0 -90.0 0.0
	*Scale 0.67
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 85
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -27.21 2.59 -7.18
	*Rot 0.0 125.0 0.0
	*Scale 0.71
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 86
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -60.14 1.36 -21.26
	*Rot 0.0 125.0 0.0
	*Scale 1.49
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 87
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos -88.22 40.30 718.11
	*Rot 0.0 220.0 0.0
	*Scale 2.85
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 88
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_ppl02.pet"
	*Pos 345.83 29.48 733.62
	*Rot 0.0 -50.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 89
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_ppl03.pet"
	*Pos 376.40 27.33 628.12
	*Rot 0.0 -57.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 90
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_ppl01.pet"
	*Pos 397.45 25.12 526.43
	*Rot 0.0 -60.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 91
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -563.38 26.52 59.17
	*Rot 0.0 -195.0 0.0
	*Scale 1.45
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 92
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -523.43 33.10 467.99
	*Rot 0.0 180.0 0.0
	*Scale 2.12
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 93
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -290.71 20.94 535.16
	*Rot 0.0 -132.0 0.0
	*Scale 0.97
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 94
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -433.18 51.37 594.24
	*Rot 0.0 0.0 0.0
	*Scale 1.98
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 95
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos 129.39 12.26 262.62
	*Rot 0.0 -70.0 0.0
	*Scale 1.87
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 96
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -126.51 8.19 24.97
	*Rot 0.0 -90.0 0.0
	*Scale 0.85
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 97
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -66.00 13.45 233.45
	*Rot 0.0 40.0 0.0
	*Scale 0.85
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 98
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos 112.89 12.55 90.47
	*Rot 0.0 249.0 0.0
	*Scale 1.89
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 99
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos 109.23 8.72 107.27
	*Rot 0.0 -45.0 0.0
	*Scale 0.79
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 100
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 13.28 14.84 323.73
	*Rot 0.0 -24.0 0.0
	*Scale 0.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 101
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 85.72 8.44 71.58
	*Rot 0.0 226.0 0.0
	*Scale 1.48
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 102
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree02.pet"
	*Pos -124.94 8.39 80.01
	*Rot 0.0 -90.0 0.0
	*Scale 0.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 103
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos -92.60 23.68 142.61
	*Rot 0.0 -90.0 -7.0
	*Scale 0.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 104
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos -76.81 28.36 170.57
	*Rot 13.0 172.0 0.0
	*Scale 1.33
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 105
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos 79.84 21.56 271.10
	*Rot 13.0 -72.0 0.0
	*Scale 0.99
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 106
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos -2.91 27.03 280.53
	*Rot 0.0 -180.0 -7.0
	*Scale 0.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 107
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos 31.28 28.42 283.23
	*Rot 13.0 90.0 0.0
	*Scale 1.33
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 108
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -51.90 1.35 -12.00
	*Rot 0.0 125.0 0.0
	*Scale 0.96
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 109
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -77.10 1.35 -4.79
	*Rot 0.0 180.0 0.0
	*Scale 1.13
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 110
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -73.70 1.56 -22.87
	*Rot 0.0 213.0 0.0
	*Scale 0.69
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 111
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -96.98 1.74 5.83
	*Rot 0.0 125.0 0.0
	*Scale 0.75
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 112
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos 112.49 1.50 211.82
	*Rot 0.0 227.0 0.0
	*Scale 1.57
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 113
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos 109.11 1.50 187.02
	*Rot 0.0 173.0 0.0
	*Scale 1.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 114
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos 89.66 1.54 214.61
	*Rot 0.0 90.0 0.0
	*Scale 0.88
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 115
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house09.pet"
	*Pos 520.52 15.70 -137.56
	*Rot 0.0 -94.0 -22.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 116
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house09.pet"
	*Pos 423.04 52.04 -511.82
	*Rot -13.0 -123.0 -14.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 117
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house10.pet"
	*Pos -432.97 41.97 559.15
	*Rot 0.0 46.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 118
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos 90.38 1.57 268.07
	*Rot 0.0 145.0 0.0
	*Scale 1.06
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 119
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -110.43 10.12 175.47
	*Rot 0.0 -24.0 0.0
	*Scale 1.20
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 120
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -47.14 3.23 -29.13
	*Rot 0.0 213.0 0.0
	*Scale 0.69
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 121
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -22.52 1.56 225.95
	*Rot 0.0 69.0 0.0
	*Scale 0.72
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 122
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house09.pet"
	*Pos 441.99 25.37 -306.43
	*Rot -51.0 -121.0 -22.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 123
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -87.48 1.51 154.37
	*Rot 0.0 71.0 0.0
	*Scale 1.13
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 124
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -70.44 1.53 169.13
	*Rot 0.0 13.0 0.0
	*Scale 0.75
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 125
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos 46.09 1.59 293.62
	*Rot 0.0 -66.0 0.0
	*Scale 0.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 126
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -102.47 2.26 118.17
	*Rot 0.0 6.0 0.0
	*Scale 0.62
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 127
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos 119.78 17.61 165.42
	*Rot 13.0 0.0 0.0
	*Scale 0.73
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 128
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos 123.78 25.24 186.53
	*Rot 0.0 -68.0 -7.0
	*Scale 1.14
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 129
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos -98.21 19.26 13.02
	*Rot 13.0 60.0 0.0
	*Scale 0.73
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 130
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -108.57 38.50 685.66
	*Rot 0.0 -149.0 0.0
	*Scale 1.63
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 131
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_start01.pet"
	*Pos -84.44 46.45 -599.34
	*Rot 0.0 -100.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 132
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_start01.pet"
	*Pos -110.67 44.28 -599.29
	*Rot 0.0 108.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 133
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house13.pet"
	*Pos 179.30 -53.52 -32.82
	*Rot -11.0 -34.0 0.0
	*Scale 1.50
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 134
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house13.pet"
	*Pos 247.60 -189.17 -71.99
	*Rot 5.0 -90.0 0.0
	*Scale 2.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 135
{
	*Type  "PUPPET"
	*Class "WGround"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Map/sand_17.pet"
	*Pos -7.43 69.77 0.00
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

#End of WangED project file.
