#WEP V1.20 for Pangya
#This is auto generated project file which is made by WangED. Don't edit this file.


*RootDir "D:/ProjectG/data/"

*NumPuppet 16
   0 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
   1 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
   2 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree03.pet"
   3 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
   4 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
   5 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
   6 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
   7 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
   8 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house08.pet"
   9 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house09.pet"
  10 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
  11 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house10.pet"
  12 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house06.pet"
  13 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_start01.pet"
  14 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house07.pet"
  15 : "D:/ProjectG/data/Round08_Shining sand/Map/sand_14.pet"


*NumVisGroup 0

*NumNodeList 4

*Node 0
{
	*Name	"outline"
	*Type	0
	*Num		50
	*Show	1
	*Npos	28.804 0.000 -950.742
	*Npos	111.490 0.000 -917.289
	*Npos	175.524 0.000 -865.510
	*Npos	230.523 0.000 -790.631
	*Npos	264.496 0.000 -702.620
	*Npos	292.506 0.000 -614.597
	*Npos	306.918 0.000 -535.774
	*Npos	326.968 0.000 -436.524
	*Npos	349.330 0.000 -329.399
	*Npos	369.727 0.000 -221.730
	*Npos	387.672 0.000 -114.057
	*Npos	410.104 0.000 -1.898
	*Npos	432.536 0.000 101.288
	*Npos	454.968 0.000 191.015
	*Npos	486.372 0.000 285.228
	*Npos	526.749 0.000 374.955
	*Npos	553.667 0.000 446.737
	*Npos	567.127 0.000 540.950
	*Npos	551.505 0.000 637.398
	*Npos	522.263 0.000 727.228
	*Npos	468.427 0.000 812.468
	*Npos	381.360 0.000 869.217
	*Npos	302.432 0.000 912.268
	*Npos	217.191 0.000 938.636
	*Npos	118.491 0.000 956.032
	*Npos	8.437 0.000 963.118
	*Npos	-102.451 0.000 952.995
	*Npos	-204.157 0.000 921.098
	*Npos	-310.094 0.000 863.156
	*Npos	-384.258 0.000 805.859
	*Npos	-444.963 0.000 730.617
	*Npos	-502.452 0.000 634.353
	*Npos	-536.516 0.000 514.632
	*Npos	-545.767 0.000 421.444
	*Npos	-549.697 0.000 322.672
	*Npos	-552.913 0.000 211.613
	*Npos	-557.837 0.000 100.830
	*Npos	-554.947 0.000 4.848
	*Npos	-557.028 0.000 -95.396
	*Npos	-544.933 0.000 -208.895
	*Npos	-536.516 0.000 -340.887
	*Npos	-529.092 0.000 -461.157
	*Npos	-516.745 0.000 -575.366
	*Npos	-507.772 0.000 -652.569
	*Npos	-478.310 0.000 -739.560
	*Npos	-428.500 0.000 -839.309
	*Npos	-367.266 0.000 -905.946
	*Npos	-262.372 0.000 -953.409
	*Npos	-156.089 0.000 -970.165
	*Npos	-74.065 0.000 -971.814
}

*Node 1
{
	*Name	"auto"
	*Type	0
	*Num		3
	*Show	1
	*Npos	-99.578 0.000 -759.480
	*Npos	-243.673 0.000 -62.021
	*Npos	169.111 0.000 520.514
}

*Node 2
{
	*Name	"ib0"
	*Type	0
	*Num		20
	*Show	1
	*Npos	-615.028 15.043 182.352
	*Npos	-518.201 15.043 169.785
	*Npos	-424.613 15.043 196.438
	*Npos	-354.550 15.043 231.514
	*Npos	-278.446 15.043 295.037
	*Npos	-237.156 15.043 358.561
	*Npos	-202.343 15.043 444.180
	*Npos	-173.664 15.043 542.779
	*Npos	-132.436 15.043 637.651
	*Npos	-79.950 15.043 739.289
	*Npos	-32.308 15.043 802.812
	*Npos	13.637 15.043 890.364
	*Npos	32.694 15.043 960.240
	*Npos	18.449 15.043 1014.650
	*Npos	-154.981 15.043 1000.149
	*Npos	-358.787 15.043 907.625
	*Npos	-464.861 15.043 804.607
	*Npos	-556.627 15.043 661.127
	*Npos	-607.289 15.043 484.780
	*Npos	-616.788 15.043 252.367
}

*Node 3
{
	*Name	"ib1"
	*Type	0
	*Num		15
	*Show	1
	*Npos	312.213 15.043 -659.439
	*Npos	230.711 15.043 -649.316
	*Npos	143.033 15.043 -626.785
	*Npos	85.106 15.043 -560.085
	*Npos	54.097 15.043 -498.645
	*Npos	48.939 15.043 -404.808
	*Npos	79.915 15.043 -311.351
	*Npos	140.135 15.043 -251.995
	*Npos	214.491 15.043 -228.372
	*Npos	316.096 15.043 -230.854
	*Npos	392.026 15.043 -251.201
	*Npos	382.396 15.043 -329.911
	*Npos	367.274 15.043 -429.564
	*Npos	337.475 15.043 -566.536
	*Npos	313.247 15.043 -671.946
}

*NumElement 78

*Element 0
{
	*Type  "GAME"
	*WadFile ""
	*BspFile ""
	*Ambient 158 145 130
	*Diffuse 241 240 247
	*Ambient2 255 255 255
	*Shadow 149 141 152
	*Par 4
}

*Element 1
{
	*Type  "CAMERA"
	*Class ""
	*Name  "DefaultCamera"
	*Pos -518.57 293.41 -207.66
	*Dest -456.98 263.28 -300.15
	*Fov 55.70
	*Bank 0.00
}

*Element 2
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점"
	*Pos -94.01 0.00 -752.71
}

*Element 3
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점2"
	*Pos -93.95 0.00 -784.90
}

*Element 4
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "그리드"
	*Pos 187.16 0.00 554.67
}

*Element 5
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_1"
	*Pos 173.09 0.00 543.91
}

*Element 6
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_2"
	*Pos 202.87 0.00 547.92
}

*Element 7
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_2"
	*Pos 164.88 0.00 582.18
}

*Element 8
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_3"
	*Pos 190.40 0.00 575.01
}

*Element 9
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_3"
	*Pos 191.08 0.00 569.65
}

*Element 10
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_1"
	*Pos 145.98 0.00 562.15
}

*Element 11
{
	*Type  "POINT"
	*Class "WGlobalLight"
	*Name  ""
	*Pos -623.18 1017.77 -699.39
}

*Element 12
{
	*Type  "POINT"
	*Class "WSun"
	*Name  "태양"
	*Pos -621.90 1012.87 -698.02
	*Data ""
}

*Element 13
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos -427.18 86.61 -544.70
	*Rot 0.0 -145.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 14
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -240.83 109.05 -844.04
	*Rot 16.0 119.0 0.0
	*Scale 1.73
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 15
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -527.55 77.69 224.60
	*Rot 0.0 114.0 0.0
	*Scale 2.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 16
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos -197.20 63.05 705.82
	*Rot 0.0 53.0 0.0
	*Scale 2.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 17
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos -225.41 68.24 729.09
	*Rot 0.0 0.0 0.0
	*Scale 2.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 18
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos 502.36 74.70 433.13
	*Rot 0.0 71.0 0.0
	*Scale 2.80
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 19
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree03.pet"
	*Pos 255.16 111.31 -554.70
	*Rot 0.0 -19.0 0.0
	*Scale 1.32
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 20
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 115.53 62.50 -332.35
	*Rot 0.0 18.0 0.0
	*Scale 2.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 21
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
	*Pos 194.96 72.95 -336.26
	*Rot 0.0 0.0 0.0
	*Scale 0.98
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 22
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos -288.43 76.86 805.28
	*Rot 0.0 51.0 0.0
	*Scale 2.91
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 23
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 244.90 101.43 -599.63
	*Rot 0.0 161.0 0.0
	*Scale 2.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 24
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 198.35 96.60 -580.52
	*Rot 0.0 6.0 0.0
	*Scale 2.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 25
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos 394.14 65.44 750.30
	*Rot 0.0 -22.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 26
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house09.pet"
	*Pos 486.15 93.65 595.44
	*Rot -34.0 -74.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 27
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -530.27 75.75 187.97
	*Rot 0.0 -42.0 0.0
	*Scale 1.82
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 28
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 300.52 91.08 -312.25
	*Rot 0.0 43.0 0.0
	*Scale 2.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 29
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 302.15 79.16 -259.17
	*Rot 0.0 -143.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 30
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos -36.45 81.87 900.29
	*Rot 0.0 90.0 0.0
	*Scale 2.53
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 31
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos -79.78 87.70 905.14
	*Rot 0.0 32.0 0.0
	*Scale 3.09
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 32
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos -459.08 71.93 192.03
	*Rot 0.0 0.0 0.0
	*Scale 1.40
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 33
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 71.25 65.48 865.66
	*Rot 0.0 0.0 0.0
	*Scale 2.03
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 34
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 160.28 65.97 -321.80
	*Rot 0.0 225.0 0.0
	*Scale 1.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 35
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 111.08 63.96 -380.37
	*Rot 0.0 275.0 0.0
	*Scale 2.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 36
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 126.06 61.58 -305.92
	*Rot 0.0 225.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 37
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -539.88 95.17 283.41
	*Rot 0.0 -69.0 0.0
	*Scale 2.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 38
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -513.45 94.01 294.99
	*Rot 0.0 6.0 0.0
	*Scale 1.46
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 39
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -257.37 72.31 740.51
	*Rot 0.0 282.0 0.0
	*Scale 1.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 40
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -512.75 75.22 194.41
	*Rot 0.0 0.0 0.0
	*Scale 1.61
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 41
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -13.16 76.92 914.32
	*Rot 0.0 -30.0 0.0
	*Scale 2.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 42
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos 281.29 110.60 -605.79
	*Rot 0.0 242.0 0.0
	*Scale 2.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 43
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos 153.34 93.60 -538.96
	*Rot 0.0 142.0 0.0
	*Scale 2.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 44
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos 200.83 102.62 -534.11
	*Rot 0.0 210.0 0.0
	*Scale 2.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 45
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 153.41 85.19 -488.84
	*Rot 0.0 270.0 0.0
	*Scale 2.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 46
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos -287.80 78.31 739.04
	*Rot 0.0 27.0 0.0
	*Scale 1.80
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 47
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -344.57 98.74 -761.23
	*Rot 0.0 74.0 0.0
	*Scale 1.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 48
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 139.48 59.85 856.17
	*Rot 0.0 160.0 0.0
	*Scale 1.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 49
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 163.41 62.39 868.04
	*Rot 0.0 29.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 50
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house10.pet"
	*Pos -494.11 78.99 43.51
	*Rot 0.0 43.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 51
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -510.70 76.35 125.30
	*Rot 0.0 217.0 0.0
	*Scale 1.66
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 52
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -465.33 77.59 229.70
	*Rot 0.0 48.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 53
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -488.04 81.45 -233.83
	*Rot 0.0 82.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 54
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -488.97 65.86 -159.27
	*Rot 0.0 82.0 0.0
	*Scale 1.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 55
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
	*Pos 274.54 107.35 -459.89
	*Rot 0.0 33.0 0.0
	*Scale 1.14
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 56
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
	*Pos 220.44 100.32 -477.78
	*Rot 0.0 155.0 0.0
	*Scale 1.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 57
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 215.78 93.45 -454.49
	*Rot 0.0 155.0 0.0
	*Scale 1.80
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 58
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 289.00 88.68 -366.71
	*Rot 0.0 200.0 0.0
	*Scale 1.80
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 59
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 154.24 78.93 -435.46
	*Rot 0.0 151.0 0.0
	*Scale 1.66
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 60
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -506.96 76.05 -46.47
	*Rot 0.0 68.0 0.0
	*Scale 2.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 61
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -492.04 72.74 -65.50
	*Rot 0.0 142.0 0.0
	*Scale 2.10
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 62
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house10.pet"
	*Pos -484.56 64.86 -116.79
	*Rot 0.0 68.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 63
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 59.68 114.93 -851.27
	*Rot 18.0 162.0 0.0
	*Scale 1.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 64
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -343.54 103.72 -785.09
	*Rot 0.0 157.0 0.0
	*Scale 2.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 65
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos 469.78 57.84 355.54
	*Rot -3.0 -90.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 66
{
	*Type  "POINT"
	*Class "WSecondaryGlobalLight"
	*Name  ""
	*Pos -123.16 256.82 -538.83
	*Data ""
}

*Element 67
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house08.pet"
	*Pos -101.86 49.70 783.96
	*Rot 0.0 54.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 68
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house06.pet"
	*Pos -359.80 43.58 486.12
	*Rot 0.0 54.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 69
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos -406.92 62.83 -297.92
	*Rot 0.0 -175.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 70
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 245.43 67.13 -240.54
	*Rot 0.0 128.0 0.0
	*Scale 2.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 71
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 317.21 60.38 758.88
	*Rot 0.0 160.0 0.0
	*Scale 1.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 72
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -436.66 71.07 204.77
	*Rot 0.0 0.0 0.0
	*Scale 1.32
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 73
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 220.71 59.16 -209.67
	*Rot 0.0 43.0 0.0
	*Scale 2.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 74
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_start01.pet"
	*Pos -116.86 98.80 -735.91
	*Rot 0.0 120.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 75
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_start01.pet"
	*Pos -87.18 98.83 -735.53
	*Rot 0.0 -120.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 76
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house07.pet"
	*Script "50 40"
	*Pos 0.00 36.33 -41.13
	*Rot 0.0 -7.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 77
{
	*Type  "PUPPET"
	*Class "WGround"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Map/sand_14.pet"
	*Pos 0.44 87.22 0.61
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

#End of WangED project file.
