#WEP V1.20 for Pangya
#This is auto generated project file which is made by WangED. Don't edit this file.


*RootDir "D:/ProjectG/data/"

*NumPuppet 17
   0 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
   1 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house05.pet"
   2 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
   3 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
   4 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree03.pet"
   5 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
   6 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
   7 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
   8 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
   9 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
  10 : "D:/ProjectG/data/Round08_Shining sand/Map/sand_08.pet"
  11 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house03.pet"
  12 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house10.pet"
  13 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_ppl01.pet"
  14 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_ppl02.pet"
  15 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_start01.pet"
  16 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house13.pet"


*NumVisGroup 0

*NumNodeList 4

*Node 0
{
	*Name	"outline"
	*Type	0
	*Num		35
	*Show	1
	*Npos	-101.990 22.127 -1047.481
	*Npos	-18.402 22.127 -1042.088
	*Npos	94.847 22.127 -1004.338
	*Npos	191.917 22.127 -939.625
	*Npos	264.719 22.127 -807.502
	*Npos	337.522 22.127 -627.357
	*Npos	413.021 22.127 -479.055
	*Npos	493.913 22.127 -236.967
	*Npos	523.573 22.127 -94.058
	*Npos	564.019 22.127 226.519
	*Npos	566.715 22.127 490.765
	*Npos	512.787 22.127 727.241
	*Npos	394.146 22.127 918.685
	*Npos	200.006 22.127 1015.755
	*Npos	22.044 22.127 1056.271
	*Npos	-185.578 22.127 1061.663
	*Npos	-368.932 22.127 1021.218
	*Npos	-490.270 22.127 975.379
	*Npos	-581.947 22.127 889.094
	*Npos	-649.357 22.127 747.955
	*Npos	-662.839 22.127 661.671
	*Npos	-611.608 22.127 553.815
	*Npos	-614.304 22.127 428.078
	*Npos	-614.304 22.127 304.044
	*Npos	-635.875 22.127 151.087
	*Npos	-622.393 22.127 -67.321
	*Npos	-581.947 22.127 -230.071
	*Npos	-557.680 22.127 -383.765
	*Npos	-538.805 22.127 -521.281
	*Npos	-484.877 22.127 -644.765
	*Npos	-433.646 22.127 -768.799
	*Npos	-368.932 22.127 -871.262
	*Npos	-301.523 22.127 -946.761
	*Npos	-223.327 22.127 -1000.689
	*Npos	-150.525 22.127 -1024.956
}

*Node 1
{
	*Name	"auto"
	*Type	0
	*Num		4
	*Show	0
	*Npos	-82.738 0.000 -711.163
	*Npos	-122.683 0.000 27.118
	*Npos	35.579 0.000 379.465
	*Npos	-34.559 0.000 653.253
}

*Node 2
{
	*Name	"ib1"
	*Type	0
	*Num		32
	*Show	0
	*Npos	-495.960 0.000 1039.884
	*Npos	-450.036 0.000 965.531
	*Npos	-377.871 0.000 926.168
	*Npos	-312.266 0.000 884.618
	*Npos	-248.847 0.000 851.816
	*Npos	-177.998 0.000 830.327
	*Npos	-113.072 0.000 816.256
	*Npos	-41.098 0.000 808.079
	*Npos	26.694 0.000 803.705
	*Npos	77.734 0.000 796.479
	*Npos	148.923 0.000 776.275
	*Npos	199.008 0.000 733.536
	*Npos	227.543 0.000 685.545
	*Npos	245.972 0.000 640.308
	*Npos	260.537 0.000 591.412
	*Npos	274.061 0.000 523.790
	*Npos	286.694 0.000 476.029
	*Npos	303.255 0.000 423.467
	*Npos	324.316 0.000 363.573
	*Npos	347.352 0.000 320.792
	*Npos	367.097 0.000 272.087
	*Npos	390.792 0.000 235.887
	*Npos	419.093 0.000 192.448
	*Npos	444.762 0.000 155.590
	*Npos	482.278 0.000 117.090
	*Npos	515.187 0.000 86.814
	*Npos	546.121 0.000 57.854
	*Npos	578.371 0.000 27.578
	*Npos	632.342 0.000 126.304
	*Npos	558.456 0.000 1018.847
	*Npos	6.588 0.000 1178.941
	*Npos	-418.380 0.000 1119.917
}

*Node 3
{
	*Name	"ib2"
	*Type	0
	*Num		24
	*Show	0
	*Npos	-628.635 0.000 -229.123
	*Npos	-562.584 0.000 -195.450
	*Npos	-504.304 0.000 -146.236
	*Npos	-465.450 0.000 -97.021
	*Npos	-434.368 0.000 -49.102
	*Npos	-420.121 0.000 15.654
	*Npos	-420.121 0.000 80.607
	*Npos	-427.892 0.000 157.019
	*Npos	-436.958 0.000 224.365
	*Npos	-430.482 0.000 284.049
	*Npos	-414.941 0.000 352.690
	*Npos	-401.990 0.000 417.414
	*Npos	-394.219 0.000 501.596
	*Npos	-398.104 0.000 576.713
	*Npos	-416.236 0.000 644.969
	*Npos	-435.663 0.000 694.183
	*Npos	-470.631 0.000 740.807
	*Npos	-518.550 0.000 782.251
	*Npos	-558.699 0.000 818.514
	*Npos	-602.733 0.000 852.187
	*Npos	-680.440 0.000 888.451
	*Npos	-781.204 0.000 508.323
	*Npos	-778.444 0.000 -6.952
	*Npos	-707.616 0.000 -166.315
}

*NumElement 144

*Element 0
{
	*Type  "GAME"
	*WadFile ""
	*BspFile ""
	*Ambient 158 145 130
	*Diffuse 241 240 247
	*Ambient2 255 255 255
	*Shadow 149 141 152
	*Par 4
}

*Element 1
{
	*Type  "CAMERA"
	*Class ""
	*Name  "DefaultCamera"
	*Pos 494.06 363.70 50.75
	*Dest 421.90 312.81 121.10
	*Fov 50.00
	*Bank 0.00
}

*Element 2
{
	*Type  "POINT"
	*Class "WSun"
	*Name  "태양"
	*Pos 451.67 1110.25 -973.53
	*Data ""
}

*Element 3
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점"
	*Pos -84.58 0.00 -713.99
}

*Element 4
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_1"
	*Pos -39.37 0.00 607.72
}

*Element 5
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "그리드"
	*Pos -13.46 0.00 603.86
}

*Element 6
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "카메라3"
	*Pos 437.96 10.19 526.12
	*Dest 354.08 -0.81 447.01
	*Fov 60.00
	*Bank 0.00
}

*Element 7
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "카메라4"
	*Pos 298.82 23.57 307.37
	*Dest 276.47 0.72 193.48
	*Fov 65.60
	*Bank 0.00
}

*Element 8
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "카메라5"
	*Pos -395.40 37.00 -254.50
	*Dest -316.00 23.00 -195.40
	*Fov 60.00
	*Bank 0.00
}

*Element 9
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "카메라6"
	*Pos 288.72 68.62 92.41
	*Dest 191.01 50.88 105.78
	*Fov 60.00
	*Bank 0.00
}

*Element 10
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "카메라7"
	*Pos -329.40 90.10 529.80
	*Dest -268.14 60.03 456.71
	*Fov 60.00
	*Bank 0.00
}

*Element 11
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "카메라8"
	*Pos -82.00 208.97 968.76
	*Dest -53.62 160.35 886.11
	*Fov 20.00
	*Bank 0.00
}

*Element 12
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점2"
	*Pos -84.60 0.00 -746.59
}

*Element 13
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_1"
	*Pos -43.05 0.00 647.31
}

*Element 14
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_2"
	*Pos -9.87 0.00 624.65
}

*Element 15
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_3"
	*Pos 0.10 0.00 601.73
}

*Element 16
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_2"
	*Pos -14.38 0.00 581.52
}

*Element 17
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_3"
	*Pos 41.65 0.00 608.94
}

*Element 18
{
	*Type  "POINT"
	*Class "WGlobalLight"
	*Name  ""
	*Pos 451.46 1111.55 -973.53
}

*Element 19
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -551.50 2.52 720.63
	*Rot 0.0 126.0 0.0
	*Scale 1.29
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 20
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -282.83 -27.97 750.37
	*Rot 0.0 90.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 21
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree03.pet"
	*Pos 57.66 -8.89 988.44
	*Rot 0.0 -100.0 0.0
	*Scale 1.08
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 22
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos 105.36 -19.31 961.68
	*Rot 0.0 -39.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 23
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 77.22 -5.66 1020.31
	*Rot 0.0 -39.0 0.0
	*Scale 1.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 24
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos 464.31 -36.84 254.14
	*Rot 0.0 231.0 0.0
	*Scale 1.21
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 25
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos 506.51 -44.91 206.49
	*Rot 0.0 128.0 -6.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 26
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos -328.78 -3.25 -71.06
	*Rot -44.0 0.0 -5.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 27
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -514.39 -12.15 518.66
	*Rot 0.0 191.0 0.0
	*Scale 1.64
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 28
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 10.42 -22.54 854.90
	*Rot 0.0 -90.0 0.0
	*Scale 2.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 29
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
	*Pos -70.41 -0.04 955.88
	*Rot 0.0 260.0 0.0
	*Scale 1.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 30
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos -107.56 1.90 983.85
	*Rot 0.0 -22.0 0.0
	*Scale 3.32
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 31
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -499.64 -8.97 689.32
	*Rot 0.0 -210.0 0.0
	*Scale 2.14
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 32
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -499.50 20.55 -93.08
	*Rot 0.0 -50.0 0.0
	*Scale 1.77
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 33
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -504.56 -4.41 690.99
	*Rot 0.0 -90.0 0.0
	*Scale 1.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 34
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -61.06 -9.90 -448.16
	*Rot 0.0 0.0 0.0
	*Scale 2.12
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 35
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -91.29 40.15 -877.68
	*Rot 0.0 237.0 0.0
	*Scale 1.84
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 36
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -124.31 41.94 -883.83
	*Rot 0.0 26.0 0.0
	*Scale 1.29
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 37
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -455.80 1.98 274.25
	*Rot 0.0 -197.0 0.0
	*Scale 1.72
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 38
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -425.08 24.10 -528.74
	*Rot 0.0 -80.0 0.0
	*Scale 1.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 39
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos 444.11 -25.79 545.87
	*Rot 0.0 180.0 0.0
	*Scale 3.15
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 40
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -545.76 34.17 -250.56
	*Rot 0.0 191.0 0.0
	*Scale 1.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 41
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -489.21 15.42 -13.72
	*Rot 0.0 235.0 0.0
	*Scale 1.42
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 42
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -359.86 -7.07 959.82
	*Rot 0.0 -29.0 0.0
	*Scale 1.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 43
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -602.95 11.19 734.92
	*Rot 0.0 157.0 0.0
	*Scale 2.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 44
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -529.07 8.59 20.41
	*Rot 0.0 200.0 0.0
	*Scale 2.88
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 45
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -544.19 -5.95 614.04
	*Rot 0.0 7.0 0.0
	*Scale 2.22
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 46
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -279.01 39.08 -813.67
	*Rot 0.0 0.0 0.0
	*Scale 2.02
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 47
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -551.24 11.53 8.08
	*Rot 0.0 207.0 0.0
	*Scale 1.46
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 48
{
	*Type  "PUPPET"
	*Class "WGround"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Map/sand_08.pet"
	*Pos -47.28 8.29 13.96
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 49
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -430.62 6.97 94.28
	*Rot 0.0 194.0 0.0
	*Scale 2.01
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 50
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos -152.64 -0.88 971.72
	*Rot 0.0 -22.0 0.0
	*Scale 3.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 51
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -112.91 -2.34 913.79
	*Rot 0.0 284.0 0.0
	*Scale 2.80
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 52
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos -42.32 -7.79 923.56
	*Rot 0.0 -35.0 0.0
	*Scale 3.15
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 53
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree03.pet"
	*Pos -483.74 -6.23 940.12
	*Rot 0.0 10.0 0.0
	*Scale 0.66
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 54
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -498.28 -12.85 484.88
	*Rot 0.0 199.0 0.0
	*Scale 2.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 55
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -416.19 -21.60 614.16
	*Rot 0.0 154.0 0.0
	*Scale 2.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 56
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house03.pet"
	*Pos -361.26 -28.16 803.49
	*Rot 0.0 210.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 57
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos -410.02 5.88 -550.65
	*Rot 0.0 -313.0 0.0
	*Scale 0.88
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 58
{
	*Type  "POINT"
	*Class "WSecondaryGlobalLight"
	*Name  ""
	*Pos 6.17 359.44 -655.63
	*Data ""
}

*Element 59
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos 430.00 -60.07 405.48
	*Rot 0.0 -73.0 -8.0
	*Scale 1.21
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 60
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -481.36 24.13 -553.90
	*Rot 0.0 4.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 61
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house10.pet"
	*Pos -427.50 -17.84 534.88
	*Rot 0.0 -211.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 62
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house10.pet"
	*Pos -437.90 -7.87 434.55
	*Rot 0.0 -259.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 63
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos 501.23 -22.82 405.80
	*Rot 0.0 -60.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 64
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 469.99 -26.33 610.42
	*Rot 0.0 -29.0 0.0
	*Scale 1.86
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 65
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 478.80 5.10 280.34
	*Rot 0.0 -62.0 0.0
	*Scale 1.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 66
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 498.00 -3.19 141.14
	*Rot 0.0 202.0 0.0
	*Scale 2.10
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 67
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 432.27 -8.30 -268.87
	*Rot 0.0 165.0 0.0
	*Scale 1.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 68
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 371.07 16.08 -463.61
	*Rot 0.0 270.0 0.0
	*Scale 1.84
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 69
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -538.08 21.03 -31.93
	*Rot 0.0 20.0 0.0
	*Scale 0.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 70
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -549.31 -3.91 581.67
	*Rot 0.0 90.0 0.0
	*Scale 0.65
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 71
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -546.75 -4.20 567.51
	*Rot 0.0 90.0 0.0
	*Scale 0.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 72
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -528.37 19.82 -41.24
	*Rot 0.0 0.0 0.0
	*Scale 0.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 73
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -563.76 26.35 -158.00
	*Rot 0.0 110.0 0.0
	*Scale 1.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 74
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 437.43 -10.01 16.00
	*Rot 0.0 152.0 0.0
	*Scale 1.62
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 75
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos 482.07 6.31 221.59
	*Rot 0.0 -14.0 0.0
	*Scale 1.25
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 76
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree03.pet"
	*Pos 375.17 -16.52 829.29
	*Rot 0.0 60.0 0.0
	*Scale 0.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 77
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos 315.55 -17.71 678.12
	*Rot 0.0 150.0 0.0
	*Scale 1.38
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 78
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos 388.06 -17.15 834.63
	*Rot 0.0 150.0 0.0
	*Scale 1.73
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 79
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos 385.72 -18.34 783.72
	*Rot 0.0 144.0 0.0
	*Scale 1.38
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 80
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 360.40 -13.32 860.58
	*Rot 0.0 -23.0 0.0
	*Scale 2.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 81
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos 302.47 -14.54 849.81
	*Rot 0.0 90.0 0.0
	*Scale 2.28
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 82
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 10.59 -11.62 978.00
	*Rot 0.0 -240.0 0.0
	*Scale 2.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 83
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos 327.76 -20.68 655.86
	*Rot 0.0 -20.0 0.0
	*Scale 0.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 84
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -487.98 -7.17 920.59
	*Rot 0.0 162.0 0.0
	*Scale 1.13
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 85
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -537.00 26.34 -186.78
	*Rot 0.0 148.0 0.0
	*Scale 1.43
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 86
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos 499.54 -11.98 349.82
	*Rot 0.0 -14.0 0.0
	*Scale 1.40
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 87
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -456.16 16.56 -17.23
	*Rot 0.0 123.0 0.0
	*Scale 1.12
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 88
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos -451.29 13.48 -4.21
	*Rot 0.0 47.0 0.0
	*Scale 1.96
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 89
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 540.29 5.92 235.92
	*Rot 0.0 -122.0 0.0
	*Scale 1.65
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 90
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -566.08 10.66 677.56
	*Rot 0.0 -122.0 0.0
	*Scale 1.26
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 91
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -571.24 -4.25 76.13
	*Rot 0.0 -93.0 0.0
	*Scale 1.58
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 92
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 369.43 -27.79 612.14
	*Rot 0.0 -151.0 0.0
	*Scale 2.22
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 93
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 491.15 -18.84 384.61
	*Rot 0.0 -270.0 0.0
	*Scale 1.49
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 94
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -460.09 -8.83 940.65
	*Rot 0.0 147.0 0.0
	*Scale 1.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 95
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -442.02 2.50 309.87
	*Rot 0.0 -4.0 0.0
	*Scale 1.16
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 96
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house05.pet"
	*Pos -194.51 -40.00 -891.84
	*Rot 0.0 129.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 97
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_ppl01.pet"
	*Pos 68.58 -34.31 750.52
	*Rot 0.0 -24.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 98
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos 341.64 -29.40 567.40
	*Rot 0.0 194.0 0.0
	*Scale 2.26
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 99
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_ppl02.pet"
	*Pos 127.63 -30.57 720.95
	*Rot 0.0 -42.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 100
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -57.59 4.10 1006.96
	*Rot 0.0 97.0 0.0
	*Scale 2.26
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 101
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -285.96 31.15 -732.13
	*Rot 0.0 0.0 0.0
	*Scale 1.32
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 102
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos 84.85 45.92 -764.43
	*Rot 0.0 4.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 103
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -309.03 35.34 -811.25
	*Rot 0.0 4.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 104
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -540.12 24.79 -68.45
	*Rot 0.0 90.0 0.0
	*Scale 2.05
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 105
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -534.12 24.66 -109.36
	*Rot 0.0 -34.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 106
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 287.73 -23.33 635.76
	*Rot 0.0 -151.0 0.0
	*Scale 2.22
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 107
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 520.44 -20.52 468.64
	*Rot 0.0 -151.0 0.0
	*Scale 2.22
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 108
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
	*Pos 426.16 -27.50 638.07
	*Rot 0.0 260.0 0.0
	*Scale 1.27
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 109
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 456.07 5.03 221.21
	*Rot 0.0 -341.0 0.0
	*Scale 1.49
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 110
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -567.35 27.34 -90.51
	*Rot 0.0 -61.0 0.0
	*Scale 1.58
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 111
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -220.88 -30.59 489.27
	*Rot 0.0 -49.0 0.0
	*Scale 1.59
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 112
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -416.82 -9.86 463.12
	*Rot 0.0 -256.0 0.0
	*Scale 1.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 113
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
	*Pos -520.76 -6.18 175.90
	*Rot 0.0 4.0 0.0
	*Scale 0.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 114
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos -540.59 -7.48 203.71
	*Rot 0.0 13.0 0.0
	*Scale 2.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 115
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -558.54 -10.17 161.88
	*Rot 0.0 -17.0 0.0
	*Scale 2.80
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 116
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -454.42 4.32 328.09
	*Rot 0.0 119.0 0.0
	*Scale 1.84
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 117
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
	*Pos -495.61 0.39 100.38
	*Rot 0.0 0.0 0.0
	*Scale 0.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 118
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -208.48 -3.33 954.47
	*Rot 0.0 -86.0 0.0
	*Scale 1.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 119
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -428.01 1.10 398.08
	*Rot 0.0 34.0 0.0
	*Scale 0.65
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 120
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -440.04 1.91 383.88
	*Rot 0.0 34.0 0.0
	*Scale 1.04
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 121
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
	*Pos -541.17 -6.38 127.86
	*Rot 0.0 4.0 0.0
	*Scale 1.30
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 122
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos -501.19 -0.62 226.40
	*Rot 0.0 47.0 0.0
	*Scale 2.12
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 123
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -513.25 5.12 342.22
	*Rot 0.0 -51.0 0.0
	*Scale 1.19
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 124
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -550.27 -6.15 410.40
	*Rot 0.0 -83.0 0.0
	*Scale 2.38
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 125
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -600.88 7.09 16.93
	*Rot 0.0 200.0 0.0
	*Scale 2.88
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 126
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos 158.29 -6.70 -171.66
	*Rot 0.0 -14.0 0.0
	*Scale 1.25
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 127
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 536.49 -11.98 528.97
	*Rot 0.0 -130.0 0.0
	*Scale 2.22
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 128
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 531.89 -12.57 486.46
	*Rot 0.0 -228.0 0.0
	*Scale 1.26
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 129
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -190.00 11.43 1028.25
	*Rot 0.0 136.0 0.0
	*Scale 2.80
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 130
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos -336.40 -48.42 295.15
	*Rot -3.0 -10.0 11.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 131
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -442.86 -9.80 470.83
	*Rot 0.0 -74.0 0.0
	*Scale 1.20
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 132
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -452.65 -11.04 486.66
	*Rot 0.0 -74.0 0.0
	*Scale 0.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 133
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 69.13 50.65 -780.17
	*Rot 0.0 119.0 0.0
	*Scale 1.22
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 134
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -88.90 -7.03 -441.53
	*Rot 0.0 -118.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 135
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 227.80 -14.78 -299.11
	*Rot 0.0 -171.0 0.0
	*Scale 1.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 136
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -173.87 -5.42 -258.57
	*Rot 0.0 -295.0 0.0
	*Scale 2.30
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 137
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 306.81 -9.92 -71.35
	*Rot 0.0 99.0 0.0
	*Scale 1.97
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 138
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_start01.pet"
	*Pos -102.29 35.69 -693.83
	*Rot 0.0 90.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 139
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_start01.pet"
	*Pos -73.70 34.83 -693.16
	*Rot 0.0 -90.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 140
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house13.pet"
	*Pos 61.76 -11.81 -228.03
	*Rot 0.0 0.0 0.0
	*Scale 1.20
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 141
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house13.pet"
	*Pos -31.30 -190.60 -154.08
	*Rot 0.0 15.0 0.0
	*Scale 1.91
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 142
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house13.pet"
	*Pos -104.45 -176.60 -149.63
	*Rot 0.0 -73.0 -7.0
	*Scale 1.91
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 143
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house13.pet"
	*Pos -294.95 -33.46 -182.78
	*Rot 0.0 33.0 0.0
	*Scale 1.50
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

#End of WangED project file.
