#WEP V1.20 for Pangya
#This is auto generated project file which is made by WangED. Don't edit this file.


*RootDir "D:/ProjectG/data/"

*NumPuppet 19
   0 : "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
   1 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
   2 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house03.pet"
   3 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house05.pet"
   4 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house08.pet"
   5 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house09.pet"
   6 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
   7 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree03.pet"
   8 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
   9 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
  10 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
  11 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
  12 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
  13 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house10.pet"
  14 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
  15 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
  16 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_start01.pet"
  17 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house13.pet"
  18 : "D:/ProjectG/data/Round08_Shining sand/Map/sand_05.pet"


*NumVisGroup 0

*NumNodeList 4

*Node 0
{
	*Name	"outline"
	*Type	0
	*Num		67
	*Show	1
	*Npos	35.107 0.000 -1017.855
	*Npos	114.591 0.000 -985.565
	*Npos	183.672 0.000 -950.244
	*Npos	230.639 0.000 -899.663
	*Npos	265.973 0.000 -839.052
	*Npos	319.155 0.000 -771.641
	*Npos	362.510 0.000 -710.015
	*Npos	385.559 0.000 -635.334
	*Npos	421.688 0.000 -566.688
	*Npos	448.784 0.000 -498.043
	*Npos	467.209 0.000 -431.014
	*Npos	490.693 0.000 -364.175
	*Npos	517.790 0.000 -311.818
	*Npos	546.693 0.000 -243.173
	*Npos	578.053 0.000 -161.883
	*Npos	609.413 0.000 -80.592
	*Npos	634.704 0.000 9.730
	*Npos	647.349 0.000 81.988
	*Npos	665.559 0.000 147.650
	*Npos	669.172 0.000 236.166
	*Npos	669.172 0.000 344.554
	*Npos	661.946 0.000 447.521
	*Npos	647.495 0.000 537.844
	*Npos	627.623 0.000 637.028
	*Npos	596.914 0.000 709.286
	*Npos	560.785 0.000 786.964
	*Npos	501.172 0.000 857.415
	*Npos	434.333 0.000 907.996
	*Npos	347.623 0.000 956.091
	*Npos	264.527 0.000 984.994
	*Npos	197.688 0.000 1003.058
	*Npos	116.398 0.000 1017.375
	*Npos	27.882 0.000 1028.214
	*Npos	-94.957 0.000 1032.712
	*Npos	-179.860 0.000 1027.293
	*Npos	-264.764 0.000 1014.205
	*Npos	-344.248 0.000 987.022
	*Npos	-412.893 0.000 959.703
	*Npos	-479.731 0.000 934.855
	*Npos	-539.344 0.000 882.857
	*Npos	-579.086 0.000 827.334
	*Npos	-613.409 0.000 778.782
	*Npos	-638.699 0.000 716.920
	*Npos	-653.151 0.000 646.025
	*Npos	-660.377 0.000 565.621
	*Npos	-662.183 0.000 489.498
	*Npos	-662.183 0.000 413.813
	*Npos	-660.377 0.000 320.034
	*Npos	-647.731 0.000 215.260
	*Npos	-633.280 0.000 103.260
	*Npos	-617.022 0.000 -14.160
	*Npos	-598.957 0.000 -123.951
	*Npos	-586.312 0.000 -210.952
	*Npos	-577.280 0.000 -302.789
	*Npos	-566.441 0.000 -379.310
	*Npos	-551.989 0.000 -473.245
	*Npos	-539.344 0.000 -547.310
	*Npos	-528.505 0.000 -624.987
	*Npos	-512.247 0.000 -711.118
	*Npos	-490.570 0.000 -777.957
	*Npos	-463.473 0.000 -833.514
	*Npos	-409.280 0.000 -911.017
	*Npos	-353.280 0.000 -965.211
	*Npos	-284.634 0.000 -1003.146
	*Npos	-219.602 0.000 -1021.211
	*Npos	-143.731 0.000 -1030.243
	*Npos	-55.790 0.000 -1033.856
}

*Node 1
{
	*Name	"auto"
	*Type	0
	*Num		4
	*Show	1
	*Npos	35.091 0.000 -677.378
	*Npos	317.686 0.000 123.868
	*Npos	127.842 0.000 647.620
	*Npos	-243.863 0.000 687.975
}

*Node 2
{
	*Name	"ib0"
	*Type	0
	*Num		23
	*Show	1
	*Npos	-142.863 0.000 379.692
	*Npos	-169.033 0.000 351.523
	*Npos	-177.687 0.000 314.656
	*Npos	-172.134 0.000 269.665
	*Npos	-157.080 0.000 223.948
	*Npos	-135.979 0.000 189.319
	*Npos	-103.360 0.000 176.835
	*Npos	-60.469 0.000 166.438
	*Npos	-25.195 0.000 165.770
	*Npos	16.958 0.000 161.690
	*Npos	68.631 0.000 168.489
	*Npos	100.482 0.000 177.105
	*Npos	126.253 0.000 199.799
	*Npos	130.220 0.000 242.833
	*Npos	126.748 0.000 278.914
	*Npos	124.028 0.000 327.867
	*Npos	117.310 0.000 360.022
	*Npos	103.809 0.000 392.141
	*Npos	69.109 0.000 413.745
	*Npos	22.764 0.000 428.703
	*Npos	-27.533 0.000 427.191
	*Npos	-73.143 0.000 409.666
	*Npos	-117.554 0.000 390.781
}

*Node 3
{
	*Name	"ib1"
	*Type	0
	*Num		33
	*Show	1
	*Npos	-450.795 0.000 -20.165
	*Npos	-424.880 0.000 -82.414
	*Npos	-382.846 0.000 -145.960
	*Npos	-343.284 0.000 -188.737
	*Npos	-271.926 0.000 -208.032
	*Npos	-206.023 0.000 -215.695
	*Npos	-150.072 0.000 -233.549
	*Npos	-89.771 0.000 -246.423
	*Npos	-47.944 0.000 -272.144
	*Npos	-30.355 0.000 -305.897
	*Npos	-27.637 0.000 -351.282
	*Npos	-41.611 0.000 -389.430
	*Npos	-68.859 0.000 -406.751
	*Npos	-111.742 0.000 -434.594
	*Npos	-151.715 0.000 -444.563
	*Npos	-190.225 0.000 -443.136
	*Npos	-244.136 0.000 -440.049
	*Npos	-294.190 0.000 -467.617
	*Npos	-323.181 0.000 -501.693
	*Npos	-373.922 0.000 -553.098
	*Npos	-417.057 0.000 -588.644
	*Npos	-455.814 0.000 -611.462
	*Npos	-500.897 0.000 -627.427
	*Npos	-570.033 0.000 -644.285
	*Npos	-668.839 0.000 33.303
	*Npos	-706.382 0.000 363.048
	*Npos	-653.950 0.000 350.052
	*Npos	-598.323 0.000 321.325
	*Npos	-551.542 0.000 262.206
	*Npos	-513.925 0.000 197.701
	*Npos	-490.755 0.000 140.357
	*Npos	-468.962 0.000 74.344
	*Npos	-456.087 0.000 4.965
}

*NumElement 140

*Element 0
{
	*Type  "GAME"
	*WadFile ""
	*BspFile ""
	*Ambient 158 145 130
	*Diffuse 241 240 247
	*Ambient2 255 255 255
	*Shadow 149 141 152
	*Par 5
}

*Element 1
{
	*Type  "CAMERA"
	*Class ""
	*Name  "DefaultCamera"
	*Pos 233.13 455.28 -1500.02
	*Dest 208.38 405.37 -1402.64
	*Fov 55.10
	*Bank 0.00
}

*Element 2
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점"
	*Pos 26.34 0.00 -678.71
}

*Element 3
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점2"
	*Pos 26.43 0.00 -710.30
}

*Element 4
{
	*Type  "POINT"
	*Class "WGlobalLight"
	*Name  ""
	*Pos 625.82 1063.15 -988.81
}

*Element 5
{
	*Type  "POINT"
	*Class "WSun"
	*Name  "태양"
	*Pos 632.69 1069.83 -990.14
	*Data ""
}

*Element 6
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "그리드"
	*Pos -257.20 0.00 683.05
}

*Element 7
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_2"
	*Pos -243.49 0.00 696.64
}

*Element 8
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_3"
	*Pos -277.30 0.00 673.64
}

*Element 9
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_3"
	*Pos -301.81 0.00 670.19
}

*Element 10
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_2"
	*Pos -255.44 0.00 698.36
}

*Element 11
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_1"
	*Pos -210.97 0.00 690.82
}

*Element 12
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_1"
	*Pos -250.09 0.00 671.39
}

*Element 13
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house08.pet"
	*Pos -13.20 7.21 285.57
	*Rot 0.0 25.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 14
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house05.pet"
	*Pos -529.95 -15.60 702.59
	*Rot 0.0 39.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 15
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house03.pet"
	*Pos 314.78 28.01 725.93
	*Rot 0.0 -41.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 16
{
	*Type  "AREA"
	*Class "WLake"
	*Name  "type0"
	*MinMax -424.01 -88.41 403.22	-26.55 14.05 640.03
}

*Element 17
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house09.pet"
	*Pos 535.74 60.21 47.88
	*Rot 0.0 -86.0 -54.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 18
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -546.54 65.82 95.19
	*Rot 0.0 -61.0 0.0
	*Scale 2.47
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 19
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -585.76 86.03 61.18
	*Rot 0.0 0.0 0.0
	*Scale 2.08
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 20
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos -401.08 32.22 570.83
	*Rot 0.0 0.0 0.0
	*Scale 0.85
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 21
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -578.78 70.95 123.66
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 22
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -606.07 76.56 133.15
	*Rot 0.0 66.0 0.0
	*Scale 1.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 23
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -581.78 72.11 155.03
	*Rot 0.0 90.0 0.0
	*Scale 1.42
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 24
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos -534.29 66.95 52.76
	*Rot 0.0 -40.0 0.0
	*Scale 2.42
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 25
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos -514.78 65.20 41.44
	*Rot 0.0 65.0 0.0
	*Scale 1.51
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 26
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos -537.91 95.75 -69.03
	*Rot 0.0 0.0 0.0
	*Scale 2.62
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 27
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos -538.22 112.96 -106.74
	*Rot 0.0 162.0 0.0
	*Scale 1.61
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 28
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
	*Pos -514.06 119.37 -448.96
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 29
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
	*Pos -521.86 106.14 -345.05
	*Rot 0.0 -19.0 0.0
	*Scale 1.66
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 30
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
	*Pos -408.43 103.12 -380.95
	*Rot 0.0 44.0 0.0
	*Scale 0.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 31
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
	*Pos -450.17 94.00 -263.66
	*Rot 0.0 30.0 0.0
	*Scale 1.10
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 32
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -434.49 99.66 -366.28
	*Rot 0.0 -37.0 0.0
	*Scale 3.41
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 33
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -503.76 102.65 -309.72
	*Rot 0.0 0.0 0.0
	*Scale 2.27
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 34
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -455.99 75.46 -113.69
	*Rot 0.0 0.0 0.0
	*Scale 0.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 35
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -471.67 76.89 -95.44
	*Rot 0.0 49.0 0.0
	*Scale 1.27
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 36
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house05.pet"
	*Pos -489.63 58.39 -219.86
	*Rot 0.0 77.0 18.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 37
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos -507.27 134.23 -541.50
	*Rot 0.0 12.0 0.0
	*Scale 3.26
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 38
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos -477.04 128.75 -584.42
	*Rot 0.0 -44.0 0.0
	*Scale 1.77
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 39
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos -171.27 26.95 442.15
	*Rot 0.0 35.0 0.0
	*Scale 0.78
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 40
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos -138.96 33.46 465.98
	*Rot 0.0 133.0 0.0
	*Scale 1.09
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 41
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -392.64 93.47 -310.90
	*Rot 0.0 -60.0 0.0
	*Scale 1.65
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 42
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -388.71 76.46 -231.36
	*Rot 0.0 48.0 0.0
	*Scale 2.63
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 43
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -381.86 74.05 -216.23
	*Rot 0.0 -77.0 0.0
	*Scale 2.01
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 44
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos -412.41 41.58 543.00
	*Rot 0.0 -126.0 0.0
	*Scale 1.22
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 45
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -409.05 13.80 559.07
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 46
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -416.95 17.00 570.06
	*Rot 0.0 77.0 0.0
	*Scale 1.51
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 47
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos -246.68 75.26 -292.40
	*Rot 0.0 3.0 0.0
	*Scale 1.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 48
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos -174.64 61.35 -359.75
	*Rot 0.0 0.0 0.0
	*Scale 1.48
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 49
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -261.65 36.23 905.51
	*Rot 0.0 18.0 0.0
	*Scale 2.41
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 50
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -238.87 16.83 557.83
	*Rot 0.0 -39.0 0.0
	*Scale 0.82
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 51
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree05.pet"
	*Pos -254.15 16.32 554.26
	*Rot 0.0 0.0 0.0
	*Scale 1.05
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 52
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos -380.43 35.95 588.54
	*Rot 0.0 86.0 0.0
	*Scale 1.19
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 53
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -613.88 62.88 289.08
	*Rot 0.0 -44.0 0.0
	*Scale 2.27
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 54
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -592.59 54.14 615.33
	*Rot 0.0 61.0 0.0
	*Scale 1.37
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 55
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -537.15 39.93 638.89
	*Rot 0.0 -55.0 0.0
	*Scale 1.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 56
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -437.90 26.24 412.45
	*Rot 0.0 0.0 0.0
	*Scale 1.87
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 57
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -576.97 50.39 637.04
	*Rot 0.0 72.0 0.0
	*Scale 1.45
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 58
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -587.26 50.63 588.30
	*Rot 0.0 -90.0 0.0
	*Scale 0.87
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 59
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 109.23 47.20 942.10
	*Rot 0.0 24.0 0.0
	*Scale 2.51
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 60
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 73.41 38.00 848.01
	*Rot 0.0 85.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 61
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree03.pet"
	*Pos -228.88 13.19 549.27
	*Rot 0.0 -78.0 0.0
	*Scale 0.89
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 62
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -169.46 11.20 420.97
	*Rot 0.0 -48.0 0.0
	*Scale 2.52
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 63
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 88.82 40.08 857.69
	*Rot 0.0 0.0 0.0
	*Scale 1.74
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 64
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -104.28 26.05 374.98
	*Rot 0.0 0.0 0.0
	*Scale 2.15
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 65
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -218.52 14.43 407.72
	*Rot 0.0 -48.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 66
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos 566.83 58.95 603.78
	*Rot 0.0 -68.0 0.0
	*Scale 3.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 67
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -453.36 19.99 525.64
	*Rot 0.0 0.0 0.0
	*Scale 2.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 68
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos -271.26 93.30 -659.72
	*Rot 0.0 75.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 69
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos -74.90 36.38 523.32
	*Rot 0.0 71.0 0.0
	*Scale 1.16
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 70
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos -109.50 30.60 527.27
	*Rot 0.0 -36.0 0.0
	*Scale 0.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 71
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 529.31 55.27 596.50
	*Rot 0.0 -38.0 0.0
	*Scale 2.56
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 72
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -48.69 15.73 528.45
	*Rot 0.0 0.0 0.0
	*Scale 1.35
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 73
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house10.pet"
	*Pos -545.31 59.21 150.11
	*Rot 0.0 90.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 74
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house10.pet"
	*Pos -606.53 72.67 221.68
	*Rot 0.0 60.0 -17.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 75
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos -97.74 42.89 492.41
	*Rot 0.0 158.0 0.0
	*Scale 1.49
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 76
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -57.77 13.87 508.71
	*Rot 0.0 -45.0 0.0
	*Scale 1.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 77
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house10.pet"
	*Pos 31.35 43.34 969.52
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 78
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos -59.87 51.88 -436.32
	*Rot 0.0 9.0 0.0
	*Scale 1.15
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 79
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 526.75 88.91 -200.70
	*Rot 0.0 -56.0 0.0
	*Scale 2.85
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 80
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
	*Pos -344.20 93.07 -303.51
	*Rot 0.0 0.0 0.0
	*Scale 1.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 81
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -68.24 46.21 -313.35
	*Rot 0.0 0.0 0.0
	*Scale 2.34
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 82
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 471.71 75.64 -42.41
	*Rot 0.0 0.0 0.0
	*Scale 3.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 83
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 361.45 72.96 -548.24
	*Rot 0.0 0.0 0.0
	*Scale 2.87
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 84
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 350.84 75.93 -575.44
	*Rot 0.0 77.0 0.0
	*Scale 1.74
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 85
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 419.93 72.14 -456.04
	*Rot 0.0 0.0 0.0
	*Scale 2.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 86
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos 260.90 66.68 -525.13
	*Rot 0.0 75.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 87
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house10.pet"
	*Pos -440.67 114.55 -534.09
	*Rot 0.0 90.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 88
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
	*Pos -356.18 112.65 -727.15
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 89
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -377.69 102.03 -487.25
	*Rot 0.0 0.0 0.0
	*Scale 2.88
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 90
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 387.24 69.79 -484.72
	*Rot 0.0 57.0 0.0
	*Scale 1.95
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 91
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 116.97 56.02 203.18
	*Rot 0.0 13.0 0.0
	*Scale 1.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 92
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 121.77 53.20 233.22
	*Rot 0.0 90.0 0.0
	*Scale 1.27
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 93
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos 91.78 41.80 361.20
	*Rot 0.0 -75.0 0.0
	*Scale 2.28
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 94
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos 88.12 57.04 313.51
	*Rot 0.0 35.0 0.0
	*Scale 1.54
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 95
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree03.pet"
	*Pos -142.85 42.51 293.41
	*Rot 0.0 24.0 0.0
	*Scale 0.79
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 96
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 67.24 53.84 200.54
	*Rot 0.0 14.0 0.0
	*Scale 2.27
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 97
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 104.89 54.98 200.75
	*Rot 0.0 -9.0 0.0
	*Scale 1.21
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 98
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -67.93 26.12 387.12
	*Rot 0.0 0.0 0.0
	*Scale 2.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 99
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 67.10 38.61 391.97
	*Rot 0.0 0.0 0.0
	*Scale 1.90
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 100
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 224.79 93.91 -818.44
	*Rot 0.0 13.0 0.0
	*Scale 2.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 101
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 218.97 93.99 -778.85
	*Rot 0.0 73.0 0.0
	*Scale 1.95
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 102
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house09.pet"
	*Pos -183.94 128.46 -310.27
	*Rot -18.0 15.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 103
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos -209.48 72.25 -405.37
	*Rot 0.0 136.0 0.0
	*Scale 3.22
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 104
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos -273.64 87.68 -398.40
	*Rot 0.0 157.0 0.0
	*Scale 2.52
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 105
{
	*Type  "POINT"
	*Class "WSecondaryGlobalLight"
	*Name  ""
	*Pos 111.57 238.32 -420.45
	*Data ""
}

*Element 106
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos -202.40 34.93 -481.28
	*Rot 0.0 33.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 107
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos -187.80 98.97 -851.67
	*Rot -11.0 131.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 108
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos 111.57 87.39 -820.68
	*Rot 0.0 43.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 109
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house10.pet"
	*Pos -398.58 106.82 -456.74
	*Rot 0.0 110.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 110
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -299.51 79.34 -288.37
	*Rot 0.0 0.0 0.0
	*Scale 2.69
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 111
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -196.75 10.78 435.01
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 112
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -155.62 10.84 444.18
	*Rot 0.0 0.0 0.0
	*Scale 1.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 113
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -152.47 10.83 458.63
	*Rot 0.0 64.0 0.0
	*Scale 1.29
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 114
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -111.79 10.94 486.56
	*Rot 0.0 64.0 0.0
	*Scale 1.58
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 115
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -97.16 10.99 488.37
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 116
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -70.45 11.15 532.94
	*Rot 0.0 0.0 0.0
	*Scale 1.42
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 117
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -94.94 11.02 510.98
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 118
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -316.81 11.17 549.58
	*Rot 0.0 -61.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 119
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -279.41 11.09 532.88
	*Rot 0.0 -61.0 0.0
	*Scale 1.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 120
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -260.06 11.10 532.54
	*Rot 0.0 0.0 0.0
	*Scale 1.29
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 121
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -371.18 11.23 582.77
	*Rot 0.0 -61.0 0.0
	*Scale 2.04
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 122
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -351.83 11.25 582.44
	*Rot 0.0 0.0 0.0
	*Scale 1.29
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 123
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -391.27 11.13 538.13
	*Rot 0.0 0.0 0.0
	*Scale 1.29
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 124
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -387.85 11.07 519.89
	*Rot 0.0 0.0 0.0
	*Scale 0.89
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 125
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -57.25 12.22 566.95
	*Rot 0.0 0.0 0.0
	*Scale 0.89
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 126
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -107.29 11.03 514.32
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 127
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -134.05 11.31 611.12
	*Rot 0.0 -61.0 0.0
	*Scale 1.51
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 128
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass02.pet"
	*Pos -114.70 11.33 610.78
	*Rot 0.0 0.0 0.0
	*Scale 0.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 129
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -215.24 14.01 569.98
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 130
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -412.23 13.81 586.67
	*Rot 0.0 0.0 0.0
	*Scale 1.28
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 131
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -415.21 15.92 507.43
	*Rot 0.0 0.0 0.0
	*Scale 0.96
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 132
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -103.78 15.47 442.43
	*Rot 0.0 0.0 0.0
	*Scale 1.23
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 133
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -67.52 15.61 481.91
	*Rot 0.0 0.0 0.0
	*Scale 1.23
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 134
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_start01.pet"
	*Pos 43.56 82.38 -661.15
	*Rot 0.0 -121.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 135
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_start01.pet"
	*Pos 18.80 82.06 -653.65
	*Rot 0.0 90.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 136
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house13.pet"
	*Pos -197.73 23.57 342.40
	*Rot 0.0 58.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 137
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house13.pet"
	*Pos -219.81 -44.41 325.69
	*Rot 0.0 0.0 11.0
	*Scale 1.30
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 138
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house13.pet"
	*Pos -292.90 16.26 317.45
	*Rot 0.0 12.0 -4.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 139
{
	*Type  "PUPPET"
	*Class "WGround"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Map/sand_05.pet"
	*Pos 0.14 67.37 -1.38
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

#End of WangED project file.
