#WEP V1.20 for Pangya
#This is auto generated project file which is made by WangED. Don't edit this file.


*RootDir "D:/ProjectG/data/"

*NumPuppet 16
   0 : "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
   1 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
   2 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house04.pet"
   3 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house05.pet"
   4 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house06.pet"
   5 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
   6 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
   7 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree03.pet"
   8 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
   9 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
  10 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
  11 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
  12 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house08.pet"
  13 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_start01.pet"
  14 : "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house11.pet"
  15 : "D:/ProjectG/data/Round08_Shining sand/Map/sand_13.pet"


*NumVisGroup 0

*NumNodeList 4

*Node 0
{
	*Name	"outline"
	*Type	0
	*Num		54
	*Show	1
	*Npos	-292.550 0.000 -982.256
	*Npos	-407.306 0.000 -835.759
	*Npos	-499.684 0.000 -665.296
	*Npos	-561.743 0.000 -564.659
	*Npos	-632.189 0.000 -415.381
	*Npos	-679.153 0.000 -306.358
	*Npos	-700.958 0.000 -161.485
	*Npos	-704.312 0.000 14.629
	*Npos	-700.958 0.000 191.096
	*Npos	-670.767 0.000 283.347
	*Npos	-623.803 0.000 489.819
	*Npos	-568.453 0.000 588.778
	*Npos	-503.039 0.000 714.095
	*Npos	-409.111 0.000 842.029
	*Npos	-306.797 0.000 936.210
	*Npos	-207.837 0.000 1006.656
	*Npos	-97.136 0.000 1043.556
	*Npos	-19.981 0.000 1063.683
	*Npos	114.201 0.000 1060.857
	*Npos	211.484 0.000 1055.826
	*Npos	286.961 0.000 1039.053
	*Npos	399.339 0.000 1023.360
	*Npos	478.172 0.000 989.240
	*Npos	573.777 0.000 941.723
	*Npos	619.063 0.000 872.954
	*Npos	662.673 0.000 807.009
	*Npos	676.091 0.000 721.468
	*Npos	697.896 0.000 617.221
	*Npos	692.864 0.000 462.911
	*Npos	691.186 0.000 329.737
	*Npos	676.091 0.000 253.432
	*Npos	659.318 0.000 160.905
	*Npos	618.023 0.000 57.149
	*Npos	583.883 0.000 -26.779
	*Npos	551.165 0.000 -104.396
	*Npos	512.757 0.000 -165.564
	*Npos	477.195 0.000 -219.619
	*Npos	433.097 0.000 -289.617
	*Npos	397.534 0.000 -349.362
	*Npos	371.929 0.000 -403.417
	*Npos	317.874 0.000 -511.357
	*Npos	288.002 0.000 -596.708
	*Npos	260.974 0.000 -663.565
	*Npos	243.904 0.000 -762.033
	*Npos	214.031 0.000 -818.933
	*Npos	178.469 0.000 -902.861
	*Npos	138.638 0.000 -954.071
	*Npos	83.161 0.000 -1003.859
	*Npos	51.866 0.000 -1036.191
	*Npos	-13.570 0.000 -1071.754
	*Npos	-74.737 0.000 -1070.331
	*Npos	-141.595 0.000 -1064.641
	*Npos	-198.495 0.000 -1041.881
	*Npos	-262.508 0.000 -1006.319
}

*Node 1
{
	*Name	"auto"
	*Type	0
	*Num		5
	*Show	1
	*Npos	-61.719 0.000 -799.544
	*Npos	-294.933 0.000 -98.049
	*Npos	-302.446 0.000 356.844
	*Npos	-34.559 0.000 653.253
	*Npos	302.522 0.000 715.771
}

*Node 2
{
	*Name	"ib1"
	*Type	0
	*Num		0
	*Show	1
}

*Node 3
{
	*Name	"ib2"
	*Type	0
	*Num		25
	*Show	1
	*Npos	-682.635 0.000 -353.807
	*Npos	-623.060 0.000 -324.019
	*Npos	-582.911 0.000 -268.329
	*Npos	-557.009 0.000 -203.573
	*Npos	-551.828 0.000 -145.293
	*Npos	-547.943 0.000 -74.062
	*Npos	-555.714 0.000 4.252
	*Npos	-560.894 0.000 78.074
	*Npos	-558.304 0.000 146.715
	*Npos	-547.943 0.000 231.043
	*Npos	-536.287 0.000 317.816
	*Npos	-514.270 0.000 373.506
	*Npos	-483.187 0.000 426.606
	*Npos	-445.629 0.000 482.832
	*Npos	-411.956 0.000 535.932
	*Npos	-384.758 0.000 583.851
	*Npos	-349.790 0.000 634.361
	*Npos	-317.412 0.000 681.715
	*Npos	-285.034 0.000 721.864
	*Npos	-251.361 0.000 765.898
	*Npos	-221.574 0.000 817.703
	*Npos	-209.918 0.000 874.531
	*Npos	-206.032 0.000 918.565
	*Npos	-222.869 0.000 980.730
	*Npos	-244.886 0.000 1019.584
}

*NumElement 89

*Element 0
{
	*Type  "GAME"
	*WadFile ""
	*BspFile ""
	*Ambient 158 145 130
	*Diffuse 241 240 247
	*Ambient2 255 255 255
	*Shadow 149 141 152
	*Par 5
}

*Element 1
{
	*Type  "CAMERA"
	*Class ""
	*Name  "DefaultCamera"
	*Pos 522.52 230.95 228.94
	*Dest 522.52 180.95 328.94
	*Fov 50.00
	*Bank 0.00
}

*Element 2
{
	*Type  "POINT"
	*Class "WSun"
	*Name  "태양"
	*Pos 387.05 1361.73 -1050.13
	*Data ""
}

*Element 3
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점"
	*Pos -61.95 0.00 -806.28
}

*Element 4
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_1"
	*Pos 296.05 0.00 702.39
}

*Element 5
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "그리드"
	*Pos 313.50 0.00 685.44
}

*Element 6
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "카메라3"
	*Pos 437.96 10.19 526.12
	*Dest 354.08 -0.81 447.01
	*Fov 60.00
	*Bank 0.00
}

*Element 7
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "카메라4"
	*Pos -150.69 19.99 -617.50
	*Dest -36.70 17.38 -633.58
	*Fov 65.60
	*Bank 0.00
}

*Element 8
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "카메라5"
	*Pos -395.40 37.00 -254.50
	*Dest -316.00 23.00 -195.40
	*Fov 60.00
	*Bank 0.00
}

*Element 9
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "카메라6"
	*Pos 288.72 68.62 92.41
	*Dest 191.01 50.88 105.78
	*Fov 60.00
	*Bank 0.00
}

*Element 10
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "카메라7"
	*Pos -329.40 90.10 529.80
	*Dest -268.14 60.03 456.71
	*Fov 60.00
	*Bank 0.00
}

*Element 11
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "카메라8"
	*Pos -82.00 208.97 968.76
	*Dest -53.62 160.35 886.11
	*Fov 20.00
	*Bank 0.00
}

*Element 12
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos -280.24 6.70 827.25
	*Rot 0.0 124.0 0.0
	*Scale 2.04
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 13
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점2"
	*Pos -61.91 0.00 -839.00
}

*Element 14
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_1"
	*Pos 312.01 0.00 716.77
}

*Element 15
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_2"
	*Pos 316.34 0.00 660.25
}

*Element 16
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_3"
	*Pos 334.41 0.00 684.30
}

*Element 17
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_2"
	*Pos 291.74 0.00 627.44
}

*Element 18
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_3"
	*Pos 331.98 0.00 740.07
}

*Element 19
{
	*Type  "POINT"
	*Class "WGlobalLight"
	*Name  ""
	*Pos 402.06 1362.90 -1051.16
}

*Element 20
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos -100.31 5.09 -660.48
	*Rot 13.0 -180.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 21
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house04.pet"
	*Pos -612.54 -52.97 -97.03
	*Rot 0.0 29.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 22
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house05.pet"
	*Pos -532.66 -36.07 509.92
	*Rot 0.0 30.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 23
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house06.pet"
	*Pos 151.98 -52.41 260.47
	*Rot 0.0 -19.0 0.0
	*Scale 0.90
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 24
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -573.63 -43.02 263.61
	*Rot 0.0 0.0 0.0
	*Scale 1.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 25
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round02_Blue/Ase/B_palmtree01.pet"
	*Pos -297.89 -4.22 800.33
	*Rot 0.0 -37.0 0.0
	*Scale 1.57
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 26
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos -601.71 -36.77 416.63
	*Rot 0.0 0.0 0.0
	*Scale 2.60
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 27
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos -431.52 -28.19 585.59
	*Rot 0.0 0.0 0.0
	*Scale 2.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 28
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -319.88 -40.56 709.61
	*Rot 0.0 0.0 0.0
	*Scale 2.14
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 29
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -130.43 -35.80 102.78
	*Rot 0.0 3.0 0.0
	*Scale 2.88
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 30
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 398.44 1.30 -260.40
	*Rot 0.0 -103.0 0.0
	*Scale 1.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 31
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos 544.94 -27.71 115.87
	*Rot 0.0 -145.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 32
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 591.40 -20.85 29.93
	*Rot 0.0 -103.0 0.0
	*Scale 1.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 33
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos -240.55 -15.75 -607.72
	*Rot 0.0 -196.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 34
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos -350.90 -16.39 -543.74
	*Rot 0.0 -340.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 35
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
	*Pos -594.38 -45.03 69.90
	*Rot 0.0 0.0 0.0
	*Scale 1.23
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 36
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos -188.95 18.20 -868.19
	*Rot 0.0 -229.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 37
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 419.56 -27.28 55.35
	*Rot 0.0 86.0 0.0
	*Scale 2.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 38
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree03.pet"
	*Pos -594.94 -24.16 -238.75
	*Rot 0.0 -90.0 0.0
	*Scale 1.08
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 39
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
	*Pos -666.83 -43.82 40.93
	*Rot 0.0 49.0 0.0
	*Scale 1.75
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 40
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree03.pet"
	*Pos -614.22 -33.65 333.41
	*Rot 0.0 -90.0 0.0
	*Scale 1.08
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 41
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos -634.99 -42.89 58.25
	*Rot 0.0 -82.0 0.0
	*Scale 3.14
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 42
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
	*Pos -663.24 -27.65 -84.85
	*Rot 0.0 -67.0 0.0
	*Scale 1.52
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 43
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
	*Pos -686.21 -19.38 -117.43
	*Rot 0.0 -100.0 0.0
	*Scale 1.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 44
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -623.94 -18.03 -203.35
	*Rot 0.0 -72.0 0.0
	*Scale 2.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 45
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -579.15 -35.23 -167.62
	*Rot 0.0 -114.0 0.0
	*Scale 2.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 46
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -349.70 -37.18 809.82
	*Rot 0.0 0.0 0.0
	*Scale 1.58
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 47
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_grass01.pet"
	*Pos -430.91 -31.95 644.05
	*Rot 0.0 0.0 0.0
	*Scale 2.30
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 48
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -275.79 -34.93 841.62
	*Rot 0.0 -99.0 0.0
	*Scale 1.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 49
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -265.04 -34.55 877.10
	*Rot 0.0 0.0 0.0
	*Scale 3.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 50
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos -634.57 -34.14 382.57
	*Rot 0.0 -157.0 0.0
	*Scale 2.91
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 51
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos -356.37 -35.58 765.42
	*Rot 0.0 -22.0 0.0
	*Scale 3.54
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 52
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -144.74 -45.40 337.50
	*Rot 0.0 188.0 0.0
	*Scale 4.75
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 53
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -145.64 -41.89 270.66
	*Rot 0.0 -61.0 0.0
	*Scale 2.88
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 54
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos -69.56 -44.00 456.28
	*Rot 0.0 -30.0 0.0
	*Scale 2.88
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 55
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree01.pet"
	*Pos 462.19 -36.20 936.22
	*Rot 0.0 -180.0 0.0
	*Scale 3.29
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 56
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 419.67 -38.24 949.57
	*Rot 0.0 27.0 0.0
	*Scale 2.14
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 57
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 638.38 -33.27 808.49
	*Rot 0.0 130.0 0.0
	*Scale 3.09
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 58
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 500.96 -33.04 894.80
	*Rot 0.0 130.0 0.0
	*Scale 3.09
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 59
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos 57.14 12.57 -819.37
	*Rot 0.0 -283.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 60
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree04.pet"
	*Pos -634.61 -39.47 -31.63
	*Rot 0.0 -29.0 0.0
	*Scale 1.14
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 61
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos -689.52 -16.24 -138.98
	*Rot 0.0 0.0 0.0
	*Scale 2.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 62
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree06.pet"
	*Pos -610.89 -40.98 116.20
	*Rot 0.0 0.0 0.0
	*Scale 2.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 63
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree03.pet"
	*Pos 438.13 7.32 -233.00
	*Rot 0.0 67.0 0.0
	*Scale 1.08
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 64
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 412.77 7.29 -298.53
	*Rot 0.0 157.0 0.0
	*Scale 1.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 65
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos 378.42 2.63 -350.13
	*Rot 0.0 157.0 0.0
	*Scale 2.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 66
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -637.56 -26.01 -267.88
	*Rot 0.0 -72.0 0.0
	*Scale 2.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 67
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -663.46 -14.67 -158.21
	*Rot 0.0 -168.0 0.0
	*Scale 2.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 68
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -558.34 -45.75 410.41
	*Rot 0.0 -270.0 0.0
	*Scale 4.32
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 69
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos -436.90 -32.26 522.29
	*Rot 0.0 -72.0 0.0
	*Scale 4.28
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 70
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -614.33 -37.10 171.99
	*Rot 0.0 -72.0 0.0
	*Scale 2.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 71
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -671.47 -35.29 132.37
	*Rot 0.0 -127.0 0.0
	*Scale 3.04
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 72
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -652.05 -25.84 254.96
	*Rot 0.0 -127.0 0.0
	*Scale 2.84
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 73
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -621.69 -45.10 7.29
	*Rot 0.0 -72.0 0.0
	*Scale 2.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 74
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -489.43 -41.18 458.01
	*Rot 0.0 -72.0 0.0
	*Scale 1.75
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 75
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 29.20 26.31 -950.56
	*Rot 0.0 -72.0 0.0
	*Scale 2.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 76
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 83.30 20.63 -915.47
	*Rot 0.0 -72.0 0.0
	*Scale 3.86
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 77
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -261.64 -29.56 947.13
	*Rot 0.0 157.0 0.0
	*Scale 2.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 78
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree08.pet"
	*Pos -486.13 -5.70 667.70
	*Rot 0.0 20.0 0.0
	*Scale 3.54
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 79
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -152.90 -42.34 998.22
	*Rot 0.0 130.0 0.0
	*Scale 3.09
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 80
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos 612.73 -25.78 440.68
	*Rot 0.0 13.0 0.0
	*Scale 2.41
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 81
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house08.pet"
	*Pos 522.66 -46.37 286.34
	*Rot 0.0 -19.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 82
{
	*Type  "POINT"
	*Class "WSecondaryGlobalLight"
	*Name  ""
	*Pos 679.80 929.45 -1502.95
	*Data ""
}

*Element 83
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house01.pet"
	*Pos 113.74 -14.13 -588.14
	*Rot 0.0 -169.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 84
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_tree07.pet"
	*Pos -526.31 -23.58 589.80
	*Rot 0.0 0.0 0.0
	*Scale 2.90
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 85
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_start01.pet"
	*Pos -49.52 20.00 -777.40
	*Rot 0.0 -108.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 86
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_start01.pet"
	*Pos -80.19 19.45 -780.44
	*Rot 0.0 108.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 87
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Ase/sand_house11.pet"
	*Pos 512.83 104.05 523.08
	*Rot -90.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 88
{
	*Type  "PUPPET"
	*Class "WGround"
	*Filename "D:/ProjectG/data/Round08_Shining sand/Map/sand_13.pet"
	*Pos 0.00 0.00 0.00
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

#End of WangED project file.
