#WEP V1.20 for Pangya
#This is auto generated project file which is made by WangED. Don't edit this file.


*RootDir "E:/ProjectG_S3/bin/data/"

*NumPuppet 20
   0 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect01.pet"
   1 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect02.pet"
   2 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_3.pet"
   3 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_2.pet"
   4 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_1.pet"
   5 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass02.pet"
   6 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier03.pet"
   7 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier04.pet"
   8 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect03.pet"
   9 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_4.pet"
  10 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
  11 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier01.pet"
  12 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_postbox01.pet"
  13 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ani_Object/igloo_4_ani.pet"
  14 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
  15 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl03.pet"
  16 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl01.pet"
  17 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl02.pet"
  18 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Map/icee_08.pet"
  19 : "E:/ProjectG_S3/bin/data/NPC/펭귄/NPC_penguin03.pet"


*NumVisGroup 0

*NumNodeList 6

*Node 0
{
	*Name	"outline"
	*Type	0
	*Num		24
	*Show	1
	*Npos	-743.172 0.000 380.979
	*Npos	-646.628 0.000 563.722
	*Npos	-553.533 0.000 718.881
	*Npos	-419.062 0.000 898.176
	*Npos	-274.246 0.000 1008.512
	*Npos	-84.607 0.000 1060.231
	*Npos	157.227 0.000 1076.956
	*Npos	401.558 0.000 1032.648
	*Npos	598.093 0.000 974.032
	*Npos	736.013 0.000 867.144
	*Npos	799.842 0.000 660.265
	*Npos	794.628 0.000 412.011
	*Npos	771.138 0.000 122.552
	*Npos	684.293 0.000 -146.563
	*Npos	566.888 0.000 -355.102
	*Npos	415.350 0.000 -718.928
	*Npos	242.951 0.000 -908.567
	*Npos	-2.417 0.000 -1052.524
	*Npos	-287.562 0.000 -1042.609
	*Npos	-550.085 0.000 -822.367
	*Npos	-698.348 0.000 -539.633
	*Npos	-777.652 0.000 -274.138
	*Npos	-801.788 0.000 -1.747
	*Npos	-753.516 0.000 336.155
}

*Node 1
{
	*Name	"auto"
	*Type	0
	*Num		4
	*Show	1
	*Npos	-56.599 0.000 -825.253
	*Npos	-594.806 0.000 37.217
	*Npos	-71.291 0.000 623.392
	*Npos	275.444 0.000 355.995
}

*Node 2
{
	*Name	"ib1"
	*Type	0
	*Num		16
	*Show	1
	*Npos	425.338 0.000 -727.436
	*Npos	295.639 0.000 -611.835
	*Npos	198.365 0.000 -486.366
	*Npos	143.384 0.000 -367.945
	*Npos	116.599 0.000 -224.149
	*Npos	147.614 0.000 -143.792
	*Npos	199.775 0.000 -94.451
	*Npos	268.854 0.000 -78.943
	*Npos	349.210 0.000 -98.680
	*Npos	447.894 0.000 -109.958
	*Npos	563.495 0.000 -102.909
	*Npos	673.456 0.000 -94.451
	*Npos	783.418 0.000 -93.041
	*Npos	753.813 0.000 -332.701
	*Npos	580.412 0.000 -685.143
	*Npos	474.679 0.000 -749.992
}

*Node 3
{
	*Name	"sea"
	*Type	0
	*Num		59
	*Show	1
	*Npos	111.328 -107.752 277.675
	*Npos	136.878 -107.752 285.793
	*Npos	152.780 -107.752 270.260
	*Npos	158.122 -107.752 274.698
	*Npos	161.519 -107.752 283.582
	*Npos	164.865 -107.752 271.805
	*Npos	162.708 -107.752 266.066
	*Npos	172.260 -107.752 269.969
	*Npos	186.118 -107.752 271.675
	*Npos	199.118 -107.752 266.222
	*Npos	179.069 -107.752 258.371
	*Npos	187.012 -107.752 250.890
	*Npos	199.040 -107.752 225.282
	*Npos	199.437 -107.752 206.122
	*Npos	237.171 -107.752 181.229
	*Npos	274.165 -107.752 172.529
	*Npos	280.356 -107.752 188.865
	*Npos	307.609 -107.752 182.772
	*Npos	321.002 -107.752 198.306
	*Npos	343.193 -107.752 205.150
	*Npos	347.049 -107.752 213.738
	*Npos	347.271 -107.752 220.499
	*Npos	353.121 -107.752 215.537
	*Npos	353.080 -107.752 208.907
	*Npos	357.642 -107.752 201.982
	*Npos	356.254 -107.752 189.364
	*Npos	367.504 -107.752 188.166
	*Npos	369.647 -107.752 179.059
	*Npos	396.984 -107.752 157.785
	*Npos	420.190 -107.752 86.263
	*Npos	401.807 -107.752 2.596
	*Npos	358.367 -107.752 -28.753
	*Npos	310.189 -107.752 -18.821
	*Npos	296.764 -107.752 -41.135
	*Npos	275.201 -107.752 -79.736
	*Npos	266.797 -107.752 -45.532
	*Npos	273.211 -107.752 -19.786
	*Npos	262.812 -107.752 -3.714
	*Npos	237.362 -107.752 6.052
	*Npos	213.577 -107.752 56.749
	*Npos	195.071 -107.752 39.753
	*Npos	146.462 -107.752 67.857
	*Npos	122.596 -107.752 121.500
	*Npos	119.522 -107.752 163.556
	*Npos	99.456 -110.638 168.746
	*Npos	89.640 -107.752 163.864
	*Npos	84.010 -107.752 150.722
	*Npos	86.249 -107.752 166.741
	*Npos	92.092 -107.752 172.187
	*Npos	89.918 -107.752 181.960
	*Npos	82.793 -107.752 183.236
	*Npos	76.347 -107.752 192.107
	*Npos	60.284 -107.752 200.323
	*Npos	53.468 -107.752 211.046
	*Npos	39.218 -107.752 214.365
	*Npos	48.623 -107.752 216.535
	*Npos	50.717 -107.752 221.387
	*Npos	35.795 -107.752 236.323
	*Npos	85.893 -107.752 258.317
}

*Node 4
{
	*Name	"npc_penguinwalk"
	*Type	0
	*Num		6
	*Show	1
	*Npos	232.677 43.899 -555.602
	*Npos	155.632 43.899 -425.744
	*Npos	150.428 43.899 -359.921
	*Npos	176.745 43.899 -308.250
	*Npos	136.702 43.899 -283.887
	*Npos	101.713 43.899 -310.571
}

*Node 5
{
	*Name	"npc_santa *r 5"
	*Type	0
	*Num		30
	*Show	1
	*Npos	-1225.169 278.579 -124.684
	*Npos	-751.901 210.926 -272.370
	*Npos	-258.067 150.439 -356.136
	*Npos	-19.384 132.885 -298.376
	*Npos	173.689 119.018 -212.862
	*Npos	275.644 102.521 -67.931
	*Npos	315.346 79.766 62.713
	*Npos	350.555 66.974 222.265
	*Npos	368.506 48.903 372.571
	*Npos	299.480 24.162 588.606
	*Npos	165.565 41.320 660.878
	*Npos	-159.688 88.175 758.288
	*Npos	-1030.372 159.936 936.210
	*Npos	-1557.654 196.673 1039.140
	*Npos	-1967.049 253.237 843.671
	*Npos	-1569.439 213.911 566.920
	*Npos	-1161.373 184.264 373.221
	*Npos	-429.996 94.080 336.888
	*Npos	-2.693 57.065 191.589
	*Npos	73.061 38.557 193.337
	*Npos	145.927 33.930 228.276
	*Npos	177.689 53.980 285.446
	*Npos	143.986 97.164 337.283
	*Npos	65.128 143.433 327.638
	*Npos	39.800 178.905 264.016
	*Npos	68.166 158.856 169.730
	*Npos	122.884 129.552 36.204
	*Npos	333.734 125.174 -126.950
	*Npos	1044.456 143.333 -317.978
	*Npos	2805.054 231.358 -664.334
}

*NumElement 84

*Element 0
{
	*Type  "GAME"
	*WadFile ""
	*BspFile ""
	*Ambient 169 167 211
	*Diffuse 221 238 251
	*Ambient2 251 244 245
	*Shadow 204 199 218
	*Par 5
}

*Element 1
{
	*Type  "CAMERA"
	*Class ""
	*Name  "DefaultCamera"
	*Pos -82.27 519.49 -1205.87
	*Dest -83.49 462.12 -1107.92
	*Fov 75.00
	*Bank 0.00
}

*Element 2
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점"
	*Pos -52.52 0.00 -813.61
}

*Element 3
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점2"
	*Pos -52.28 0.00 -846.26
}

*Element 4
{
	*Type  "POINT"
	*Class "WGlobalLight"
	*Name  ""
	*Pos 1464.77 939.36 -464.14
}

*Element 5
{
	*Type  "POINT"
	*Class "WSun"
	*Name  "태양"
	*Pos 1466.48 939.36 -448.32
	*Data ""
}

*Element 6
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "그리드"
	*Pos 280.50 0.00 353.00
}

*Element 7
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_3"
	*Pos 259.80 0.00 368.50
}

*Element 8
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_1"
	*Pos 279.00 0.00 380.00
}

*Element 9
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_2"
	*Pos 300.70 0.00 363.40
}

*Element 10
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_3"
	*Pos 301.20 0.00 342.10
}

*Element 11
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_1"
	*Pos 270.10 0.00 321.40
}

*Element 12
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_2"
	*Pos 246.30 0.00 332.30
}

*Element 13
{
	*Type  "AREA"
	*Class "WLake"
	*Name  "* type 0"
	*MinMax -202.74 -132.91 148.53	-33.22 -118.92 307.56
}

*Element 14
{
	*Type  "AREA"
	*Class "WLake"
	*Name  "* type 0"
	*MinMax -313.31 -137.06 -339.82	94.61 -124.58 161.03
}

*Element 15
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect01.pet"
	*Pos 240.87 -73.44 -238.34
	*Rot 0.0 0.0 0.0
	*Scale 1.13
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 16
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect02.pet"
	*Pos -65.74 -51.71 -808.83
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 17
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect02.pet"
	*Pos -48.38 -51.71 -801.93
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 18
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_3.pet"
	*Pos 335.16 -73.12 -329.21
	*Rot 0.0 -95.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 19
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_2.pet"
	*Pos 58.94 -107.56 936.75
	*Rot 0.0 8.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 20
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_3.pet"
	*Pos -748.23 -102.04 -88.41
	*Rot 0.0 109.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 21
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier03.pet"
	*Pos 459.90 -47.34 -398.70
	*Rot 0.0 0.0 0.0
	*Scale 1.90
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 22
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier04.pet"
	*Pos 502.86 -48.49 -441.19
	*Rot 0.0 -65.0 0.0
	*Scale 0.60
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 23
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect03.pet"
	*Pos 354.36 -83.89 -142.25
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 24
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_4.pet"
	*Pos 232.76 -121.05 856.68
	*Rot 0.0 -66.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 25
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_4.pet"
	*Pos -31.02 -112.30 886.32
	*Rot 0.0 -23.0 0.0
	*Scale 1.33
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 26
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier01.pet"
	*Pos 331.24 -46.66 -531.81
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 27
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 45.64 -45.94 -810.68
	*Rot 0.0 -90.0 0.0
	*Scale 0.73
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 28
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -59.53 -47.81 -888.96
	*Rot 0.0 -116.0 0.0
	*Scale 0.42
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 29
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -130.75 -45.11 -864.88
	*Rot 0.0 -180.0 0.0
	*Scale 0.90
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 30
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 274.59 -66.91 -481.20
	*Rot 0.0 -90.0 0.0
	*Scale 1.22
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 31
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -699.85 -56.43 -358.36
	*Rot 0.0 -236.0 0.0
	*Scale 0.96
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 32
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_4.pet"
	*Pos 130.94 -113.73 905.88
	*Rot 0.0 -26.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 33
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_4.pet"
	*Pos 188.16 -121.88 874.66
	*Rot 0.0 -29.0 0.0
	*Scale 1.35
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 34
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -690.18 -94.65 61.35
	*Rot 0.0 0.0 0.0
	*Scale 0.90
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 35
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier04.pet"
	*Pos 514.80 -56.31 -244.22
	*Rot 0.0 -65.0 0.0
	*Scale 0.29
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 36
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_1.pet"
	*Pos 271.37 -78.17 -150.86
	*Rot 0.0 -30.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 37
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_2.pet"
	*Pos 147.78 -81.73 -233.98
	*Rot 0.0 14.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 38
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect01.pet"
	*Pos 228.70 -75.74 -349.22
	*Rot 0.0 -59.0 0.0
	*Scale 1.13
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 39
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_2.pet"
	*Pos -693.06 -74.90 -295.98
	*Rot 0.0 74.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 40
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 353.11 -87.25 -52.33
	*Rot 0.0 0.0 0.0
	*Scale 1.21
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 41
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_4.pet"
	*Pos -672.14 -82.18 -211.29
	*Rot 0.0 114.0 0.0
	*Scale 1.25
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 42
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_postbox01.pet"
	*Pos 181.36 -73.70 -305.40
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 43
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_postbox01.pet"
	*Pos -654.02 -74.15 -242.93
	*Rot 0.0 59.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 44
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -115.97 -48.74 -831.01
	*Rot 0.0 -203.0 0.0
	*Scale 0.51
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 45
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect03.pet"
	*Pos 369.98 -49.42 -430.09
	*Rot 0.0 -90.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 46
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -336.02 -97.88 -122.06
	*Rot 0.0 -23.0 0.0
	*Scale 0.58
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 47
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -284.70 -75.77 -261.88
	*Rot 0.0 -23.0 0.0
	*Scale 0.86
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 48
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 503.26 -125.09 655.44
	*Rot 0.0 71.0 0.0
	*Scale 0.82
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 49
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 654.89 -120.48 663.76
	*Rot 0.0 -19.0 0.0
	*Scale 0.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 50
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 709.20 -140.89 493.93
	*Rot 0.0 -19.0 0.0
	*Scale 1.22
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 51
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_postbox01.pet"
	*Pos 26.30 -108.81 862.50
	*Rot 0.0 -42.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 52
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 10.00 -107.64 913.59
	*Rot 0.0 90.0 0.0
	*Scale 0.82
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 53
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ani_Object/igloo_4_ani.pet"
	*Pos 130.45 -103.14 906.02
	*Rot -90.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 54
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ani_Object/igloo_4_ani.pet"
	*Pos 232.85 -110.57 856.77
	*Rot -90.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 55
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ani_Object/igloo_4_ani.pet"
	*Pos -30.27 -98.80 886.56
	*Rot -90.0 0.0 0.0
	*Scale 1.21
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 56
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ani_Object/igloo_4_ani.pet"
	*Pos 188.27 -107.79 875.44
	*Rot -90.0 0.0 0.0
	*Scale 1.42
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 57
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ani_Object/igloo_4_ani.pet"
	*Pos -672.82 -68.94 -210.99
	*Rot -90.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 58
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos -712.00 -95.01 111.84
	*Rot 0.0 0.0 0.0
	*Scale 0.57
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 59
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos -781.65 -96.23 7.92
	*Rot 0.0 0.0 0.0
	*Scale 0.57
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 60
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos -761.37 -93.17 34.48
	*Rot 0.0 0.0 0.0
	*Scale 0.74
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 61
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl03.pet"
	*Pos 538.10 -102.44 796.18
	*Rot 0.0 -54.0 0.0
	*Scale 1.35
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 62
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl01.pet"
	*Pos 479.53 -98.15 856.61
	*Rot 0.0 -27.0 0.0
	*Scale 1.35
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 63
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl02.pet"
	*Pos 587.02 -117.61 709.72
	*Rot 0.0 -66.0 0.0
	*Scale 1.33
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 64
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl03.pet"
	*Pos -686.15 -100.05 172.64
	*Rot 0.0 35.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 65
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass02.pet"
	*Pos -624.81 -82.41 323.81
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 66
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl02.pet"
	*Pos -630.99 -98.04 208.45
	*Rot 0.0 -146.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 67
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl01.pet"
	*Pos 119.25 -89.58 20.43
	*Rot 0.0 -102.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 68
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl01.pet"
	*Pos 321.99 -48.33 -614.72
	*Rot 0.0 -48.0 0.0
	*Scale 1.39
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 69
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 428.09 -61.08 -342.34
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 70
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 497.83 -65.64 -173.86
	*Rot 0.0 60.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 71
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 390.76 -55.66 -388.05
	*Rot 0.0 -59.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 72
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 389.15 -36.04 -588.33
	*Rot 0.0 -59.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 73
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 164.65 -119.35 903.78
	*Rot 0.0 -73.0 0.0
	*Scale 0.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 74
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos -266.19 -113.37 794.60
	*Rot 0.0 -54.0 0.0
	*Scale 0.85
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 75
{
	*Type  "POINT"
	*Class "WSecondaryGlobalLight"
	*Name  "광원2"
	*Pos 1473.40 422.08 -397.38
	*Data ""
}

*Element 76
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 413.65 -30.53 -644.91
	*Rot 0.0 -128.0 0.0
	*Scale 0.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 77
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 430.99 -74.27 -134.21
	*Rot 0.0 -17.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 78
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -128.00 -93.04 984.50
	*Rot 0.0 -37.0 0.0
	*Scale 0.82
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 79
{
	*Type  "PUPPET"
	*Class "WGround"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Map/icee_08.pet"
	*Pos 0.00 0.00 0.00
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 80
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 13 *pet NPC_penguin01.pet *num3"
	*MinMax -140.88 -111.11 26.75	39.13 -110.31 95.00
}

*Element 81
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "E:/ProjectG_S3/bin/data/NPC/펭귄/NPC_penguin03.pet"
	*Pos -17.51 -107.55 20.84
	*Rot 0.0 -31.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 82
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "대화방시작"
	*Pos -201.50 0.00 -11.80
}

*Element 83
{
	*Type  "AREA"
	*Class "WEventArea"
	*Name  "*extra"
	*MinMax 110.72 217.24 586.58	169.38 217.24 601.24
}

#End of WangED project file.
