#WEP V1.20 for Pangya
#This is auto generated project file which is made by WangED. Don't edit this file.


*RootDir "D:/ProjectG_S3/bin/data/"

*NumPuppet 22
   0 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_1.pet"
   1 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_4.pet"
   2 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_2.pet"
   3 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_3.pet"
   4 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier03.pet"
   5 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier02.pet"
   6 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
   7 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier01.pet"
   8 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass01.pet"
   9 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass02.pet"
  10 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier04.pet"
  11 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect01.pet"
  12 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect02.pet"
  13 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
  14 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl01.pet"
  15 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl02.pet"
  16 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl03.pet"
  17 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ani_Object/igloo_4_ani.pet"
  18 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree02.pet"
  19 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_postbox01.pet"
  20 : "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Map/icee_13.pet"
  21 : "D:/ProjectG_S3/bin/data/NPC/펭귄/NPC_penguin03.pet"


*NumVisGroup 0

*NumNodeList 5

*Node 0
{
	*Name	"outline"
	*Type	0
	*Num		21
	*Show	1
	*Npos	-83.997 0.000 -659.665
	*Npos	73.199 0.000 -643.625
	*Npos	259.267 0.000 -608.336
	*Npos	419.670 0.000 -524.926
	*Npos	525.536 0.000 -380.563
	*Npos	599.322 0.000 -175.247
	*Npos	644.235 0.000 74.982
	*Npos	602.530 0.000 307.401
	*Npos	458.167 0.000 483.844
	*Npos	281.723 0.000 560.838
	*Npos	105.279 0.000 641.040
	*Npos	-250.816 0.000 641.040
	*Npos	-337.434 0.000 564.046
	*Npos	-513.878 0.000 397.227
	*Npos	-619.744 0.000 259.280
	*Npos	-616.536 0.000 89.252
	*Npos	-606.912 0.000 -83.984
	*Npos	-581.247 0.000 -282.884
	*Npos	-520.294 0.000 -420.831
	*Npos	-409.031 0.000 -536.321
	*Npos	-226.171 0.000 -622.939
}

*Node 1
{
	*Name	"auto"
	*Type	0
	*Num		2
	*Show	1
	*Npos	21.311 0.000 -416.218
	*Npos	-22.069 0.000 159.766
}

*Node 2
{
	*Name	"npc_santa *r 5"
	*Type	0
	*Num		29
	*Show	1
	*Npos	-1646.055 124.912 -1421.635
	*Npos	-702.191 124.912 -909.750
	*Npos	-523.082 124.912 -766.141
	*Npos	-423.040 110.877 -693.530
	*Npos	-326.657 103.860 -588.646
	*Npos	-189.070 124.912 -478.922
	*Npos	-8.390 124.912 -318.178
	*Npos	0.229 124.912 -161.787
	*Npos	106.132 124.912 -49.251
	*Npos	92.586 124.912 116.991
	*Npos	200.951 124.912 229.050
	*Npos	144.306 124.912 399.177
	*Npos	43.329 124.912 481.682
	*Npos	-89.664 124.912 545.716
	*Npos	-209.112 124.912 630.684
	*Npos	-374.123 124.912 480.451
	*Npos	-512.042 124.912 435.275
	*Npos	-594.547 124.912 282.578
	*Npos	-789.112 124.912 234.553
	*Npos	-3580.110 124.912 85.742
	*Npos	-3681.463 52.632 -479.438
	*Npos	-725.650 58.095 -303.697
	*Npos	-495.841 88.271 -210.279
	*Npos	-361.373 81.805 -58.941
	*Npos	-333.347 83.960 112.949
	*Npos	-230.741 83.960 255.374
	*Npos	-189.645 90.426 401.732
	*Npos	-96.119 163.709 652.093
	*Npos	273.053 124.912 1843.681
}

*Node 3
{
	*Name	"ib0"
	*Type	0
	*Num		51
	*Show	1
	*Npos	519.980 0.000 -496.427
	*Npos	474.636 0.000 -427.572
	*Npos	439.368 0.000 -351.999
	*Npos	394.025 0.000 -286.502
	*Npos	335.245 0.000 -252.914
	*Npos	268.069 0.000 -244.517
	*Npos	175.702 0.000 -249.555
	*Npos	81.655 0.000 -254.593
	*Npos	16.158 0.000 -271.387
	*Npos	-30.865 0.000 -268.028
	*Npos	-76.209 0.000 -244.517
	*Npos	-93.003 0.000 -200.852
	*Npos	-51.018 0.000 -157.188
	*Npos	4.402 0.000 -118.561
	*Npos	63.182 0.000 -113.523
	*Npos	140.434 0.000 -100.088
	*Npos	212.649 0.000 -76.576
	*Npos	278.146 0.000 -44.667
	*Npos	326.848 0.000 19.624
	*Npos	358.757 0.000 76.724
	*Npos	387.307 0.000 147.259
	*Npos	390.666 0.000 212.756
	*Npos	372.192 0.000 286.649
	*Npos	328.528 0.000 353.826
	*Npos	268.069 0.000 409.246
	*Npos	194.175 0.000 448.633
	*Npos	126.999 0.000 470.465
	*Npos	43.029 0.000 473.824
	*Npos	-39.262 0.000 480.542
	*Npos	-116.515 0.000 468.786
	*Npos	-200.485 0.000 445.274
	*Npos	-274.379 0.000 411.686
	*Npos	-331.479 0.000 369.701
	*Npos	-391.937 0.000 310.922
	*Npos	-425.525 0.000 260.540
	*Npos	-447.358 0.000 169.852
	*Npos	-435.602 0.000 111.073
	*Npos	-437.281 0.000 74.126
	*Npos	-438.961 0.000 3.591
	*Npos	-455.755 0.000 -51.830
	*Npos	-480.946 0.000 -115.647
	*Npos	-506.137 0.000 -171.068
	*Npos	-558.198 0.000 -224.809
	*Npos	-608.581 0.000 -281.908
	*Npos	-679.116 0.000 -350.764
	*Npos	-729.498 0.000 279.013
	*Npos	-616.978 0.000 759.323
	*Npos	338.855 0.000 948.425
	*Npos	763.513 0.000 528.145
	*Npos	844.504 0.000 0.606
	*Npos	800.640 0.000 -394.957
}

*Node 4
{
	*Name	"npc_penguinwalk"
	*Type	0
	*Num		33
	*Show	1
	*Npos	430.033 -82.982 180.874
	*Npos	435.086 -82.982 220.797
	*Npos	412.251 -82.982 265.406
	*Npos	418.932 -82.982 294.914
	*Npos	415.592 -82.982 327.822
	*Npos	368.268 -82.982 352.561
	*Npos	322.059 -82.982 385.376
	*Npos	267.498 -82.982 422.139
	*Npos	205.116 -82.982 459.863
	*Npos	140.962 -82.982 476.812
	*Npos	58.478 -82.982 481.183
	*Npos	-23.089 -82.982 482.053
	*Npos	-75.933 -82.982 482.884
	*Npos	-150.126 -82.982 475.569
	*Npos	-226.408 -82.982 441.709
	*Npos	-323.590 -82.982 431.950
	*Npos	-355.984 -82.982 368.207
	*Npos	-423.907 -82.982 311.779
	*Npos	-484.370 -82.982 188.866
	*Npos	-477.860 -82.982 92.524
	*Npos	-458.057 -82.982 -51.464
	*Npos	-401.183 -82.982 -176.586
	*Npos	-435.307 -82.982 -352.894
	*Npos	-426.776 -82.982 -492.235
	*Npos	-302.492 -271.076 -528.923
	*Npos	-182.578 -271.076 -471.963
	*Npos	-158.595 -271.076 -301.085
	*Npos	-137.610 -271.076 -193.162
	*Npos	-74.655 -271.076 -121.214
	*Npos	48.257 -271.076 -94.233
	*Npos	171.169 -271.076 -61.257
	*Npos	300.077 -271.076 32.885
	*Npos	387.015 -271.076 125.819
}

*NumElement 103

*Element 0
{
	*Type  "GAME"
	*WadFile ""
	*BspFile ""
	*Ambient 169 167 211
	*Diffuse 221 238 251
	*Ambient2 251 244 245
	*Shadow 204 199 218
	*Par 3
}

*Element 1
{
	*Type  "CAMERA"
	*Class ""
	*Name  "DefaultCamera"
	*Pos 404.73 2.92 25.76
	*Dest 473.99 -41.21 174.50
	*Fov 55.00
	*Bank 0.00
}

*Element 2
{
	*Type  "POINT"
	*Class "WSun"
	*Name  "태양"
	*Pos 597.55 642.82 -662.28
	*Data ""
}

*Element 3
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_1"
	*Pos 18.43 0.00 203.14
}

*Element 4
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "그리드"
	*Pos -5.79 0.00 176.42
}

*Element 5
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점"
	*Pos 22.75 0.00 -409.32
}

*Element 6
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점2"
	*Pos 22.75 0.00 -442.08
}

*Element 7
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_1"
	*Pos 55.52 0.00 170.83
}

*Element 8
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_2"
	*Pos 5.39 0.00 130.11
}

*Element 9
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_3"
	*Pos -40.56 0.00 169.88
}

*Element 10
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_2"
	*Pos -58.34 0.00 127.80
}

*Element 11
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_3"
	*Pos -30.97 0.00 205.12
}

*Element 12
{
	*Type  "POINT"
	*Class "WGlobalLight"
	*Name  ""
	*Pos 598.84 642.82 -661.09
}

*Element 13
{
	*Type  "AREA"
	*Class "WLake"
	*Name  ""
	*MinMax -315.74 -208.52 -62.06	304.28 -49.28 191.80
}

*Element 14
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier03.pet"
	*Pos -445.61 -32.05 355.69
	*Rot 0.0 -84.0 -16.0
	*Scale 0.66
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 15
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_4.pet"
	*Pos 213.48 -23.38 346.87
	*Rot 0.0 -63.0 0.0
	*Scale 1.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 16
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_4.pet"
	*Pos 114.10 -28.08 383.17
	*Rot 0.0 -46.0 0.0
	*Scale 1.64
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 17
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -42.60 -3.23 -244.60
	*Rot 0.0 0.0 0.0
	*Scale 0.52
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 18
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 92.12 -15.91 -167.14
	*Rot 0.0 0.0 0.0
	*Scale 0.64
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 19
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 452.36 2.69 -88.87
	*Rot 0.0 -59.0 0.0
	*Scale 0.51
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 20
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_4.pet"
	*Pos 246.46 -21.48 278.15
	*Rot 0.0 -90.0 0.0
	*Scale 1.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 21
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -548.78 -37.89 226.99
	*Rot 0.0 -81.0 0.0
	*Scale 0.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 22
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -521.91 -28.58 118.20
	*Rot 0.0 -81.0 0.0
	*Scale 0.53
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 23
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass01.pet"
	*Pos 308.04 -8.37 -70.04
	*Rot 0.0 0.0 0.0
	*Scale 0.47
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 24
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass02.pet"
	*Pos 363.06 5.47 -194.08
	*Rot 0.0 -21.0 0.0
	*Scale 0.98
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 25
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass02.pet"
	*Pos 468.37 8.54 -293.75
	*Rot 0.0 -169.0 0.0
	*Scale 1.28
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 26
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 317.39 -16.33 406.41
	*Rot 0.0 18.0 0.0
	*Scale 0.51
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 27
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -472.15 -30.11 346.15
	*Rot 0.0 -80.0 0.0
	*Scale 0.56
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 28
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 572.52 -6.75 97.92
	*Rot 0.0 -57.0 0.0
	*Scale 0.74
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 29
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier03.pet"
	*Pos 558.95 -18.18 72.67
	*Rot 19.0 -72.0 0.0
	*Scale 1.89
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 30
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass01.pet"
	*Pos 223.77 -10.36 -159.80
	*Rot 0.0 -84.0 0.0
	*Scale 0.89
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 31
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 117.00 -17.99 495.74
	*Rot 0.0 -112.0 0.0
	*Scale 0.40
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 32
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier03.pet"
	*Pos 535.81 -3.08 134.99
	*Rot 0.0 -122.0 0.0
	*Scale 0.95
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 33
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier04.pet"
	*Pos -497.09 -27.07 304.57
	*Rot 0.0 27.0 0.0
	*Scale 0.55
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 34
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier04.pet"
	*Pos 510.69 3.77 -152.90
	*Rot 0.0 -109.0 0.0
	*Scale 0.49
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 35
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -587.39 8.83 -37.03
	*Rot 0.0 -81.0 0.0
	*Scale 0.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 36
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 481.35 14.66 -453.23
	*Rot 0.0 -90.0 0.0
	*Scale 0.33
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 37
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -441.28 -42.13 451.13
	*Rot 0.0 -80.0 0.0
	*Scale 0.72
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 38
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect01.pet"
	*Pos 164.14 -2.52 -291.37
	*Rot 0.0 0.0 5.0
	*Scale 1.04
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 39
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect02.pet"
	*Pos 12.80 16.65 -399.15
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 40
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect02.pet"
	*Pos 30.79 16.64 -398.36
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 41
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect01.pet"
	*Pos 90.75 -5.53 -289.02
	*Rot 0.0 22.0 0.0
	*Scale 1.25
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 42
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 290.32 -14.41 534.67
	*Rot 0.0 -122.0 0.0
	*Scale 0.65
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 43
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass02.pet"
	*Pos 196.59 -19.61 -120.93
	*Rot 0.0 -111.0 0.0
	*Scale 0.73
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 44
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -513.15 2.37 -173.97
	*Rot 0.0 -175.0 0.0
	*Scale 0.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 45
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ani_Object/igloo_4_ani.pet"
	*Pos 115.14 -10.65 384.07
	*Rot -90.0 0.0 0.0
	*Scale 1.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 46
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ani_Object/igloo_4_ani.pet"
	*Pos 215.05 -9.72 347.74
	*Rot -90.0 27.0 0.0
	*Scale 1.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 47
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ani_Object/igloo_4_ani.pet"
	*Pos 247.66 -6.69 278.33
	*Rot -90.0 -20.0 0.0
	*Scale 1.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 48
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos -275.89 -33.12 499.12
	*Rot 0.0 105.0 0.0
	*Scale 0.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 49
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos -240.43 -28.53 500.38
	*Rot 0.0 0.0 0.0
	*Scale 0.66
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 50
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos -586.57 -43.74 196.17
	*Rot 0.0 105.0 0.0
	*Scale 1.35
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 51
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl01.pet"
	*Pos -73.36 1.90 -288.34
	*Rot 0.0 37.0 0.0
	*Scale 0.91
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 52
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl03.pet"
	*Pos -557.63 23.87 38.92
	*Rot 0.0 62.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 53
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl01.pet"
	*Pos -45.54 -34.59 384.88
	*Rot 0.0 11.0 0.0
	*Scale 0.71
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 54
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl02.pet"
	*Pos 47.05 -26.89 389.28
	*Rot 0.0 -11.0 0.0
	*Scale 0.71
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 55
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl03.pet"
	*Pos 1.30 -32.18 389.17
	*Rot 0.0 0.0 0.0
	*Scale 0.71
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 56
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree02.pet"
	*Pos 15.08 -5.83 -234.49
	*Rot 0.0 0.0 0.0
	*Scale 1.37
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 57
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree02.pet"
	*Pos 53.63 -8.30 -195.83
	*Rot 0.0 -64.0 0.0
	*Scale 0.84
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 58
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree02.pet"
	*Pos -32.30 -6.77 -208.28
	*Rot 0.0 -73.0 0.0
	*Scale 1.10
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 59
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree02.pet"
	*Pos 2.74 -2.56 -264.28
	*Rot 0.0 -225.0 0.0
	*Scale 0.80
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 60
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree02.pet"
	*Pos 69.30 -7.00 -232.68
	*Rot 0.0 -281.0 0.0
	*Scale 0.54
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 61
{
	*Type  "POINT"
	*Class "WSecondaryGlobalLight"
	*Name  "광원2"
	*Pos 593.67 268.64 -657.50
	*Data ""
}

*Element 62
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree02.pet"
	*Pos -64.44 -4.13 -245.72
	*Rot 0.0 -264.0 0.0
	*Scale 0.55
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 63
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree02.pet"
	*Pos 202.29 -8.16 -197.12
	*Rot 0.0 -251.0 0.0
	*Scale 0.86
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 64
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree02.pet"
	*Pos 162.79 -13.74 -161.53
	*Rot 0.0 -121.0 0.0
	*Scale 0.54
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 65
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 69.51 -16.96 -139.44
	*Rot 0.0 -56.0 0.0
	*Scale 0.58
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 66
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos -6.70 -10.53 -178.23
	*Rot 0.0 -208.0 0.0
	*Scale 0.46
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 67
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 12.66 -3.93 -255.65
	*Rot 0.0 0.0 0.0
	*Scale 0.38
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 68
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 24.69 -5.71 -239.42
	*Rot 0.0 0.0 0.0
	*Scale 0.63
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 69
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass02.pet"
	*Pos 80.74 -7.41 -240.26
	*Rot 0.0 -170.0 0.0
	*Scale 0.55
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 70
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass02.pet"
	*Pos -71.97 -7.00 -219.27
	*Rot 0.0 -170.0 0.0
	*Scale 0.83
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 71
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass02.pet"
	*Pos -20.57 -1.73 -269.11
	*Rot 0.0 -170.0 0.0
	*Scale 0.83
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 72
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree02.pet"
	*Pos 265.47 -4.16 -198.42
	*Rot 0.0 -23.0 0.0
	*Scale 0.49
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 73
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass02.pet"
	*Pos 44.11 -6.28 -244.19
	*Rot 0.0 -213.0 0.0
	*Scale 0.83
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 74
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree02.pet"
	*Pos -46.74 -8.14 -196.49
	*Rot 0.0 -90.0 0.0
	*Scale 0.52
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 75
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 380.47 7.73 -112.03
	*Rot 0.0 -137.0 0.0
	*Scale 0.78
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 76
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 149.46 25.12 -584.34
	*Rot 0.0 -132.0 0.0
	*Scale 0.91
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 77
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -619.32 5.24 -57.12
	*Rot 0.0 -132.0 0.0
	*Scale 1.09
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 78
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -591.80 7.73 -148.73
	*Rot 0.0 -90.0 0.0
	*Scale 0.33
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 79
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 120.89 -20.72 -130.16
	*Rot 0.0 -83.0 0.0
	*Scale 0.74
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 80
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos -496.22 -27.96 87.78
	*Rot 0.0 105.0 0.0
	*Scale 1.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 81
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos -478.52 -19.55 37.06
	*Rot 0.0 38.0 0.0
	*Scale 0.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 82
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_2.pet"
	*Pos 474.13 -12.26 285.58
	*Rot 0.0 -74.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 83
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_1.pet"
	*Pos 416.77 -15.90 404.00
	*Rot 0.0 -56.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 84
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 223.45 -16.63 -120.88
	*Rot 0.0 -147.0 0.0
	*Scale 0.74
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 85
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 409.74 -14.22 24.84
	*Rot 0.0 -172.0 0.0
	*Scale 0.95
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 86
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect01.pet"
	*Pos 397.30 -17.12 308.44
	*Rot 0.0 0.0 5.0
	*Scale 1.04
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 87
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_postbox01.pet"
	*Pos 441.11 -12.09 222.69
	*Rot 0.0 -78.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 88
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_1.pet"
	*Pos -348.55 -41.06 454.30
	*Rot 0.0 58.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 89
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 249.23 -9.70 -140.41
	*Rot 0.0 -219.0 0.0
	*Scale 0.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 90
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 214.03 -3.53 528.15
	*Rot 0.0 51.0 0.0
	*Scale 0.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 91
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 236.85 -9.39 500.99
	*Rot 0.0 -48.0 0.0
	*Scale 0.66
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 92
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -24.40 -23.86 560.77
	*Rot 0.0 -180.0 0.0
	*Scale 0.65
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 93
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos -72.81 -16.73 578.62
	*Rot 0.0 -90.0 0.0
	*Scale 0.66
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 94
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 470.04 13.35 -436.91
	*Rot 0.0 -148.0 0.0
	*Scale 0.42
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 95
{
	*Type  "PUPPET"
	*Class "WGround"
	*Filename "D:/ProjectG_S3/bin/data/Round09_Ice Cannon/Map/icee_13.pet"
	*Pos 0.00 0.00 0.00
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 96
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 13 *pet NPC_penguin01.pet *num 3"
	*MinMax -245.68 -43.86 51.15	-186.45 -38.59 158.55
}

*Element 97
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 13 *pet NPC_penguin01.pet *num 3"
	*MinMax 91.65 -43.19 5.26	178.35 -40.95 72.82
}

*Element 98
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 1 *pet NPC_penguin01.pet *num 1"
	*MinMax -352.29 5.33 -335.54	-326.42 8.37 -318.63
}

*Element 99
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 1 *pet NPC_penguin01.pet *num 1"
	*MinMax -335.73 28.64 -539.96	-309.86 31.68 -523.05
}

*Element 100
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 1 *pet NPC_penguin01.pet *num 1"
	*MinMax -318.08 -1.01 -267.93	-292.21 2.03 -251.02
}

*Element 101
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S3/bin/data/NPC/펭귄/NPC_penguin03.pet"
	*Pos 49.95 19.54 -416.22
	*Rot 0.0 -116.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 102
{
	*Type  "AREA"
	*Class "WEventArea"
	*Name  "*extra"
	*MinMax -220.33 0.00 307.70	-122.53 10.40 347.23
}

#End of WangED project file.
