#WEP V1.20 for Pangya
#This is auto generated project file which is made by WangED. Don't edit this file.


*RootDir "E:/ProjectG_S3/bin/data/"

*NumPuppet 22
   0 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect02.pet"
   1 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier04.pet"
   2 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier02.pet"
   3 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier01.pet"
   4 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier03.pet"
   5 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
   6 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass02.pet"
   7 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass01.pet"
   8 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_2.pet"
   9 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect01.pet"
  10 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect03.pet"
  11 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_4.pet"
  12 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_1.pet"
  13 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_3.pet"
  14 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_postbox01.pet"
  15 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Map/icee_10.pet"
  16 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ani_Object/igloo_4_ani.pet"
  17 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
  18 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl01.pet"
  19 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl02.pet"
  20 : "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl03.pet"
  21 : "E:/ProjectG_S3/bin/data/NPC/스노우 미/NPC_snowme.pet"


*NumVisGroup 0

*NumNodeList 5

*Node 0
{
	*Name	"outline"
	*Type	0
	*Num		22
	*Show	1
	*Npos	18.126 -100.150 -1078.159
	*Npos	-168.790 -100.150 -1013.705
	*Npos	-342.816 -100.150 -910.578
	*Npos	-458.833 -100.150 -730.107
	*Npos	-542.623 -100.150 -486.389
	*Npos	-632.859 -100.150 -202.791
	*Npos	-697.313 -100.150 48.579
	*Npos	-697.313 -100.150 390.185
	*Npos	-690.867 -100.150 570.656
	*Npos	-491.060 -100.150 837.918
	*Npos	-291.253 -100.150 1011.944
	*Npos	-20.546 -100.150 1037.725
	*Npos	205.043 -100.150 986.162
	*Npos	482.195 -100.150 825.027
	*Npos	649.775 -100.150 550.383
	*Npos	720.674 -100.150 273.231
	*Npos	727.120 -100.150 -29.702
	*Npos	682.002 -100.150 -300.409
	*Npos	640.760 -100.150 -604.474
	*Npos	520.867 -100.150 -828.931
	*Npos	346.841 -100.150 -1009.403
	*Npos	185.706 -100.150 -1067.411
}

*Node 1
{
	*Name	"auto"
	*Type	0
	*Num		3
	*Show	1
	*Npos	38.961 0.000 -809.707
	*Npos	353.447 0.000 -225.923
	*Npos	-124.574 0.000 489.961
}

*Node 2
{
	*Name	"npc_santa *r 5"
	*Type	0
	*Num		28
	*Show	1
	*Npos	-973.347 124.912 -1151.740
	*Npos	-523.082 124.912 -766.141
	*Npos	-423.040 110.877 -693.530
	*Npos	-326.657 103.860 -588.646
	*Npos	-189.070 124.912 -478.922
	*Npos	-8.390 124.912 -318.178
	*Npos	0.229 124.912 -161.787
	*Npos	106.132 124.912 -49.251
	*Npos	92.586 124.912 116.991
	*Npos	200.951 124.912 229.050
	*Npos	144.306 124.912 399.177
	*Npos	43.329 124.912 481.682
	*Npos	-89.664 124.912 545.716
	*Npos	-209.112 124.912 630.684
	*Npos	-374.123 124.912 480.451
	*Npos	-512.042 124.912 435.275
	*Npos	-594.547 124.912 282.578
	*Npos	-789.112 124.912 234.553
	*Npos	-3580.110 124.912 85.742
	*Npos	-3681.463 52.632 -479.438
	*Npos	-725.650 58.095 -303.697
	*Npos	-495.841 88.271 -210.279
	*Npos	-361.373 81.805 -58.941
	*Npos	-333.347 83.960 112.949
	*Npos	-230.741 83.960 255.374
	*Npos	-189.645 90.426 401.732
	*Npos	-96.119 163.709 652.093
	*Npos	273.053 124.912 1843.681
}

*Node 3
{
	*Name	"ib0"
	*Type	0
	*Num		43
	*Show	1
	*Npos	556.328 -100.150 -924.229
	*Npos	431.938 -100.150 -867.077
	*Npos	331.081 -100.150 -809.925
	*Npos	263.844 -100.150 -752.773
	*Npos	210.054 -100.150 -685.535
	*Npos	146.178 -100.150 -625.021
	*Npos	82.302 -100.150 -588.040
	*Npos	8.340 -100.150 -571.231
	*Npos	-79.069 -100.150 -571.231
	*Npos	-153.030 -100.150 -588.040
	*Npos	-220.268 -100.150 -611.574
	*Npos	-274.058 -100.150 -635.107
	*Npos	-337.934 -100.150 -645.192
	*Npos	-391.724 -100.150 -625.021
	*Npos	-425.343 -100.150 -561.145
	*Npos	-421.981 -100.150 -480.460
	*Npos	-374.914 -100.150 -436.756
	*Npos	-304.315 -100.150 -389.689
	*Npos	-223.630 -100.150 -369.518
	*Npos	-119.411 -100.150 -347.277
	*Npos	-32.002 -100.150 -340.553
	*Npos	48.683 -100.150 -364.086
	*Npos	136.092 -100.150 -387.619
	*Npos	210.053 -100.150 -414.514
	*Npos	270.567 -100.150 -431.324
	*Npos	354.615 -100.150 -448.133
	*Npos	448.747 -100.150 -438.047
	*Npos	532.794 -100.150 -404.429
	*Npos	586.584 -100.150 -327.105
	*Npos	603.394 -100.150 -229.611
	*Npos	606.756 -100.150 -133.424
	*Npos	586.584 -100.150 -39.291
	*Npos	546.242 -100.150 38.065
	*Npos	495.814 -100.150 135.560
	*Npos	445.385 -100.150 233.054
	*Npos	421.852 -100.150 328.909
	*Npos	418.490 -100.150 436.490
	*Npos	431.938 -100.150 560.879
	*Npos	475.642 -100.150 681.907
	*Npos	549.604 -100.150 765.954
	*Npos	758.041 -100.150 944.134
	*Npos	1090.203 -100.150 231.511
	*Npos	987.077 -100.150 -941.551
}

*Node 4
{
	*Name	"npc_penguinwalk"
	*Type	0
	*Num		7
	*Show	1
	*Npos	-4.131 143.905 -803.922
	*Npos	41.038 143.905 -789.316
	*Npos	80.165 143.905 -796.320
	*Npos	113.306 143.905 -837.560
	*Npos	113.222 143.905 -899.909
	*Npos	75.123 143.905 -949.941
	*Npos	-25.342 143.905 -963.213
}

*NumElement 106

*Element 0
{
	*Type  "GAME"
	*WadFile ""
	*BspFile ""
	*Ambient 169 167 211
	*Diffuse 221 238 251
	*Ambient2 251 244 245
	*Shadow 204 199 218
	*Par 4
}

*Element 1
{
	*Type  "CAMERA"
	*Class ""
	*Name  "DefaultCamera"
	*Pos 35.37 56.70 -865.13
	*Dest 63.58 29.42 -760.29
	*Fov 55.00
	*Bank 0.00
}

*Element 2
{
	*Type  "POINT"
	*Class "WSun"
	*Name  "태양"
	*Pos 610.67 747.95 -688.91
	*Data ""
}

*Element 3
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_1"
	*Pos -72.07 0.00 543.00
}

*Element 4
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "그리드"
	*Pos -96.29 0.00 516.28
}

*Element 5
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점"
	*Pos 43.97 0.00 -822.42
}

*Element 6
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점2"
	*Pos 43.97 0.00 -855.18
}

*Element 7
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_1"
	*Pos -34.98 0.00 510.69
}

*Element 8
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_2"
	*Pos -85.11 0.00 469.97
}

*Element 9
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_3"
	*Pos -131.06 0.00 509.74
}

*Element 10
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_2"
	*Pos -148.84 0.00 467.66
}

*Element 11
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_3"
	*Pos -121.47 0.00 544.98
}

*Element 12
{
	*Type  "POINT"
	*Class "WGlobalLight"
	*Name  ""
	*Pos 611.96 747.95 -687.72
}

*Element 13
{
	*Type  "AREA"
	*Class "WLake"
	*Name  "*type 0"
	*MinMax -632.65 -70.70 -308.60	-91.54 -50.93 78.99
}

*Element 14
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect02.pet"
	*Pos 38.70 48.05 -813.32
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 15
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect02.pet"
	*Pos 52.83 48.31 -816.10
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 16
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 197.67 3.07 -558.22
	*Rot 0.0 0.0 0.0
	*Scale 0.51
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 17
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 234.09 8.35 -618.59
	*Rot 0.0 -29.0 0.0
	*Scale 0.52
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 18
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 305.86 15.19 -620.07
	*Rot 0.0 -29.0 0.0
	*Scale 0.79
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 19
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 614.02 10.61 -572.08
	*Rot 0.0 -79.0 0.0
	*Scale 0.98
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 20
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -223.48 -5.38 -512.46
	*Rot 0.0 -90.0 0.0
	*Scale 1.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 21
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass01.pet"
	*Pos -376.54 8.67 -558.07
	*Rot 0.0 -138.0 0.0
	*Scale 0.79
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 22
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_2.pet"
	*Pos 587.12 7.20 -465.69
	*Rot 0.0 -129.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 23
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect01.pet"
	*Pos -31.94 50.04 -890.94
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 24
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect03.pet"
	*Pos 653.01 20.64 -449.26
	*Rot 0.0 -90.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 25
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass01.pet"
	*Pos -151.82 -8.22 -549.46
	*Rot 0.0 -53.0 0.0
	*Scale 1.42
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 26
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier03.pet"
	*Pos 504.78 37.48 -691.67
	*Rot 0.0 180.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 27
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_1.pet"
	*Pos 377.74 6.44 -516.18
	*Rot 0.0 -180.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 28
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 281.93 19.07 -677.97
	*Rot 0.0 0.0 0.0
	*Scale 0.45
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 29
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier04.pet"
	*Pos 547.04 18.95 -644.48
	*Rot 0.0 -250.0 0.0
	*Scale 0.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 30
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 545.92 32.97 -692.01
	*Rot 0.0 -36.0 0.0
	*Scale 1.05
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 31
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 635.87 -1.56 -208.38
	*Rot 0.0 90.0 0.0
	*Scale 0.46
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 32
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_3.pet"
	*Pos 608.58 -28.51 232.72
	*Rot 0.0 -64.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 33
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_4.pet"
	*Pos -519.04 -10.26 270.32
	*Rot 0.0 20.0 0.0
	*Scale 1.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 34
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_4.pet"
	*Pos -560.49 0.86 324.97
	*Rot 0.0 -26.0 0.0
	*Scale 1.52
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 35
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 547.70 -47.94 720.78
	*Rot 0.0 -14.0 0.0
	*Scale 1.44
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 36
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 632.20 -20.66 491.65
	*Rot 0.0 33.0 0.0
	*Scale 0.91
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 37
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_1.pet"
	*Pos 544.47 8.32 -553.25
	*Rot 0.0 -144.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 38
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_4.pet"
	*Pos 296.54 6.41 -506.21
	*Rot 0.0 -173.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 39
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_4.pet"
	*Pos 637.93 8.63 -339.24
	*Rot 0.0 -119.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 40
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_4.pet"
	*Pos 465.60 9.85 -529.33
	*Rot 0.0 -160.0 0.0
	*Scale 1.49
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 41
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_postbox01.pet"
	*Pos 590.59 -20.07 153.91
	*Rot 0.0 -59.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 42
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect03.pet"
	*Pos 704.83 -20.33 165.80
	*Rot 0.0 -52.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 43
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 696.83 15.97 -48.79
	*Rot 0.0 -137.0 0.0
	*Scale 0.74
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 44
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect01.pet"
	*Pos 598.04 -19.98 107.49
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 45
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass02.pet"
	*Pos 552.78 -34.02 412.02
	*Rot 0.0 -180.0 0.0
	*Scale 1.49
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 46
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass02.pet"
	*Pos 504.18 -34.39 351.32
	*Rot 0.0 -180.0 0.0
	*Scale 1.37
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 47
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass02.pet"
	*Pos 568.57 -33.90 389.17
	*Rot 0.0 -220.0 0.0
	*Scale 0.96
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 48
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect01.pet"
	*Pos 433.36 4.39 -458.75
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 49
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect01.pet"
	*Pos 498.36 2.04 -444.64
	*Rot 0.0 -41.0 0.0
	*Scale 1.33
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 50
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ect03.pet"
	*Pos 599.25 -32.22 416.77
	*Rot 0.0 -71.0 0.0
	*Scale 0.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 51
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass02.pet"
	*Pos 640.29 -18.89 136.81
	*Rot 0.0 -90.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 52
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass02.pet"
	*Pos 650.89 -18.66 156.10
	*Rot 0.0 -180.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 53
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 201.96 -75.76 926.12
	*Rot 0.0 33.0 0.0
	*Scale 1.32
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 54
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass02.pet"
	*Pos 615.79 3.55 -40.53
	*Rot 0.0 -180.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 55
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_1.pet"
	*Pos 643.86 -11.44 39.29
	*Rot 0.0 -114.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 56
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/igloo_4.pet"
	*Pos -698.25 1.83 378.43
	*Rot 0.0 53.0 0.0
	*Scale 1.31
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 57
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier01.pet"
	*Pos 692.53 -17.31 209.93
	*Rot 0.0 0.0 0.0
	*Scale 1.57
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 58
{
	*Type  "PUPPET"
	*Class "WGround"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Map/icee_10.pet"
	*Pos 0.00 0.00 0.00
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 59
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl03.pet"
	*Pos -90.23 46.27 -866.95
	*Rot 0.0 117.0 0.0
	*Scale 1.26
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 60
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ani_Object/igloo_4_ani.pet"
	*Pos -519.09 1.66 270.92
	*Rot -90.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 61
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ani_Object/igloo_4_ani.pet"
	*Pos -559.94 16.94 326.05
	*Rot -90.0 0.0 0.0
	*Scale 1.10
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 62
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ani_Object/igloo_4_ani.pet"
	*Pos -699.19 15.46 379.27
	*Rot -90.0 0.0 0.0
	*Scale 1.10
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 63
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ani_Object/igloo_4_ani.pet"
	*Pos 466.21 24.44 -530.60
	*Rot -90.0 0.0 0.0
	*Scale 1.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 64
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ani_Object/igloo_4_ani.pet"
	*Pos 296.78 16.24 -507.04
	*Rot -90.0 -11.0 0.0
	*Scale 1.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 65
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 75.87 -4.72 -443.48
	*Rot 0.0 0.0 0.0
	*Scale 0.67
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 66
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos -258.92 5.86 -573.51
	*Rot 0.0 3.0 0.0
	*Scale 0.72
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 67
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 545.98 -32.66 441.64
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 68
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 606.80 -11.38 65.16
	*Rot 0.0 0.0 0.0
	*Scale 0.42
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 69
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl02.pet"
	*Pos -587.81 -27.15 -91.58
	*Rot 0.0 90.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 70
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl03.pet"
	*Pos -582.31 -21.17 -37.65
	*Rot 0.0 71.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 71
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl01.pet"
	*Pos -249.36 -71.88 455.50
	*Rot 0.0 109.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 72
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl02.pet"
	*Pos -259.31 -77.60 511.72
	*Rot 0.0 86.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 73
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl03.pet"
	*Pos -242.73 -85.02 565.56
	*Rot 0.0 62.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 74
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier02.pet"
	*Pos -85.78 -13.48 -493.56
	*Rot 0.0 -162.0 0.0
	*Scale 0.55
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 75
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier03.pet"
	*Pos -13.26 -12.53 -542.31
	*Rot 0.0 101.0 0.0
	*Scale 1.98
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 76
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier01.pet"
	*Pos 83.22 -5.83 -510.21
	*Rot 0.0 0.0 0.0
	*Scale 1.63
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 77
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier04.pet"
	*Pos -208.14 -16.93 -442.52
	*Rot 0.0 0.0 0.0
	*Scale 1.01
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 78
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_glacier04.pet"
	*Pos -292.80 -4.87 -494.18
	*Rot 0.0 -90.0 0.0
	*Scale 0.48
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 79
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -45.47 -13.09 -540.24
	*Rot 0.0 -90.0 0.0
	*Scale 1.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 80
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 243.45 1.35 -489.82
	*Rot 0.0 -30.0 0.0
	*Scale 1.03
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 81
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 399.07 38.83 -694.09
	*Rot 0.0 -30.0 0.0
	*Scale 0.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 82
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 93.30 -5.32 -535.37
	*Rot 0.0 -49.0 0.0
	*Scale 0.56
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 83
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos 20.39 -9.44 -456.81
	*Rot 0.0 -90.0 0.0
	*Scale 0.55
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 84
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 394.01 44.04 -796.07
	*Rot 0.0 -67.0 0.0
	*Scale 0.73
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 85
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ani_Object/igloo_4_ani.pet"
	*Pos 639.79 18.37 -339.45
	*Rot -90.0 0.0 0.0
	*Scale 1.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 86
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos -309.38 -7.16 -460.54
	*Rot 0.0 -64.0 0.0
	*Scale 0.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 87
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -118.53 -16.44 -403.50
	*Rot 0.0 -90.0 0.0
	*Scale 0.99
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 88
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -105.68 -16.04 -388.64
	*Rot 0.0 -108.0 0.0
	*Scale 0.66
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 89
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree01.pet"
	*Pos -366.68 -8.44 -482.76
	*Rot 0.0 -142.0 0.0
	*Scale 0.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 90
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_grass02.pet"
	*Pos 510.86 -32.87 632.32
	*Rot 0.0 -180.0 0.0
	*Scale 1.37
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 91
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos -21.29 -11.26 -424.48
	*Rot 0.0 -85.0 0.0
	*Scale 0.82
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 92
{
	*Type  "POINT"
	*Class "WSecondaryGlobalLight"
	*Name  "광원2"
	*Pos 601.79 290.77 -683.00
	*Data ""
}

*Element 93
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 13 *pet NPC_penguin01.pet *num 3"
	*MinMax -419.19 -48.73 -46.79	-311.96 -44.44 64.54
}

*Element 94
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 13 *pet NPC_penguin01.pet *num 3"
	*MinMax -233.05 -105.33 820.01	-175.06 -102.63 899.42
}

*Element 95
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_tree03.pet"
	*Pos 32.30 -10.00 -484.82
	*Rot 0.0 -90.0 0.0
	*Scale 0.75
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 96
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "E:/ProjectG_S3/bin/data/NPC/스노우 미/NPC_snowme.pet"
	*Pos 245.09 -49.55 593.66
	*Rot 0.0 -40.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 97
{
	*Type  "AREA"
	*Class "WEventArea"
	*Name  "*cam cam01"
	*MinMax 67.02 -52.13 -177.43	384.79 68.13 211.77
}

*Element 98
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "cam01"
	*Pos 449.71 102.41 -33.36
	*Dest 373.40 74.70 29.90
	*Fov 60.00
	*Bank 0.00
}

*Element 99
{
	*Type  "AREA"
	*Class "WEventArea"
	*Name  "*cam cam02"
	*MinMax 125.12 -59.95 167.92	442.90 60.31 611.94
}

*Element 100
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "cam02"
	*Pos 236.16 -41.80 608.79
	*Dest 294.87 -70.47 513.59
	*Fov 60.00
	*Bank 0.00
}

*Element 101
{
	*Type  "AREA"
	*Class "WEventArea"
	*Name  "*cam cam03"
	*MinMax -191.18 -138.15 581.29	241.71 -17.89 827.97
}

*Element 102
{
	*Type  "CAMERA"
	*Class "WCamera"
	*Name  "cam03"
	*Pos 115.46 -4.55 611.15
	*Dest 15.05 -56.00 673.71
	*Fov 60.00
	*Bank 0.00
}

*Element 103
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl02.pet"
	*Pos 116.48 -3.80 -553.19
	*Rot 0.0 -9.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 104
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "E:/ProjectG_S3/bin/data/Round09_Ice Cannon/Ase/ice_ppl03.pet"
	*Pos 168.29 0.79 -575.31
	*Rot 0.0 -24.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 105
{
	*Type  "AREA"
	*Class "WEventArea"
	*Name  "*extra"
	*MinMax -34.38 0.00 365.04	61.46 15.54 412.96
}

#End of WangED project file.
