#WEP V1.20 for Pangya
#This is auto generated project file which is made by WangED. Don't edit this file.


*RootDir "D:/ProjectG_S4/bin/"

*NumPuppet 40
   0 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_booster.pet"
   1 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_ship_01.pet"
   2 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree15.pet"
   3 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
   4 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
   5 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
   6 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_New T_01.pet"
   7 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_New T_02.pet"
   8 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_gate.pet"
   9 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_tree07_01.pet"
  10 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
  11 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree11.pet"
  12 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
  13 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree13_1.pet"
  14 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_B_palmtree01.pet"
  15 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
  16 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
  17 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_ect06-b.pet"
  18 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_ect11b_02_(edit).pet"
  19 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_backdroop005.pet"
  20 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
  21 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
  22 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house_01.pet"
  23 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house.pet"
  24 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house10_02.pet"
  25 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house10.pet"
  26 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
  27 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree02_01.pet"
  28 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
  29 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_box_01.pet"
  30 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree10.pet"
  31 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_ppl_01.pet"
  32 : "D:/ProjectG_S4/bin/NPC/알렉스/NPC_Alex02.pet"
  33 : "D:/ProjectG_S4/bin/NPC/알렉스/NPC_Alex04.pet"
  34 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
  35 : "D:/ProjectG_S4/bin/NPC/헤럴드/NPC_Herald02.pet"
  36 : "D:/ProjectG_S4/bin/Round14_Green sand/ase/gs_big_flower.pet"
  37 : "D:/ProjectG_S4/bin/data/Round14_Green sand/map/gren_03.pet"
  38 : "D:/ProjectG_S4/bin/Round14_Green sand/ase/GS_ppl_01.pet"
  39 : "D:/ProjectG_S4/bin/Round14_Green sand/ase/GS_ppl_02.pet"


*NumVisGroup 0

*NumNodeList 6

*Node 0
{
	*Name	"auto"
	*Type	0
	*Num		4
	*Show	0
	*Npos	-180.436 0.000 -1144.849
	*Npos	-99.418 0.000 -493.871
	*Npos	-218.504 0.000 190.156
	*Npos	159.232 0.000 427.224
}

*Node 1
{
	*Name	"ib0"
	*Type	0
	*Num		17
	*Show	0
	*Npos	888.683 0.000 -446.814
	*Npos	825.085 0.000 -728.964
	*Npos	438.691 0.000 -1276.053
	*Npos	312.534 0.000 -1194.870
	*Npos	240.872 0.000 -1130.068
	*Npos	179.518 0.000 -1070.120
	*Npos	141.898 0.000 -982.125
	*Npos	138.529 0.000 -849.784
	*Npos	167.348 0.000 -742.237
	*Npos	221.878 0.000 -647.924
	*Npos	236.689 0.000 -540.557
	*Npos	256.512 0.000 -448.469
	*Npos	299.598 0.000 -332.711
	*Npos	359.817 0.000 -267.456
	*Npos	486.674 0.000 -224.553
	*Npos	596.379 0.000 -226.456
	*Npos	888.205 0.000 -443.378
}

*Node 2
{
	*Name	"ib1"
	*Type	0
	*Num		15
	*Show	0
	*Npos	-1093.849 0.000 243.050
	*Npos	-1161.295 0.000 -152.509
	*Npos	-941.456 0.000 -425.461
	*Npos	-768.368 0.000 -403.495
	*Npos	-666.497 0.000 -320.519
	*Npos	-655.229 0.000 -199.115
	*Npos	-641.345 0.000 -118.238
	*Npos	-604.102 0.000 -1.130
	*Npos	-583.218 0.000 80.639
	*Npos	-565.067 0.000 194.786
	*Npos	-570.395 0.000 290.521
	*Npos	-622.329 0.000 405.501
	*Npos	-707.638 0.000 499.399
	*Npos	-848.392 0.000 619.123
	*Npos	-1088.060 0.000 249.898
}

*Node 3
{
	*Name	"outline"
	*Type	0
	*Num		37
	*Show	0
	*Npos	-288.665 0.000 748.673
	*Npos	-151.583 0.000 829.283
	*Npos	18.194 0.000 884.790
	*Npos	161.654 0.000 885.004
	*Npos	310.390 0.000 860.100
	*Npos	433.340 0.000 792.295
	*Npos	528.405 0.000 657.057
	*Npos	557.726 0.000 494.104
	*Npos	572.892 0.000 339.104
	*Npos	563.429 0.000 180.640
	*Npos	568.674 0.000 -12.863
	*Npos	578.705 0.000 -177.560
	*Npos	566.296 0.000 -353.365
	*Npos	536.901 0.000 -516.526
	*Npos	522.325 0.000 -647.112
	*Npos	480.518 0.000 -794.123
	*Npos	404.883 0.000 -973.874
	*Npos	308.365 0.000 -1130.470
	*Npos	205.305 0.000 -1241.900
	*Npos	89.973 0.000 -1383.419
	*Npos	-58.364 0.000 -1467.984
	*Npos	-255.245 0.000 -1451.915
	*Npos	-367.039 0.000 -1391.357
	*Npos	-474.942 0.000 -1270.313
	*Npos	-569.528 0.000 -1107.860
	*Npos	-630.881 0.000 -951.727
	*Npos	-660.313 0.000 -771.183
	*Npos	-686.719 0.000 -605.601
	*Npos	-696.896 0.000 -425.783
	*Npos	-754.114 0.000 -279.305
	*Npos	-824.498 0.000 -144.227
	*Npos	-892.423 0.000 5.738
	*Npos	-861.636 0.000 171.943
	*Npos	-759.290 0.000 320.151
	*Npos	-631.608 0.000 440.721
	*Npos	-496.243 0.000 566.017
	*Npos	-359.104 0.000 701.369
}

*Node 4
{
	*Name	"ib2"
	*Type	0
	*Num		16
	*Show	0
	*Npos	-624.493 0.000 687.495
	*Npos	-498.755 0.000 555.996
	*Npos	-448.581 0.000 487.804
	*Npos	-404.009 0.000 434.472
	*Npos	-325.788 0.000 389.860
	*Npos	-246.099 0.000 412.902
	*Npos	-173.271 0.000 482.110
	*Npos	-121.635 0.000 544.866
	*Npos	-77.616 0.000 606.367
	*Npos	-14.400 0.000 677.229
	*Npos	24.337 0.000 749.039
	*Npos	49.823 0.000 860.469
	*Npos	67.798 0.000 936.662
	*Npos	101.995 0.000 1096.921
	*Npos	-382.523 0.000 977.734
	*Npos	-626.078 0.000 703.088
}

*Node 5
{
	*Name	"npc_herald03 *vel 5"
	*Type	0
	*Num		22
	*Show	1
	*Npos	-311.834 3.905 -245.809
	*Npos	-329.197 3.905 -267.741
	*Npos	-333.394 3.905 -290.936
	*Npos	-330.825 3.905 -315.259
	*Npos	-330.371 3.905 -335.363
	*Npos	-325.000 3.905 -356.673
	*Npos	-307.265 3.905 -363.692
	*Npos	-284.420 3.905 -360.036
	*Npos	-257.005 3.905 -345.415
	*Npos	-236.901 3.905 -328.053
	*Npos	-214.970 3.905 -313.432
	*Npos	-187.555 3.905 -311.604
	*Npos	-161.968 3.905 -313.432
	*Npos	-146.434 3.905 -305.207
	*Npos	-144.606 3.905 -285.103
	*Npos	-151.916 3.905 -257.689
	*Npos	-176.590 3.905 -238.499
	*Npos	-208.573 3.905 -225.705
	*Npos	-233.246 3.905 -225.705
	*Npos	-255.178 3.905 -237.585
	*Npos	-274.368 3.905 -245.809
	*Npos	-297.213 3.905 -245.809
}

*NumElement 233

*Element 0
{
	*Type  "GAME"
	*WadFile ""
	*BspFile ""
	*Ambient 180 178 178
	*Diffuse 191 182 182
	*Ambient2 241 237 237
	*Shadow 140 138 154
	*Par 5
}

*Element 1
{
	*Type  "CAMERA"
	*Class ""
	*Name  "DefaultCamera"
	*Pos 3.40 -18.72 517.08
	*Dest -66.62 -14.16 648.13
	*Fov 56.00
	*Bank 0.00
}

*Element 2
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점"
	*Pos -180.12 0.00 -1144.56
}

*Element 3
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점2"
	*Pos -180.85 0.00 -1177.37
}

*Element 4
{
	*Type  "POINT"
	*Class "WSun"
	*Name  "태양"
	*Pos 125.94 842.48 -708.98
	*Data ""
}

*Element 5
{
	*Type  "POINT"
	*Class "WGlobalLight"
	*Name  ""
	*Pos 124.00 840.36 -712.72
}

*Element 6
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "그리드"
	*Pos 159.26 0.00 427.21
}

*Element 7
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_2"
	*Pos 189.62 0.00 443.92
}

*Element 8
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_1"
	*Pos 183.87 0.00 401.81
}

*Element 9
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_3"
	*Pos 139.74 0.00 459.05
}

*Element 10
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_2"
	*Pos 131.38 0.00 434.32
}

*Element 11
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_3"
	*Pos 171.86 0.00 461.39
}

*Element 12
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_1"
	*Pos 139.29 0.00 401.45
}

*Element 13
{
	*Type  "POINT"
	*Class "WSecondaryGlobalLight"
	*Name  ""
	*Pos -395.21 606.69 -413.86
	*Data ""
}

*Element 14
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_booster.pet"
	*Script "60 70"
	*Pos -248.82 60.50 -478.13
	*Rot 0.0 -8.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 15
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_booster.pet"
	*Script "60 70"
	*Pos -187.40 46.20 -172.76
	*Rot 0.0 -15.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 16
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_booster.pet"
	*Script "60 70"
	*Pos -103.13 39.15 153.92
	*Rot 0.0 -31.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 17
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_ship_01.pet"
	*Pos 136.83 85.52 -90.42
	*Rot -180.0 166.0 -180.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 18
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree15.pet"
	*Pos -124.51 43.44 -1121.46
	*Rot 0.0 321.0 0.0
	*Scale 1.60
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 19
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_New T_01.pet"
	*Pos -216.84 36.33 -1085.11
	*Rot 0.0 -71.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 20
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_New T_02.pet"
	*Pos -133.10 64.71 -1143.97
	*Rot 0.0 180.0 8.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 21
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_New T_01.pet"
	*Pos -177.69 45.52 -1214.24
	*Rot 0.0 90.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 22
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_gate.pet"
	*Pos 266.49 62.35 -856.44
	*Rot 0.0 -108.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 23
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 147.04 44.26 -948.48
	*Rot 0.0 74.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 24
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos 124.53 42.82 -909.81
	*Rot 0.0 66.0 0.0
	*Scale 1.61
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 25
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 274.76 65.07 -1109.55
	*Rot 0.0 18.0 0.0
	*Scale 2.40
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 26
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree15.pet"
	*Pos 221.33 41.03 -762.95
	*Rot 0.0 316.0 0.0
	*Scale 2.37
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 27
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos 348.24 40.15 -580.77
	*Rot 0.0 75.0 0.0
	*Scale 1.49
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 28
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree11.pet"
	*Pos 215.55 48.75 -636.74
	*Rot 0.0 0.0 0.0
	*Scale 1.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 29
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 302.77 39.55 -570.73
	*Rot 0.0 49.0 0.0
	*Scale 1.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 30
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 288.54 36.72 -558.12
	*Rot 0.0 125.0 0.0
	*Scale 1.09
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 31
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree11.pet"
	*Pos 296.81 13.87 -469.82
	*Rot 0.0 0.0 0.0
	*Scale 1.20
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 32
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 155.27 63.09 -694.98
	*Rot 0.0 0.0 0.0
	*Scale 2.53
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 33
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_ect11b_02_(edit).pet"
	*Pos 350.03 11.10 -409.34
	*Rot 0.0 33.0 29.0
	*Scale 1.20
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 34
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_ect11b_02_(edit).pet"
	*Pos 320.91 16.07 -444.84
	*Rot 0.0 137.0 17.0
	*Scale 0.98
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 35
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_ect11b_02_(edit).pet"
	*Pos 69.38 27.80 -615.76
	*Rot 0.0 -3.0 10.0
	*Scale 0.96
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 36
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 306.45 1.61 -384.57
	*Rot 0.0 76.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 37
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos 381.97 7.39 -350.39
	*Rot 0.0 79.0 0.0
	*Scale 1.30
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 38
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos 358.14 6.22 -326.49
	*Rot 0.0 161.0 0.0
	*Scale 0.91
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 39
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 334.33 2.40 -343.30
	*Rot 0.0 115.0 0.0
	*Scale 0.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 40
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 255.75 25.26 -521.46
	*Rot 0.0 90.0 0.0
	*Scale 1.05
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 41
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 362.33 -2.80 -294.19
	*Rot 0.0 110.0 0.0
	*Scale 1.05
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 42
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 392.35 -5.42 -264.94
	*Rot 0.0 74.0 0.0
	*Scale 0.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 43
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree15.pet"
	*Pos -73.13 -43.98 839.02
	*Rot 0.0 57.0 0.0
	*Scale 2.31
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 44
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree15.pet"
	*Pos -143.28 -40.97 770.23
	*Rot 0.0 90.0 0.0
	*Scale 1.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 45
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -205.99 -40.51 772.55
	*Rot 0.0 240.0 0.0
	*Scale 1.04
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 46
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -250.89 -30.78 741.12
	*Rot 0.0 35.0 0.0
	*Scale 1.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 47
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -181.58 -35.81 733.08
	*Rot 0.0 74.0 0.0
	*Scale 1.05
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 48
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -266.24 -25.35 548.66
	*Rot 0.0 180.0 0.0
	*Scale 1.61
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 49
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos -67.94 -39.50 739.15
	*Rot 0.0 270.0 0.0
	*Scale 1.44
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 50
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_tree07_01.pet"
	*Pos -190.60 -33.08 531.35
	*Rot 0.0 66.0 0.0
	*Scale 0.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 51
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos -132.33 -41.33 773.61
	*Rot 0.0 135.0 0.0
	*Scale 2.40
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 52
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree15.pet"
	*Pos -414.35 -27.03 577.92
	*Rot 0.0 270.0 0.0
	*Scale 2.37
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 53
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -478.77 -39.47 581.06
	*Rot 0.0 225.0 0.0
	*Scale 1.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 54
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree11.pet"
	*Pos -331.90 -23.78 542.47
	*Rot 0.0 0.0 0.0
	*Scale 1.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 55
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree11.pet"
	*Pos -322.89 -23.26 581.86
	*Rot 0.0 180.0 0.0
	*Scale 1.38
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 56
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house_01.pet"
	*Pos -366.78 -22.16 503.16
	*Rot 0.0 -15.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 57
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house.pet"
	*Pos -276.45 -24.07 486.01
	*Rot 0.0 28.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 58
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -338.05 -9.98 510.74
	*Rot 0.0 0.0 0.0
	*Scale 1.74
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 59
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -334.46 -28.07 315.40
	*Rot 0.0 -43.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 60
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house.pet"
	*Pos -233.47 -22.97 658.61
	*Rot 0.0 28.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 61
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house10_02.pet"
	*Pos -73.47 -21.87 689.85
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 62
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house10.pet"
	*Pos -133.10 -37.85 653.15
	*Rot 0.0 62.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 63
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos -150.55 -33.14 615.81
	*Rot 0.0 90.0 0.0
	*Scale 1.27
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 64
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos -224.92 -23.65 614.32
	*Rot 0.0 133.0 0.0
	*Scale 0.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 65
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree15.pet"
	*Pos -271.72 -19.59 685.72
	*Rot 0.0 58.0 0.0
	*Scale 2.13
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 66
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_ect06-b.pet"
	*Pos -56.89 -39.98 676.91
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 67
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree11.pet"
	*Pos -161.12 -42.77 801.93
	*Rot 0.0 180.0 0.0
	*Scale 1.77
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 68
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_B_palmtree01.pet"
	*Pos 290.96 -16.82 726.03
	*Rot 0.0 108.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 69
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_ect06-b.pet"
	*Pos -104.68 -39.96 675.91
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 70
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos -344.14 -17.18 438.23
	*Rot 0.0 0.0 0.0
	*Scale 0.80
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 71
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos -320.84 -23.72 476.22
	*Rot 0.0 36.0 0.0
	*Scale 0.66
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 72
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos -321.72 -21.50 606.38
	*Rot 0.0 60.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 73
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos -232.73 -24.60 487.59
	*Rot 0.0 37.0 0.0
	*Scale 0.86
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 74
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos -254.85 -22.75 482.41
	*Rot 0.0 64.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 75
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house_01.pet"
	*Pos 82.57 -39.75 570.83
	*Rot 0.0 34.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 76
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_B_palmtree01.pet"
	*Pos 208.51 -8.52 760.66
	*Rot 0.0 78.0 0.0
	*Scale 1.35
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 77
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 216.80 -41.72 731.57
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 78
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos -333.99 14.89 -390.73
	*Rot 0.0 106.0 0.0
	*Scale 0.75
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 79
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos -153.67 8.85 -223.59
	*Rot 0.0 79.0 0.0
	*Scale 0.67
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 80
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos -175.75 -4.28 -365.54
	*Rot 0.0 33.0 0.0
	*Scale 0.73
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 81
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos -696.81 -14.79 -191.54
	*Rot 0.0 133.0 0.0
	*Scale 0.89
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 82
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos -313.17 -10.98 -220.54
	*Rot 0.0 180.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 83
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos -280.04 -19.31 -233.03
	*Rot 0.0 180.0 0.0
	*Scale 0.86
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 84
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_B_palmtree01.pet"
	*Pos 31.62 7.98 -288.43
	*Rot 0.0 285.0 0.0
	*Scale 0.77
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 85
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_B_palmtree01.pet"
	*Pos 17.33 11.78 -176.33
	*Rot 0.0 220.0 0.0
	*Scale 1.33
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 86
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -71.87 -6.56 -364.18
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 87
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos -273.32 45.31 -1237.84
	*Rot 0.0 -120.0 0.0
	*Scale 0.91
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 88
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos 271.21 -38.21 571.54
	*Rot 0.0 0.0 0.0
	*Scale 1.31
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 89
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos 297.39 -38.65 522.70
	*Rot 0.0 52.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 90
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree13_1.pet"
	*Pos 297.77 -37.29 403.42
	*Rot 0.0 0.0 0.0
	*Scale 0.62
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 91
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree13_1.pet"
	*Pos 361.61 -36.54 533.05
	*Rot 0.0 40.0 0.0
	*Scale 1.24
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 92
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 288.99 -40.33 495.49
	*Rot 0.0 -37.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 93
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 300.04 -37.19 395.64
	*Rot 0.0 25.0 0.0
	*Scale 1.10
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 94
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 291.41 -37.52 402.55
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 95
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree13_1.pet"
	*Pos 349.41 -39.51 731.33
	*Rot 0.0 -75.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 96
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos 308.77 -39.22 676.40
	*Rot 0.0 -75.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 97
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos 413.40 -21.36 128.66
	*Rot 0.0 207.0 0.0
	*Scale 1.55
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 98
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 215.32 -15.43 -109.95
	*Rot 0.0 132.0 0.0
	*Scale 1.14
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 99
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos 265.47 -14.47 -222.77
	*Rot 0.0 144.0 0.0
	*Scale 1.55
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 100
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos 63.85 -17.72 -261.95
	*Rot 0.0 173.0 0.0
	*Scale 2.24
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 101
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 116.51 -17.09 -235.63
	*Rot 0.0 -42.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 102
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 49.65 -9.26 -322.58
	*Rot 0.0 -65.0 0.0
	*Scale 1.06
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 103
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 134.94 -12.04 -323.55
	*Rot 0.0 13.0 0.0
	*Scale 1.12
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 104
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 22.71 -10.68 -302.68
	*Rot 0.0 123.0 0.0
	*Scale 1.08
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 105
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 26.98 -28.55 21.99
	*Rot 0.0 158.0 0.0
	*Scale 1.30
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 106
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -83.60 -23.86 -53.27
	*Rot 0.0 0.0 0.0
	*Scale 1.06
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 107
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos -89.46 -23.66 -40.34
	*Rot 0.0 0.0 0.0
	*Scale 1.13
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 108
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 12.19 -26.69 3.11
	*Rot 0.0 9.0 0.0
	*Scale 0.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 109
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -607.21 3.52 392.50
	*Rot 0.0 241.0 0.0
	*Scale 0.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 110
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -749.82 -13.01 266.40
	*Rot 0.0 208.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 111
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -781.60 -5.53 119.57
	*Rot 0.0 134.0 0.0
	*Scale 1.61
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 112
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree15.pet"
	*Pos -811.37 -6.82 -3.16
	*Rot 0.0 83.0 0.0
	*Scale 2.62
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 113
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree11.pet"
	*Pos -739.81 -9.06 -66.28
	*Rot 0.0 99.0 0.0
	*Scale 1.58
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 114
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree11.pet"
	*Pos -741.90 -12.61 34.00
	*Rot 0.0 208.0 0.0
	*Scale 1.47
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 115
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree15.pet"
	*Pos -731.50 -14.33 202.04
	*Rot 0.0 90.0 0.0
	*Scale 2.37
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 116
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos -754.99 -11.28 48.31
	*Rot 0.0 90.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 117
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_tree07_01.pet"
	*Pos -641.52 -5.63 292.73
	*Rot 0.0 101.0 0.0
	*Scale 0.86
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 118
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -685.00 7.99 78.60
	*Rot 0.0 0.0 0.0
	*Scale 2.38
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 119
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -759.02 -4.16 -200.81
	*Rot 0.0 208.0 0.0
	*Scale 1.53
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 120
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -706.12 8.01 -299.55
	*Rot 0.0 -35.0 0.0
	*Scale 2.54
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 121
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos -712.60 -13.91 -116.70
	*Rot 0.0 135.0 0.0
	*Scale 1.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 122
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -736.89 -8.01 -162.60
	*Rot 0.0 345.0 0.0
	*Scale 1.16
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 123
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -573.31 -5.42 397.69
	*Rot 0.0 13.0 0.0
	*Scale 1.22
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 124
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_B_palmtree01.pet"
	*Pos -484.39 54.35 -956.45
	*Rot 0.0 139.0 0.0
	*Scale 0.67
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 125
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos -444.00 30.18 -802.43
	*Rot 0.0 0.0 0.0
	*Scale 1.31
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 126
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos -344.62 49.45 -1224.10
	*Rot 0.0 52.0 0.0
	*Scale 1.13
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 127
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree13_1.pet"
	*Pos -403.32 47.09 -1123.20
	*Rot 0.0 40.0 0.0
	*Scale 1.24
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 128
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_B_palmtree01.pet"
	*Pos -515.47 61.00 -891.53
	*Rot 0.0 323.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 129
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -474.55 34.49 -973.02
	*Rot 0.0 98.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 130
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos 117.12 46.70 -1073.21
	*Rot 0.0 52.0 0.0
	*Scale 0.88
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 131
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -263.50 49.73 -1274.74
	*Rot 0.0 109.0 0.0
	*Scale 1.61
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 132
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos -239.91 52.41 -1257.22
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 133
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 147.17 48.48 -1148.16
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 134
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_B_palmtree01.pet"
	*Pos -35.57 77.44 -1246.07
	*Rot 0.0 96.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 135
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_ect06-b.pet"
	*Pos -0.40 50.42 -1231.78
	*Rot 0.0 0.0 0.0
	*Scale 1.14
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 136
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_ect06-b.pet"
	*Pos -19.60 50.92 -1230.10
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 137
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos -330.28 50.42 -1232.66
	*Rot 0.0 -75.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 138
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 422.47 -21.70 147.54
	*Rot 0.0 82.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 139
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 222.96 -32.06 301.35
	*Rot 0.0 54.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 140
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_B_palmtree01.pet"
	*Pos 423.57 33.15 -21.42
	*Rot 0.0 0.0 0.0
	*Scale 0.63
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 141
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 413.32 14.24 -7.67
	*Rot 0.0 -107.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 142
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos -580.58 32.97 -631.38
	*Rot 0.0 90.0 0.0
	*Scale 1.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 143
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos -550.89 27.97 -608.83
	*Rot 0.0 87.0 0.0
	*Scale 0.88
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 144
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree15.pet"
	*Pos -550.69 18.41 -510.13
	*Rot 0.0 139.0 0.0
	*Scale 2.44
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 145
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -561.62 30.18 -646.13
	*Rot 0.0 87.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 146
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -537.73 26.12 -606.39
	*Rot 0.0 114.0 0.0
	*Scale 0.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 147
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -565.61 24.81 -585.75
	*Rot 0.0 127.0 0.0
	*Scale 0.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 148
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_ect06-b.pet"
	*Pos -392.80 31.08 -755.55
	*Rot 0.0 33.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 149
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_ect06-b.pet"
	*Pos -365.81 28.23 -726.01
	*Rot 0.0 33.0 0.0
	*Scale 1.23
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 150
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_backdroop005.pet"
	*Pos -396.94 52.07 -1111.53
	*Rot 0.0 166.0 0.0
	*Scale 0.56
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 151
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos -410.69 53.72 -1158.43
	*Rot 0.0 120.0 0.0
	*Scale 1.03
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 152
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_box_01.pet"
	*Pos -168.76 53.10 -1130.10
	*Rot 0.0 -33.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 153
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_box_01.pet"
	*Pos -192.89 53.10 -1130.23
	*Rot 0.0 58.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 154
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos 119.33 -17.46 -247.55
	*Rot 0.0 154.0 0.0
	*Scale 2.48
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 155
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree13_1.pet"
	*Pos -9.23 -2.91 -406.22
	*Rot 0.0 19.0 0.0
	*Scale 0.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 156
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos -35.50 -24.53 -115.56
	*Rot 0.0 322.0 0.0
	*Scale 1.63
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 157
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos -227.55 5.42 -281.54
	*Rot 0.0 110.0 0.0
	*Scale 0.56
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 158
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 212.78 57.58 -795.80
	*Rot 0.0 111.0 0.0
	*Scale 2.29
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 159
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 140.24 45.02 -947.90
	*Rot 0.0 115.0 0.0
	*Scale 0.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 160
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos -151.09 44.81 -1112.62
	*Rot 0.0 161.0 0.0
	*Scale 0.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 161
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 217.28 40.95 -798.91
	*Rot 0.0 45.0 0.0
	*Scale 1.40
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 162
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree11.pet"
	*Pos 201.32 47.28 -706.35
	*Rot 0.0 70.0 0.0
	*Scale 1.22
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 163
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 185.51 43.25 -743.87
	*Rot 0.0 183.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 164
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 318.55 25.94 -520.36
	*Rot 0.0 341.0 0.0
	*Scale 1.14
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 165
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 127.50 39.73 -686.27
	*Rot 0.0 -4.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 166
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 209.27 48.55 -680.23
	*Rot 0.0 76.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 167
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 228.19 43.40 -734.31
	*Rot 0.0 107.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 168
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 242.61 48.49 -668.57
	*Rot 0.0 341.0 0.0
	*Scale 1.14
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 169
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos 268.73 44.23 -607.01
	*Rot 0.0 75.0 0.0
	*Scale 1.74
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 170
{
	*Type  "AREA"
	*Class "WLake"
	*Name  ""
	*MinMax -365.11 -27.55 -384.43	-120.02 -14.02 -205.44
}

*Element 171
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -703.69 -15.95 9.44
	*Rot 0.0 75.0 0.0
	*Scale 1.05
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 172
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_ect11b_02_(edit).pet"
	*Pos -714.25 -11.86 27.18
	*Rot 0.0 180.0 0.0
	*Scale 1.20
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 173
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_backdroop005.pet"
	*Pos -756.53 3.91 -46.56
	*Rot 0.0 0.0 0.0
	*Scale 0.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 174
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos -767.76 -1.76 -66.23
	*Rot 0.0 90.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 175
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -755.09 -4.63 -111.17
	*Rot 0.0 208.0 0.0
	*Scale 1.13
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 176
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -706.31 -13.60 -193.67
	*Rot 0.0 87.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 177
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree15.pet"
	*Pos -792.17 2.24 -174.31
	*Rot 0.0 283.0 0.0
	*Scale 2.52
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 178
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos -643.89 -4.82 -325.59
	*Rot 0.0 0.0 0.0
	*Scale 1.65
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 179
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree10.pet"
	*Pos -723.37 -9.78 -237.52
	*Rot 0.0 -120.0 0.0
	*Scale 1.45
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 180
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos -763.53 -3.32 -155.73
	*Rot 0.0 38.0 0.0
	*Scale 1.52
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 181
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos -708.70 -16.23 -1.40
	*Rot 0.0 180.0 0.0
	*Scale 1.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 182
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos -678.00 -16.32 -44.80
	*Rot 0.0 60.0 0.0
	*Scale 0.75
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 183
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos -706.18 -13.73 -87.23
	*Rot 0.0 346.0 0.0
	*Scale 0.87
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 184
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos -719.60 -10.85 -170.88
	*Rot 0.0 119.0 0.0
	*Scale 1.01
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 185
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos -720.60 -11.04 -38.78
	*Rot 0.0 95.0 0.0
	*Scale 1.01
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 186
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -806.51 2.98 -164.79
	*Rot 0.0 236.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 187
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -716.33 -6.22 90.30
	*Rot 0.0 214.0 0.0
	*Scale 1.23
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 188
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 22 *pet NPC_zini.pet *num 4"
	*MinMax -267.61 29.85 -139.80	-6.88 73.22 84.65
}

*Element 189
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/NPC/알렉스/NPC_Alex02.pet"
	*Pos -106.13 -18.20 669.03
	*Rot 0.0 67.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 190
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/NPC/알렉스/NPC_Alex04.pet"
	*Pos 82.39 13.71 579.06
	*Rot 0.0 30.0 4.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 191
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/NPC/알렉스/NPC_Alex02.pet"
	*Pos 86.96 16.01 581.61
	*Rot 0.0 34.0 7.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 192
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 22 *pet NPC_shiro.pet *num 4"
	*MinMax -462.59 29.85 -988.29	-162.20 73.22 -732.44
}

*Element 193
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree02_01.pet"
	*Pos -349.98 -16.20 -353.77
	*Rot 0.0 -60.0 0.0
	*Scale 1.60
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 194
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_B_palmtree01.pet"
	*Pos -152.04 8.79 -329.71
	*Rot 0.0 289.0 0.0
	*Scale 1.01
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 195
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
	*Pos -138.52 -10.66 -334.14
	*Rot 0.0 52.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 196
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
	*Pos -123.27 -8.00 -328.84
	*Rot 0.0 25.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 197
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -331.95 -11.53 -231.81
	*Rot 0.0 25.0 0.0
	*Scale 1.13
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 198
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/NPC/헤럴드/NPC_Herald02.pet"
	*Pos -245.55 -10.18 -291.05
	*Rot 0.0 -62.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 199
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree13_1.pet"
	*Pos -143.92 -19.79 -310.05
	*Rot 0.0 -116.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 200
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -293.89 -11.68 -208.94
	*Rot 0.0 180.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 201
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -256.61 -12.06 -290.77
	*Rot 0.0 234.0 0.0
	*Scale 1.15
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 202
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -225.68 -13.06 -288.36
	*Rot 0.0 294.0 0.0
	*Scale 0.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 203
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree02_01.pet"
	*Pos -346.47 -19.50 -332.97
	*Rot 0.0 84.0 0.0
	*Scale 1.40
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 204
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 150.91 54.78 -650.61
	*Rot 0.0 -15.0 0.0
	*Scale 1.72
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 205
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 173.68 42.09 -772.25
	*Rot 0.0 90.0 0.0
	*Scale 1.09
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 206
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/ase/gs_big_flower.pet"
	*Pos -28.79 -4.95 -385.46
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 207
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos -161.18 43.44 -1099.66
	*Rot 0.0 206.0 0.0
	*Scale 0.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 208
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree10.pet"
	*Pos -645.78 -7.16 231.83
	*Rot 0.0 61.0 0.0
	*Scale 1.22
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 209
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -649.64 5.69 102.66
	*Rot 0.0 76.0 0.0
	*Scale 2.33
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 210
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -667.62 5.83 139.81
	*Rot 0.0 106.0 0.0
	*Scale 2.46
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 211
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -603.80 -2.76 119.72
	*Rot 0.0 267.0 0.0
	*Scale 1.95
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 212
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -603.50 9.46 217.17
	*Rot 0.0 143.0 0.0
	*Scale 2.38
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 213
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -627.15 4.22 195.89
	*Rot 0.0 274.0 0.0
	*Scale 2.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 214
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -591.84 -1.46 156.69
	*Rot 0.0 270.0 0.0
	*Scale 1.84
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 215
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -651.55 2.49 171.07
	*Rot 0.0 100.0 0.0
	*Scale 2.20
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 216
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/ase/gs_big_flower.pet"
	*Pos -653.99 -19.50 -48.69
	*Rot 0.0 126.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 217
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos -629.44 -23.37 -81.22
	*Rot 0.0 96.0 0.0
	*Scale 1.05
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 218
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -799.60 -11.75 70.82
	*Rot 0.0 208.0 0.0
	*Scale 1.05
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 219
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -640.04 -13.44 94.11
	*Rot 0.0 64.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 220
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -586.33 -18.74 120.89
	*Rot 0.0 64.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 221
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -767.84 -4.10 121.62
	*Rot 0.0 46.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 222
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -818.85 -13.58 167.96
	*Rot 0.0 240.0 0.0
	*Scale 0.89
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 223
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -597.96 -2.20 185.44
	*Rot 0.0 270.0 0.0
	*Scale 1.23
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 224
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -608.83 3.56 244.74
	*Rot 0.0 270.0 0.0
	*Scale 1.23
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 225
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/NPC/헤럴드/NPC_Herald02.pet"
	*Pos 294.43 -39.07 484.45
	*Rot 0.0 -62.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 226
{
	*Type  "AREA"
	*Class "WEventArea"
	*Name  "*extra"
	*MinMax 114.05 0.00 139.83	449.14 14.04 324.04
}

*Element 227
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "대화방시작"
	*Pos -242.10 0.00 117.20
}

*Element 228
{
	*Type  "PUPPET"
	*Class "WGround"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/map/gren_03.pet"
	*Pos -157.08 0.00 -291.28
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 229
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 69.11 -40.21 551.39
	*Rot 0.0 -69.0 0.0
	*Scale 0.83
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 230
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 104.99 -39.84 553.61
	*Rot 0.0 -75.0 0.0
	*Scale 0.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 231
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/ase/GS_ppl_01.pet"
	*Pos -380.17 53.59 -1076.40
	*Rot 0.0 80.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 232
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/ase/GS_ppl_02.pet"
	*Pos 272.13 -26.08 754.96
	*Rot 0.0 -26.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

#End of WangED project file.
