#WEP V1.20 for Pangya
#This is auto generated project file which is made by WangED. Don't edit this file.


*RootDir "D:/ProjectG_S4/bin/"

*NumPuppet 37
   0 : "D:/ProjectG_S4/bin/Round14_Green sand/Map/gren_17.pet"
   1 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_booster.pet"
   2 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_New T_02.pet"
   3 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_port.pet"
   4 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house10_02.pet"
   5 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
   6 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
   7 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_ect06-b.pet"
   8 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree15.pet"
   9 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree10.pet"
  10 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree02_01.pet"
  11 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
  12 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree13_1.pet"
  13 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_B_palmtree01_1.pet"
  14 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
  15 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
  16 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_palmtree02_1.pet"
  17 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_05.pet"
  18 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
  19 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
  20 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
  21 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
  22 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_box_03.pet"
  23 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tower.pet"
  24 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house.pet"
  25 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_New T_01.pet"
  26 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_04.pet"
  27 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_big_flower.pet"
  28 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
  29 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
  30 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_Ship_02.pet"
  31 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_ship_01.pet"
  32 : "D:/ProjectG_S4/bin/NPC/알렉스/NPC_Alex02.pet"
  33 : "D:/ProjectG_S4/bin/NPC/알렉스/NPC_Alex04.pet"
  34 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_tree07_01.pet"
  35 : "D:/ProjectG_S4/bin/Round14_Green sand/ase/Gs_blue_tree20.pet"
  36 : "D:/ProjectG_S4/bin/Round14_Green sand/ase/GS_ppl_02.pet"


*NumVisGroup 0

*NumNodeList 10

*Node 0
{
	*Name	"outline"
	*Type	0
	*Num		35
	*Show	1
	*Npos	-4.052 0.000 -659.659
	*Npos	170.434 0.000 -643.262
	*Npos	315.851 0.000 -567.981
	*Npos	421.486 0.000 -490.597
	*Npos	504.692 0.000 -414.518
	*Npos	579.483 0.000 -301.745
	*Npos	643.136 0.000 -187.161
	*Npos	700.983 0.000 -75.041
	*Npos	742.884 0.000 37.200
	*Npos	751.130 0.000 144.234
	*Npos	726.804 0.000 305.232
	*Npos	694.569 0.000 448.561
	*Npos	661.119 0.000 539.957
	*Npos	615.654 0.000 624.046
	*Npos	552.734 0.000 694.005
	*Npos	464.511 0.000 802.841
	*Npos	334.233 0.000 878.573
	*Npos	218.183 0.000 939.582
	*Npos	83.401 0.000 960.199
	*Npos	-77.421 0.000 954.824
	*Npos	-208.105 0.000 918.826
	*Npos	-343.021 0.000 839.160
	*Npos	-457.513 0.000 740.667
	*Npos	-527.847 0.000 633.789
	*Npos	-554.509 0.000 495.740
	*Npos	-558.125 0.000 355.159
	*Npos	-559.681 0.000 216.515
	*Npos	-541.481 0.000 94.892
	*Npos	-554.700 0.000 -10.977
	*Npos	-551.310 0.000 -164.849
	*Npos	-475.756 0.000 -306.542
	*Npos	-384.807 0.000 -391.236
	*Npos	-303.560 0.000 -466.728
	*Npos	-197.286 0.000 -541.387
	*Npos	-84.914 0.000 -623.410
}

*Node 1
{
	*Name	"auto"
	*Type	0
	*Num		3
	*Show	1
	*Npos	67.300 0.000 -377.908
	*Npos	336.400 0.000 233.132
	*Npos	-85.380 0.000 453.554
}

*Node 2
{
	*Name	"ib1"
	*Type	0
	*Num		16
	*Show	1
	*Npos	676.964 0.000 753.639
	*Npos	627.467 0.000 684.071
	*Npos	586.068 0.000 582.550
	*Npos	568.709 0.000 501.155
	*Npos	554.071 0.000 423.248
	*Npos	549.291 0.000 341.797
	*Npos	552.969 0.000 265.129
	*Npos	580.846 0.000 194.277
	*Npos	611.341 0.000 137.692
	*Npos	637.254 0.000 79.255
	*Npos	652.894 0.000 10.297
	*Npos	662.429 0.000 -54.319
	*Npos	715.049 0.000 -189.442
	*Npos	829.734 0.000 -44.945
	*Npos	858.214 0.000 502.373
	*Npos	686.547 0.000 780.187
}

*Node 3
{
	*Name	"ib2"
	*Type	0
	*Num		11
	*Show	1
	*Npos	226.374 0.000 572.574
	*Npos	182.453 0.000 592.972
	*Npos	162.152 0.000 635.881
	*Npos	162.924 0.000 681.770
	*Npos	199.378 0.000 716.216
	*Npos	247.473 0.000 731.615
	*Npos	302.000 0.000 731.231
	*Npos	341.473 0.000 692.879
	*Npos	348.902 0.000 643.881
	*Npos	332.569 0.000 593.702
	*Npos	277.855 0.000 572.216
}

*Node 4
{
	*Name	"ib3"
	*Type	0
	*Num		0
	*Show	1
}

*Node 5
{
	*Name	"ib4"
	*Type	0
	*Num		9
	*Show	1
	*Npos	-403.326 39.050 -497.309
	*Npos	-368.937 39.050 -349.839
	*Npos	-361.870 39.050 -223.245
	*Npos	-383.626 39.050 -148.461
	*Npos	-455.104 39.050 -89.207
	*Npos	-526.710 39.050 -69.238
	*Npos	-647.310 39.050 -49.212
	*Npos	-582.641 39.050 -314.388
	*Npos	-433.647 39.050 -473.874
}

*Node 6
{
	*Name	"ib5"
	*Type	0
	*Num		10
	*Show	1
	*Npos	-235.334 0.000 259.876
	*Npos	-203.736 0.000 251.722
	*Npos	-144.619 0.000 255.289
	*Npos	-104.357 0.000 270.578
	*Npos	-91.616 0.000 298.098
	*Npos	-115.569 0.000 321.542
	*Npos	-162.456 0.000 326.128
	*Npos	-212.400 0.000 316.955
	*Npos	-241.959 0.000 298.098
	*Npos	-247.565 0.000 271.088
}

*Node 7
{
	*Name	"river0*d4"
	*Type	0
	*Num		15
	*Show	1
	*Npos	79.188 -57.107 987.698
	*Npos	52.250 -55.616 922.839
	*Npos	26.449 -55.273 873.528
	*Npos	2.191 -53.953 830.906
	*Npos	-22.938 -51.658 788.639
	*Npos	-51.259 -49.695 751.716
	*Npos	-77.408 -48.771 725.923
	*Npos	-107.495 -47.444 701.130
	*Npos	-155.486 -47.015 673.298
	*Npos	-207.639 -44.982 651.186
	*Npos	-262.875 -42.946 625.920
	*Npos	-335.911 -39.054 583.868
	*Npos	-424.975 -36.442 526.009
	*Npos	-503.016 -34.100 470.514
	*Npos	-589.307 -29.453 404.767
}

*Node 8
{
	*Name	"npc_herald01 *vel 0.5"
	*Type	0
	*Num		22
	*Show	1
	*Npos	-190.664 0.000 -34.900
	*Npos	-164.947 0.000 -43.150
	*Npos	-132.848 0.000 -48.548
	*Npos	-101.670 0.000 -48.548
	*Npos	-76.488 0.000 -42.552
	*Npos	-56.103 0.000 -28.163
	*Npos	-38.929 0.000 -11.583
	*Npos	-25.156 0.000 7.499
	*Npos	-20.129 0.000 35.392
	*Npos	-25.079 0.000 61.017
	*Npos	-43.550 0.000 78.457
	*Npos	-66.159 0.000 84.114
	*Npos	-91.902 0.000 86.173
	*Npos	-124.069 0.000 83.566
	*Npos	-158.266 0.000 80.188
	*Npos	-188.009 0.000 80.959
	*Npos	-209.593 0.000 72.565
	*Npos	-226.189 0.000 53.877
	*Npos	-232.377 0.000 31.794
	*Npos	-230.236 0.000 5.413
	*Npos	-216.981 0.000 -15.942
	*Npos	-193.983 0.000 -32.944
}

*Node 9
{
	*Name	"npc_walex03 *vel 2"
	*Type	0
	*Num		27
	*Show	1
	*Npos	-57.857 0.000 581.030
	*Npos	-82.996 0.000 577.921
	*Npos	-109.099 0.000 579.748
	*Npos	-137.814 0.000 582.858
	*Npos	-162.439 0.000 578.817
	*Npos	-185.480 0.000 565.253
	*Npos	-206.593 0.000 543.142
	*Npos	-216.037 0.000 523.829
	*Npos	-225.501 0.000 502.687
	*Npos	-232.825 0.000 484.850
	*Npos	-241.240 0.000 464.060
	*Npos	-246.551 0.000 445.524
	*Npos	-244.955 0.000 430.031
	*Npos	-235.501 0.000 419.484
	*Npos	-223.531 0.000 419.535
	*Npos	-210.833 0.000 433.874
	*Npos	-208.735 0.000 458.396
	*Npos	-204.602 0.000 481.712
	*Npos	-197.343 0.000 506.390
	*Npos	-186.294 0.000 525.860
	*Npos	-166.807 0.000 542.377
	*Npos	-142.675 0.000 551.820
	*Npos	-115.394 0.000 552.870
	*Npos	-89.698 0.000 552.053
	*Npos	-66.465 0.000 553.297
	*Npos	-50.812 0.000 559.398
	*Npos	-47.450 0.000 575.001
}

*NumElement 246

*Element 0
{
	*Type  "GAME"
	*WadFile ""
	*BspFile ""
	*Ambient 180 178 178
	*Diffuse 191 182 182
	*Ambient2 241 237 237
	*Shadow 140 138 154
	*Par 3
}

*Element 1
{
	*Type  "CAMERA"
	*Class ""
	*Name  "DefaultCamera"
	*Pos 146.93 38.38 -160.81
	*Dest -45.70 -34.11 -57.69
	*Fov 56.40
	*Bank 0.00
}

*Element 2
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_2"
	*Pos -89.64 0.00 428.86
}

*Element 3
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점2"
	*Pos 67.88 0.00 -435.74
}

*Element 4
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점"
	*Pos 67.31 0.00 -377.93
}

*Element 5
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_1"
	*Pos -77.02 0.00 481.40
}

*Element 6
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_3"
	*Pos -62.79 0.00 443.57
}

*Element 7
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_1"
	*Pos -68.85 0.00 464.87
}

*Element 8
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_2"
	*Pos -103.66 0.00 461.34
}

*Element 9
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_3"
	*Pos -112.45 0.00 436.01
}

*Element 10
{
	*Type  "POINT"
	*Class "WGlobalLight"
	*Name  "글로벌"
	*Pos 465.83 1109.05 -699.31
}

*Element 11
{
	*Type  "POINT"
	*Class "WSun"
	*Name  "태양"
	*Pos 477.59 1111.50 -688.44
	*Data ""
}

*Element 12
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "그리드"
	*Pos -85.29 0.00 454.68
}

*Element 13
{
	*Type  "POINT"
	*Class "WSecondaryGlobalLight"
	*Name  ""
	*Pos -633.00 1111.37 -473.69
	*Data ""
}

*Element 14
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "대화방시작"
	*Pos 241.50 0.00 -229.90
}

*Element 15
{
	*Type  "PUPPET"
	*Class "WGround"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Map/gren_17.pet"
	*Pos 39.57 0.00 223.26
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 16
{
	*Type  "AREA"
	*Class "WLake"
	*Name  "*type0"
	*MinMax -357.75 -38.64 -256.31	102.86 -17.67 238.23
}

*Element 17
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_booster.pet"
	*Script "30 30"
	*Pos 119.48 50.42 222.57
	*Rot 0.0 33.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 18
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_New T_02.pet"
	*Pos 100.98 67.24 -452.00
	*Rot 0.0 126.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 19
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_port.pet"
	*Pos -23.85 -48.11 765.68
	*Rot 0.0 -39.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 20
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house10_02.pet"
	*Pos 207.86 -6.31 627.36
	*Rot 0.0 -62.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 21
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos 36.44 -34.88 858.76
	*Rot 0.0 0.0 0.0
	*Scale 0.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 22
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos -214.23 -4.77 164.48
	*Rot 0.0 -73.0 0.0
	*Scale 0.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 23
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos 47.26 -14.64 129.76
	*Rot 0.0 90.0 15.0
	*Scale 0.44
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 24
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos -37.39 -12.00 -95.21
	*Rot 0.0 58.0 15.0
	*Scale 0.54
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 25
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos -187.02 -9.94 -160.92
	*Rot 0.0 70.0 -18.0
	*Scale 0.63
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 26
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos -162.35 -17.97 -152.50
	*Rot 0.0 -105.0 -18.0
	*Scale 0.34
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 27
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos -30.92 -8.07 -227.67
	*Rot 0.0 -79.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 28
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos -13.77 -8.94 -198.32
	*Rot -28.0 -9.0 40.0
	*Scale 0.78
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 29
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos -35.55 -30.68 883.58
	*Rot 0.0 -84.0 0.0
	*Scale 0.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 30
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos 92.84 -20.11 100.00
	*Rot 0.0 -79.0 25.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 31
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos 105.95 -18.59 76.87
	*Rot -28.0 -9.0 27.0
	*Scale 0.78
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 32
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos -499.21 -1.02 398.26
	*Rot 0.0 0.0 0.0
	*Scale 0.61
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 33
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos -477.37 -2.79 394.58
	*Rot -16.0 -134.0 0.0
	*Scale 0.47
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 34
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos -466.88 -9.23 418.18
	*Rot 17.0 -69.0 -16.0
	*Scale 0.31
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 35
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree10.pet"
	*Pos 293.88 -14.16 614.36
	*Rot 0.0 -79.0 0.0
	*Scale 1.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 36
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree02_01.pet"
	*Pos -11.74 -39.88 687.54
	*Rot 0.0 -28.0 -29.0
	*Scale 0.72
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 37
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos 52.18 -52.00 813.64
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 38
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree02_01.pet"
	*Pos -25.32 -40.56 689.90
	*Rot 0.0 -72.0 11.0
	*Scale 0.77
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 39
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree02_01.pet"
	*Pos -16.71 -40.78 693.36
	*Rot 0.0 33.0 0.0
	*Scale 1.01
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 40
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree02_01.pet"
	*Pos -340.89 -5.02 140.39
	*Rot 0.0 90.0 0.0
	*Scale 0.82
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 41
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree02_01.pet"
	*Pos -343.47 -8.49 98.25
	*Rot 0.0 90.0 0.0
	*Scale 0.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 42
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree02_01.pet"
	*Pos -346.17 -4.81 120.90
	*Rot 0.0 150.0 0.0
	*Scale 1.10
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 43
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree02_01.pet"
	*Pos -117.92 -23.62 869.54
	*Rot 0.0 50.0 0.0
	*Scale 0.69
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 44
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 589.15 1.62 518.84
	*Rot 0.0 0.0 0.0
	*Scale 1.08
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 45
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 667.97 6.50 196.25
	*Rot 0.0 71.0 0.0
	*Scale 1.21
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 46
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree10.pet"
	*Pos 686.43 4.72 138.28
	*Rot 0.0 -108.0 0.0
	*Scale 1.85
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 47
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree15.pet"
	*Pos 660.97 12.61 370.94
	*Rot 0.0 -57.0 0.0
	*Scale 2.84
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 48
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree15.pet"
	*Pos 591.89 1.79 231.41
	*Rot 0.0 152.0 0.0
	*Scale 2.84
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 49
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -449.25 -3.18 676.01
	*Rot 0.0 90.0 0.0
	*Scale 1.49
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 50
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -482.59 -7.15 618.34
	*Rot 14.0 19.0 0.0
	*Scale 1.25
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 51
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 380.53 8.35 789.08
	*Rot 0.0 70.0 0.0
	*Scale 0.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 52
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 270.42 -15.63 878.72
	*Rot -9.0 208.0 -10.0
	*Scale 1.55
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 53
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 433.56 12.40 770.37
	*Rot 0.0 -143.0 0.0
	*Scale 1.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 54
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 220.13 -31.65 881.94
	*Rot 0.0 198.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 55
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -509.12 16.45 -21.64
	*Rot 9.0 147.0 0.0
	*Scale 0.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 56
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -513.82 25.87 -72.10
	*Rot 8.0 71.0 0.0
	*Scale 1.12
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 57
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos -502.51 0.18 361.79
	*Rot 0.0 -222.0 0.0
	*Scale 0.41
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 58
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos -18.80 -16.82 -105.81
	*Rot -7.0 206.0 -11.0
	*Scale 0.38
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 59
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos -192.22 -14.00 -0.16
	*Rot 0.0 128.0 0.0
	*Scale 0.46
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 60
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos -51.38 -38.13 659.45
	*Rot 0.0 51.0 0.0
	*Scale 0.72
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 61
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos -110.40 46.51 -457.08
	*Rot -19.0 -16.0 10.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 62
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree02_01.pet"
	*Pos 31.31 -15.25 -88.57
	*Rot 0.0 -180.0 0.0
	*Scale 0.80
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 63
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree02_01.pet"
	*Pos 31.98 -9.35 -104.44
	*Rot 0.0 -133.0 26.0
	*Scale 1.08
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 64
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos 49.04 -5.88 -84.03
	*Rot 0.0 -119.0 0.0
	*Scale 0.62
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 65
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -393.86 32.99 -369.69
	*Rot 8.0 34.0 0.0
	*Scale 0.97
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 66
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree02_01.pet"
	*Pos -485.45 42.32 -123.56
	*Rot 0.0 110.0 0.0
	*Scale 1.44
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 67
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree02_01.pet"
	*Pos -514.03 58.77 -219.57
	*Rot 0.0 90.0 0.0
	*Scale 0.80
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 68
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos -438.58 47.62 -158.17
	*Rot 0.0 -79.0 -21.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 69
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos -449.47 36.93 -122.69
	*Rot 22.0 -142.0 -10.0
	*Scale 0.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 70
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos 256.72 41.41 -404.15
	*Rot 0.0 -61.0 -12.0
	*Scale 1.36
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 71
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos 223.69 45.49 -423.21
	*Rot 12.0 -31.0 0.0
	*Scale 0.89
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 72
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos 456.09 38.24 -315.69
	*Rot 13.0 -198.0 -10.0
	*Scale 1.10
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 73
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos -426.66 -6.72 692.20
	*Rot -7.0 -277.0 -22.0
	*Scale 2.61
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 74
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos -382.24 -12.12 760.74
	*Rot -8.0 -310.0 9.0
	*Scale 2.14
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 75
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree02_01.pet"
	*Pos -102.94 -25.60 883.95
	*Rot 0.0 73.0 0.0
	*Scale 1.05
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 76
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree13_1.pet"
	*Pos 211.35 -20.07 604.46
	*Rot 0.0 0.0 0.0
	*Scale 0.73
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 77
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree13_1.pet"
	*Pos -116.18 -14.32 270.79
	*Rot 0.0 30.0 0.0
	*Scale 0.53
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 78
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 643.46 21.81 134.46
	*Rot 0.0 133.0 0.0
	*Scale 2.14
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 79
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 622.76 15.48 163.21
	*Rot 7.0 85.0 0.0
	*Scale 1.63
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 80
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 652.30 68.64 -90.31
	*Rot 0.0 90.0 0.0
	*Scale 3.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 81
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 653.12 35.82 42.17
	*Rot -12.0 234.0 0.0
	*Scale 1.54
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 82
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 612.64 56.51 -8.61
	*Rot 7.0 15.0 0.0
	*Scale 2.57
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 83
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 617.00 60.21 -46.76
	*Rot 7.0 85.0 0.0
	*Scale 1.73
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 84
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_palmtree02_1.pet"
	*Pos 666.17 59.63 7.05
	*Rot 0.0 -43.0 0.0
	*Scale 1.34
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 85
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_B_palmtree01_1.pet"
	*Pos 667.49 75.22 -50.16
	*Rot 0.0 207.0 0.0
	*Scale 1.64
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 86
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_palmtree02_1.pet"
	*Pos 679.68 70.75 -21.15
	*Rot 0.0 73.0 0.0
	*Scale 1.57
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 87
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 576.69 19.12 559.06
	*Rot 0.0 68.0 0.0
	*Scale 2.67
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 88
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 573.92 20.42 459.18
	*Rot -12.0 36.0 0.0
	*Scale 2.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 89
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 636.81 62.13 -122.32
	*Rot 7.0 85.0 0.0
	*Scale 1.85
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 90
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -82.70 77.69 -512.16
	*Rot 0.0 16.0 0.0
	*Scale 2.02
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 91
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -105.63 80.93 -508.47
	*Rot -12.0 36.0 0.0
	*Scale 2.85
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 92
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -153.05 61.83 -466.16
	*Rot -12.0 112.0 0.0
	*Scale 2.31
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 93
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_palmtree02_1.pet"
	*Pos -113.78 86.12 -490.87
	*Rot 0.0 -131.0 0.0
	*Scale 1.48
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 94
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -410.88 59.84 -228.34
	*Rot 0.0 0.0 0.0
	*Scale 1.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 95
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -396.92 57.55 -251.33
	*Rot -12.0 17.0 0.0
	*Scale 2.64
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 96
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -475.20 47.04 -82.20
	*Rot -12.0 -90.0 0.0
	*Scale 2.60
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 97
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -467.35 39.03 -65.85
	*Rot 0.0 0.0 0.0
	*Scale 2.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 98
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -457.41 23.61 57.67
	*Rot 0.0 -15.0 0.0
	*Scale 2.22
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 99
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -340.97 45.03 -284.95
	*Rot -12.0 -15.0 0.0
	*Scale 1.77
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 100
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_palmtree02_1.pet"
	*Pos 171.53 -9.92 670.51
	*Rot 0.0 -113.0 0.0
	*Scale 0.90
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 101
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_B_palmtree01_1.pet"
	*Pos 335.88 17.84 654.40
	*Rot 0.0 -90.0 0.0
	*Scale 1.32
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 102
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 287.77 11.04 687.15
	*Rot 0.0 134.0 0.0
	*Scale 3.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 103
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 240.49 -1.38 632.90
	*Rot 7.0 63.0 0.0
	*Scale 2.29
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 104
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 277.67 -3.05 590.22
	*Rot 7.0 147.0 0.0
	*Scale 1.72
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 105
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 224.33 0.88 691.57
	*Rot 0.0 134.0 0.0
	*Scale 3.40
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 106
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_B_palmtree01_1.pet"
	*Pos 100.36 -20.94 862.37
	*Rot 0.0 -166.0 0.0
	*Scale 1.22
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 107
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_B_palmtree01_1.pet"
	*Pos 140.72 -8.61 901.06
	*Rot 0.0 -52.0 -5.0
	*Scale 1.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 108
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos -430.42 -13.95 651.11
	*Rot 0.0 -79.0 0.0
	*Scale 1.15
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 109
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -477.13 3.97 587.25
	*Rot 0.0 201.0 0.0
	*Scale 3.47
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 110
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -507.73 -6.29 563.87
	*Rot -17.0 180.0 16.0
	*Scale 2.53
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 111
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_B_palmtree01_1.pet"
	*Pos -143.20 -4.26 286.33
	*Rot 0.0 -90.0 0.0
	*Scale 0.63
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 112
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_palmtree02_1.pet"
	*Pos -192.24 1.76 279.02
	*Rot 0.0 0.0 0.0
	*Scale 0.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 113
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -208.90 -2.28 263.15
	*Rot 0.0 134.0 0.0
	*Scale 1.29
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 114
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree13_1.pet"
	*Pos -135.56 -20.60 306.94
	*Rot 0.0 97.0 0.0
	*Scale 0.73
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 115
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_B_palmtree01_1.pet"
	*Pos -482.70 33.82 125.21
	*Rot 0.0 119.0 0.0
	*Scale 1.09
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 116
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_palmtree02_1.pet"
	*Pos -490.90 32.43 142.17
	*Rot 0.0 24.0 0.0
	*Scale 0.96
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 117
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_05.pet"
	*Pos 551.35 -1.39 606.14
	*Rot 0.0 57.0 0.0
	*Scale 1.06
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 118
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos -457.05 -9.91 632.62
	*Rot 0.0 -44.0 0.0
	*Scale 0.90
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 119
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos -401.23 -7.39 732.51
	*Rot -9.0 0.0 0.0
	*Scale 1.15
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 120
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos -497.85 6.91 211.32
	*Rot 0.0 62.0 0.0
	*Scale 0.99
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 121
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos -231.00 -12.33 274.84
	*Rot 0.0 135.0 0.0
	*Scale 1.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 122
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos -207.84 -14.29 277.09
	*Rot 0.0 90.0 0.0
	*Scale 1.67
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 123
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -302.88 37.02 -397.37
	*Rot 0.0 78.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 124
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos -388.54 38.32 -198.06
	*Rot 0.0 57.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 125
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -333.67 16.96 -134.09
	*Rot 0.0 14.0 0.0
	*Scale 0.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 126
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -344.79 28.15 -298.69
	*Rot 0.0 115.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 127
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 291.30 40.36 -361.32
	*Rot 0.0 135.0 0.0
	*Scale 2.83
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 128
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 249.17 40.78 -415.17
	*Rot 0.0 79.0 0.0
	*Scale 3.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 129
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 467.82 42.19 -354.67
	*Rot 0.0 59.0 0.0
	*Scale 0.91
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 130
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 555.52 46.03 -143.15
	*Rot 0.0 79.0 0.0
	*Scale 3.04
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 131
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 585.06 53.75 -117.97
	*Rot 0.0 -90.0 0.0
	*Scale 0.79
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 132
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos -249.98 -29.10 795.82
	*Rot 0.0 180.0 0.0
	*Scale 2.26
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 133
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos -458.43 -22.97 605.52
	*Rot 0.0 180.0 -11.0
	*Scale 2.41
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 134
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_palmtree02_1.pet"
	*Pos 76.61 -24.63 836.32
	*Rot 0.0 23.0 0.0
	*Scale 1.02
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 135
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos -496.69 -20.39 581.79
	*Rot 0.0 180.0 -14.0
	*Scale 2.41
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 136
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos -490.39 14.25 82.46
	*Rot 0.0 70.0 0.0
	*Scale 1.13
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 137
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 631.11 5.57 254.27
	*Rot 0.0 180.0 0.0
	*Scale 2.26
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 138
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 408.30 5.83 748.19
	*Rot 0.0 -125.0 0.0
	*Scale 2.91
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 139
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 78.05 -44.16 821.89
	*Rot 0.0 10.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 140
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 257.13 -24.09 862.38
	*Rot 0.0 250.0 0.0
	*Scale 2.79
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 141
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos 611.66 -1.14 402.00
	*Rot 22.0 -142.0 -10.0
	*Scale 0.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 142
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos 328.52 0.36 832.29
	*Rot 0.0 0.0 0.0
	*Scale 1.09
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 143
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 427.46 -0.77 693.80
	*Rot 0.0 129.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 144
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 584.46 -0.30 431.75
	*Rot 0.0 129.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 145
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos -464.69 2.30 186.08
	*Rot 0.0 270.0 0.0
	*Scale 2.83
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 146
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 442.29 28.58 728.50
	*Rot 0.0 55.0 0.0
	*Scale 3.06
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 147
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 409.14 29.60 780.74
	*Rot 0.0 110.0 0.0
	*Scale 2.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 148
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 449.84 0.00 692.46
	*Rot 0.0 112.0 0.0
	*Scale 0.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 149
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos 397.03 1.05 703.41
	*Rot 0.0 -25.0 0.0
	*Scale 1.12
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 150
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_05.pet"
	*Pos 462.58 6.30 719.47
	*Rot 0.0 37.0 0.0
	*Scale 1.25
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 151
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 564.04 15.29 432.00
	*Rot -12.0 109.0 0.0
	*Scale 2.40
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 152
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 598.70 1.28 462.05
	*Rot 0.0 90.0 0.0
	*Scale 0.73
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 153
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 662.16 14.98 318.39
	*Rot 0.0 285.0 0.0
	*Scale 2.46
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 154
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos 580.86 3.32 262.38
	*Rot 0.0 207.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 155
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -495.01 59.03 -245.99
	*Rot 0.0 131.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 156
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -503.77 -13.87 606.94
	*Rot 0.0 41.0 0.0
	*Scale 1.15
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 157
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_box_03.pet"
	*Pos 77.37 48.77 -369.15
	*Rot 0.0 -77.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 158
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_box_03.pet"
	*Pos 58.00 48.77 -371.47
	*Rot 0.0 38.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 159
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tower.pet"
	*Pos 308.45 -12.65 627.04
	*Rot 0.0 68.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 160
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house.pet"
	*Pos 258.55 -16.66 602.83
	*Rot 0.0 -12.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 161
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/GS_New T_01.pet"
	*Pos 23.97 46.71 -444.67
	*Rot 0.0 32.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 162
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_big_flower.pet"
	*Pos 537.83 -0.87 276.24
	*Rot 0.0 -37.0 0.0
	*Scale 1.29
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 163
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_big_flower.pet"
	*Pos -214.68 44.61 -411.20
	*Rot 0.0 -37.0 0.0
	*Scale 1.05
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 164
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
	*Pos 196.33 42.56 -344.54
	*Rot 0.0 -9.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 165
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
	*Pos 188.85 44.98 -371.50
	*Rot 0.0 81.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 166
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -127.65 -17.88 277.62
	*Rot 0.0 37.0 0.0
	*Scale 1.16
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 167
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -168.97 -17.42 281.40
	*Rot 0.0 -40.0 0.0
	*Scale 1.54
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 168
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 251.05 -21.04 709.29
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 169
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 406.75 -13.06 549.05
	*Rot 0.0 -33.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 170
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 430.78 -12.15 529.63
	*Rot 0.0 0.0 0.0
	*Scale 1.24
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 171
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
	*Pos 549.91 -3.57 496.85
	*Rot 0.0 -22.0 0.0
	*Scale 1.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 172
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_04.pet"
	*Pos 103.63 -31.99 553.66
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 173
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_04.pet"
	*Pos 128.48 47.05 -455.81
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 174
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_04.pet"
	*Pos 133.26 44.46 -440.30
	*Rot 0.0 46.0 0.0
	*Scale 1.26
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 175
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 0 *pet NPC_zini.pet *num 2"
	*MinMax -575.53 94.82 505.17	-296.46 211.11 810.29
}

*Element 176
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 0 *pet NPC_shiro.pet *num 2"
	*MinMax -317.41 46.33 761.91	59.99 162.62 1005.58
}

*Element 177
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 0 *pet NPC_shiro.pet *num 2"
	*MinMax -646.80 111.40 -85.47	-258.17 199.22 286.68
}

*Element 178
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 0 *pet NPC_zini.pet *num 2"
	*MinMax 289.12 76.51 423.16	568.18 211.11 874.26
}

*Element 179
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 0 *pet NPC_zini.pet *num 2"
	*MinMax 498.73 120.24 -185.34	762.82 235.51 265.76
}

*Element 180
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 21 *pet NPC_Alex01.pet *num 2 *vel 3"
	*MinMax -37.53 76.51 542.95	158.37 211.11 659.51
}

*Element 181
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 21 *pet NPC_Alex03.pet *num 2 *vel 3"
	*MinMax 147.64 76.51 -432.15	202.17 211.11 -197.43
}

*Element 182
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_Ship_02.pet"
	*Pos 575.73 17.18 322.80
	*Rot -4.0 -125.0 8.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 183
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_ship_01.pet"
	*Pos -485.29 118.67 -192.90
	*Rot 0.0 -147.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 184
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_04.pet"
	*Pos 135.18 -30.68 545.75
	*Rot 0.0 41.0 0.0
	*Scale 1.19
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 185
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_big_flower.pet"
	*Pos -184.72 38.24 -391.22
	*Rot 0.0 -117.0 0.0
	*Scale 0.84
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 186
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_big_flower.pet"
	*Pos -214.69 32.82 -351.89
	*Rot 0.0 -24.0 0.0
	*Scale 1.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 187
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_04.pet"
	*Pos -154.64 39.90 -428.70
	*Rot 0.0 -43.0 0.0
	*Scale 1.45
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 188
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_04.pet"
	*Pos -342.40 -7.60 -32.87
	*Rot 0.0 -70.0 0.0
	*Scale 1.19
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 189
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -400.32 18.06 -74.79
	*Rot -35.0 67.0 -35.0
	*Scale 1.24
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 190
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
	*Pos -346.97 -21.16 471.80
	*Rot 0.0 -9.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 191
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
	*Pos -312.35 -9.42 388.32
	*Rot 0.0 81.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 192
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_04.pet"
	*Pos -165.78 28.94 -338.40
	*Rot 0.0 -48.0 0.0
	*Scale 1.09
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 193
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_big_flower.pet"
	*Pos -181.85 -19.13 310.64
	*Rot -11.0 -65.0 7.0
	*Scale 1.36
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 194
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/NPC/알렉스/NPC_Alex02.pet"
	*Pos 265.70 38.62 607.23
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 195
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/NPC/알렉스/NPC_Alex04.pet"
	*Pos 251.21 35.95 612.31
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 196
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/NPC/알렉스/NPC_Alex04.pet"
	*Pos 270.75 77.27 -366.02
	*Rot 0.0 -121.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 197
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -386.98 47.27 -235.67
	*Rot -12.0 -15.0 0.0
	*Scale 1.46
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 198
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -517.31 1.87 246.44
	*Rot 0.0 67.0 0.0
	*Scale 1.49
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 199
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -514.98 -2.68 276.10
	*Rot 0.0 135.0 -3.0
	*Scale 1.08
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 200
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -496.50 12.82 34.56
	*Rot -35.0 67.0 -35.0
	*Scale 1.53
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 201
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos -361.28 -4.33 5.27
	*Rot 0.0 109.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 202
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -452.19 17.01 166.98
	*Rot 0.0 38.0 0.0
	*Scale 1.79
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 203
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 0 *pet NPC_zini.pet *num 2"
	*MinMax 666.26 147.69 140.02	765.26 304.65 591.12
}

*Element 204
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_05.pet"
	*Pos -449.85 -11.45 632.85
	*Rot 0.0 31.0 0.0
	*Scale 2.29
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 205
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
	*Pos -399.38 -14.90 696.76
	*Rot 0.0 -9.0 0.0
	*Scale 1.29
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 206
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -104.89 -24.36 523.85
	*Rot 0.0 -7.0 0.0
	*Scale 0.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 207
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 150.43 -16.37 174.40
	*Rot 0.0 -107.0 0.0
	*Scale 1.24
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 208
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 86.64 5.44 -177.50
	*Rot 0.0 -72.0 0.0
	*Scale 1.24
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 209
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 372.72 8.96 817.58
	*Rot 0.0 147.0 0.0
	*Scale 1.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 210
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree15.pet"
	*Pos -357.11 -1.66 -55.67
	*Rot 0.0 199.0 0.0
	*Scale 2.49
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 211
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
	*Pos -414.50 -6.94 729.93
	*Rot 0.0 -90.0 0.0
	*Scale 1.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 212
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -154.26 -7.55 280.17
	*Rot 0.0 195.0 0.0
	*Scale 1.13
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 213
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -340.11 -5.24 179.16
	*Rot 0.0 34.0 -3.0
	*Scale 0.82
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 214
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_B_palmtree01_1.pet"
	*Pos -121.76 75.55 -480.65
	*Rot 0.0 180.0 0.0
	*Scale 1.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 215
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
	*Pos 490.87 27.37 -238.83
	*Rot 0.0 60.0 0.0
	*Scale 0.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 216
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 603.32 35.83 -186.04
	*Rot 0.0 146.0 0.0
	*Scale 3.36
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 217
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_tree07_01.pet"
	*Pos -339.44 -25.50 770.45
	*Rot 0.0 68.0 0.0
	*Scale 0.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 218
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_tree07_01.pet"
	*Pos 650.38 2.53 483.63
	*Rot 0.0 130.0 0.0
	*Scale 0.89
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 219
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -151.27 -25.29 485.95
	*Rot 0.0 46.0 0.0
	*Scale 1.09
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 220
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree02_01.pet"
	*Pos -94.66 -29.00 880.81
	*Rot 0.0 -15.0 0.0
	*Scale 0.71
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 221
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_tree07_01.pet"
	*Pos 482.51 28.88 -285.84
	*Rot 0.0 97.0 0.0
	*Scale 0.64
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 222
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
	*Pos 464.57 51.84 -398.84
	*Rot 0.0 81.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 223
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_04.pet"
	*Pos -101.97 53.58 -486.89
	*Rot 0.0 62.0 0.0
	*Scale 1.45
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 224
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -126.69 41.83 -433.46
	*Rot 0.0 42.0 0.0
	*Scale 0.75
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 225
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
	*Pos 651.49 13.73 337.34
	*Rot 0.0 -22.0 0.0
	*Scale 1.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 226
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_big_flower.pet"
	*Pos 549.15 -2.72 549.83
	*Rot 0.0 56.0 0.0
	*Scale 1.06
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 227
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
	*Pos -332.83 -1.45 246.55
	*Rot 0.0 54.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 228
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_04.pet"
	*Pos 74.31 46.82 -464.50
	*Rot 0.0 -63.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 229
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_04.pet"
	*Pos 85.06 46.40 -460.29
	*Rot 0.0 -14.0 0.0
	*Scale 1.19
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 230
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
	*Pos 74.06 48.53 -480.78
	*Rot 0.0 28.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 231
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
	*Pos 60.05 46.90 -465.42
	*Rot 0.0 -22.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 232
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_04.pet"
	*Pos 37.97 47.98 -467.33
	*Rot 0.0 -117.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 233
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 44.99 46.68 -456.41
	*Rot 0.0 -36.0 0.0
	*Scale 1.24
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 234
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 607.04 2.66 488.63
	*Rot 0.0 -60.0 0.0
	*Scale 0.91
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 235
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 607.76 -1.12 368.91
	*Rot 0.0 -22.0 0.0
	*Scale 0.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 236
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 585.14 19.40 396.65
	*Rot -12.0 86.0 0.0
	*Scale 3.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 237
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree10.pet"
	*Pos 610.27 1.01 429.39
	*Rot 0.0 69.0 0.0
	*Scale 1.85
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 238
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -378.31 32.37 -286.72
	*Rot 8.0 34.0 0.0
	*Scale 1.31
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 239
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/ase/Gs_blue_tree20.pet"
	*Pos -499.23 10.89 160.85
	*Rot 0.0 20.0 0.0
	*Scale 1.45
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 240
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -508.77 16.90 111.08
	*Rot 14.0 34.0 0.0
	*Scale 1.03
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 241
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -466.84 21.22 146.21
	*Rot 5.0 -20.0 0.0
	*Scale 1.97
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 242
{
	*Type  "AREA"
	*Class "WEventArea"
	*Name  "*extra"
	*MinMax -153.81 0.00 336.72	-44.27 3.25 384.44
}

*Element 243
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "대화방시작"
	*Pos 145.90 0.00 120.90
}

*Element 244
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/ase/GS_ppl_02.pet"
	*Pos 273.46 61.95 -358.63
	*Rot 0.0 57.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 245
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/ase/GS_ppl_02.pet"
	*Pos 474.98 12.74 302.10
	*Rot 0.0 -58.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

#End of WangED project file.
