#WEP V1.20 for Pangya
#This is auto generated project file which is made by WangED. Don't edit this file.


*RootDir "D:/ProjectG_S4/bin/data/"

*NumPuppet 41
   0 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tower.pet"
   1 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_sand_house10_02.pet"
   2 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_sand_house.pet"
   3 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_sand_house_01.pet"
   4 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree19.pet"
   5 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree8.pet"
   6 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree10.pet"
   7 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree15.pet"
   8 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/GS_B_palmtree01.pet"
   9 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tower_02.pet"
  10 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_sand_booster.pet"
  11 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_palmtree02_1.pet"
  12 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_ect06-b.pet"
  13 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree20.pet"
  14 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_tree07_01.pet"
  15 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree16.pet"
  16 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
  17 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_002.pet"
  18 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree11.pet"
  19 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tree13_1.pet"
  20 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tree07_01.pet"
  21 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_001.pet"
  22 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_subtree_05.pet"
  23 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_a_plant01_01.pet"
  24 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_subtree_10_01.pet"
  25 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tree_03.pet"
  26 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tree02_01.pet"
  27 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Map/gren_07.pet"
  28 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_box_03.pet"
  29 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_box_01.pet"
  30 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_backdroop005.pet"
  31 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_sand_house10.pet"
  32 : "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_ect11b_02_(edit).pet"
  33 : "D:/ProjectG_S4/bin/data/NPC/알렉스/NPC_Alex04.pet"
  34 : "D:/ProjectG_S4/bin/data/NPC/헤럴드/NPC_Herald02.pet"
  35 : "D:/ProjectG_S4/bin/data/NPC/알렉스/NPC_Alex02.pet"
  36 : "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_s_flower_04.pet"
  37 : "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_big_flower.pet"
  38 : "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_s_flower_02.pet"
  39 : "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/GS_ppl_01.pet"
  40 : "D:/ProjectG_S4/bin/data/Round14_Green sand/ase/GS_ppl_02.pet"


*NumVisGroup 0

*NumNodeList 7

*Node 0
{
	*Name	"auto"
	*Type	0
	*Num		3
	*Show	0
	*Npos	-77.839 0.000 -681.476
	*Npos	-210.580 0.000 161.337
	*Npos	-75.147 0.000 581.455
}

*Node 1
{
	*Name	"outline"
	*Type	0
	*Num		21
	*Show	0
	*Npos	-479.362 0.000 -413.323
	*Npos	-383.366 0.000 -653.468
	*Npos	-215.646 0.000 -856.914
	*Npos	-6.733 0.000 -906.931
	*Npos	176.163 0.000 -831.254
	*Npos	339.912 0.000 -676.676
	*Npos	431.978 0.000 -523.146
	*Npos	521.161 0.000 -359.725
	*Npos	597.953 0.000 -153.080
	*Npos	651.539 0.000 67.318
	*Npos	629.641 0.000 340.066
	*Npos	522.439 0.000 583.646
	*Npos	324.082 0.000 766.798
	*Npos	131.475 0.000 887.537
	*Npos	-35.260 0.000 907.660
	*Npos	-262.364 0.000 835.792
	*Npos	-456.967 0.000 645.316
	*Npos	-579.383 0.000 405.146
	*Npos	-634.003 0.000 175.167
	*Npos	-591.612 0.000 -70.978
	*Npos	-515.306 0.000 -361.811
}

*Node 2
{
	*Name	"ib0"
	*Type	0
	*Num		16
	*Show	0
	*Npos	-387.391 0.000 839.752
	*Npos	-276.079 0.000 739.353
	*Npos	-185.501 0.000 719.710
	*Npos	-112.385 0.000 729.532
	*Npos	-28.355 0.000 751.358
	*Npos	52.401 0.000 751.358
	*Npos	137.522 0.000 713.162
	*Npos	198.634 0.000 632.196
	*Npos	259.747 0.000 533.980
	*Npos	327.407 0.000 460.864
	*Npos	447.450 0.000 428.125
	*Npos	591.501 0.000 407.158
	*Npos	712.634 0.000 456.266
	*Npos	456.439 0.000 976.888
	*Npos	-29.493 0.000 1114.188
	*Npos	-371.395 0.000 908.237
}

*Node 3
{
	*Name	"ib1"
	*Type	0
	*Num		12
	*Show	0
	*Npos	505.038 0.000 -532.645
	*Npos	429.798 0.000 -402.977
	*Npos	416.991 0.000 -310.127
	*Npos	431.399 0.000 -212.476
	*Npos	429.798 0.000 -127.631
	*Npos	424.995 0.000 -44.386
	*Npos	426.596 0.000 43.660
	*Npos	460.214 0.000 131.707
	*Npos	524.248 0.000 198.943
	*Npos	631.505 0.000 269.380
	*Npos	767.577 0.000 296.594
	*Npos	545.059 0.000 -527.843
}

*Node 4
{
	*Name	"npc_vessel2 *t 4"
	*Type	0
	*Num		36
	*Show	0
	*Npos	-994.928 212.897 90.753
	*Npos	-780.985 212.897 51.776
	*Npos	-562.391 212.897 13.189
	*Npos	-317.328 211.752 -6.811
	*Npos	-123.945 211.940 -10.388
	*Npos	71.984 211.940 -2.268
	*Npos	219.815 209.461 20.918
	*Npos	368.251 207.461 61.950
	*Npos	586.909 205.836 147.294
	*Npos	753.764 203.376 245.253
	*Npos	855.727 200.879 400.809
	*Npos	842.152 191.423 641.301
	*Npos	703.011 181.273 804.464
	*Npos	401.791 166.062 878.578
	*Npos	82.665 156.287 813.918
	*Npos	-199.821 149.470 629.104
	*Npos	-444.389 148.994 488.443
	*Npos	-679.174 150.635 492.337
	*Npos	-926.740 164.625 592.301
	*Npos	-1054.470 179.959 796.227
	*Npos	-1066.098 196.682 1003.510
	*Npos	-955.708 213.376 1199.417
	*Npos	-803.128 232.888 1318.294
	*Npos	-615.275 233.414 1379.300
	*Npos	-393.104 223.508 1415.530
	*Npos	-105.299 202.184 1367.956
	*Npos	109.021 185.639 1234.886
	*Npos	223.182 182.672 993.730
	*Npos	280.123 194.172 686.830
	*Npos	238.266 204.475 379.871
	*Npos	164.456 220.034 110.053
	*Npos	89.217 227.170 -128.340
	*Npos	-25.333 234.414 -381.920
	*Npos	-158.916 235.760 -592.082
	*Npos	-286.356 236.211 -757.153
	*Npos	-478.728 236.297 -896.243
}

*Node 5
{
	*Name	"npc_herald01 *vel 1"
	*Type	0
	*Num		15
	*Show	0
	*Npos	234.632 -3.136 -2.290
	*Npos	216.651 -3.136 1.888
	*Npos	200.721 -3.136 -0.599
	*Npos	187.221 -3.136 -5.598
	*Npos	179.027 -3.136 -19.422
	*Npos	188.361 -3.136 -36.890
	*Npos	206.940 -3.136 -46.218
	*Npos	232.683 -3.136 -56.046
	*Npos	256.938 -3.136 -53.579
	*Npos	270.640 -3.136 -36.474
	*Npos	276.642 -3.136 -20.616
	*Npos	271.170 -3.136 -12.165
	*Npos	259.491 -3.136 -8.618
	*Npos	247.398 -3.136 -5.096
	*Npos	235.467 -3.136 -2.443
}

*Node 6
{
	*Name	"npc_herald03 *vel 1"
	*Type	0
	*Num		20
	*Show	0
	*Npos	136.352 -44.728 185.753
	*Npos	132.576 -44.728 196.873
	*Npos	116.073 -44.728 203.744
	*Npos	99.998 -44.728 207.481
	*Npos	82.416 -44.728 207.688
	*Npos	65.373 -44.728 206.872
	*Npos	49.992 -44.728 203.974
	*Npos	35.358 -44.728 199.257
	*Npos	22.073 -44.728 193.761
	*Npos	8.532 -44.728 185.543
	*Npos	1.046 -44.728 165.571
	*Npos	1.363 -44.728 143.691
	*Npos	10.314 -44.728 120.824
	*Npos	28.436 -44.728 99.052
	*Npos	53.242 -44.728 91.194
	*Npos	80.432 -44.728 92.794
	*Npos	96.853 -44.728 111.518
	*Npos	109.576 -44.728 135.803
	*Npos	125.512 -44.728 158.041
	*Npos	136.930 -44.728 182.095
}

*NumElement 211

*Element 0
{
	*Type  "GAME"
	*WadFile ""
	*BspFile ""
	*Ambient 180 178 178
	*Diffuse 191 182 182
	*Ambient2 241 237 237
	*Shadow 140 138 154
	*Par 4
}

*Element 1
{
	*Type  "CAMERA"
	*Class ""
	*Name  "DefaultCamera"
	*Pos 156.93 -21.98 33.25
	*Dest 167.33 -92.66 120.03
	*Fov 55.30
	*Bank 0.00
}

*Element 2
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점"
	*Pos -77.82 0.00 -681.48
}

*Element 3
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_1"
	*Pos -69.43 0.00 589.83
}

*Element 4
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_2"
	*Pos -98.00 0.00 566.39
}

*Element 5
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_3"
	*Pos -27.12 0.00 580.51
}

*Element 6
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_3"
	*Pos -46.28 0.00 549.20
}

*Element 7
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_2"
	*Pos -99.73 0.00 542.20
}

*Element 8
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_1"
	*Pos -61.98 0.00 523.96
}

*Element 9
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "그리드"
	*Pos -69.04 0.00 568.55
}

*Element 10
{
	*Type  "POINT"
	*Class "WSun"
	*Name  "태양"
	*Pos 214.48 1210.82 -797.98
	*Data ""
}

*Element 11
{
	*Type  "POINT"
	*Class "WGlobalLight"
	*Name  ""
	*Pos 214.04 1217.64 -794.55
}

*Element 12
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점1"
	*Pos -77.82 0.00 -713.74
}

*Element 13
{
	*Type  "POINT"
	*Class "WSecondaryGlobalLight"
	*Name  ""
	*Pos -247.90 324.80 -95.65
	*Data ""
}

*Element 14
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tower.pet"
	*Pos -160.38 -29.84 822.46
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 15
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_sand_house_01.pet"
	*Pos 41.56 -2.86 -629.93
	*Rot 0.0 -51.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 16
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_sand_house.pet"
	*Pos 12.41 -33.76 724.88
	*Rot 0.0 -9.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 17
{
	*Type  "AREA"
	*Class "WLake"
	*Name  "*type 0"
	*MinMax -95.06 -95.14 -164.03	462.41 -57.53 295.38
}

*Element 18
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree10.pet"
	*Pos 502.69 -11.40 -98.30
	*Rot 0.0 -90.0 0.0
	*Scale 2.27
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 19
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 284.22 -5.37 612.66
	*Rot 0.0 -90.0 0.0
	*Scale 2.06
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 20
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/GS_B_palmtree01.pet"
	*Pos 454.00 2.09 -339.61
	*Rot 0.0 -55.0 0.0
	*Scale 0.90
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 21
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/GS_B_palmtree01.pet"
	*Pos 341.31 11.71 645.64
	*Rot 0.0 0.0 0.0
	*Scale 0.88
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 22
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/GS_B_palmtree01.pet"
	*Pos 50.93 -8.01 771.05
	*Rot 0.0 13.0 0.0
	*Scale 0.80
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 23
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree10.pet"
	*Pos 490.48 -19.97 -329.95
	*Rot 0.0 87.0 0.0
	*Scale 2.34
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 24
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree10.pet"
	*Pos -454.86 -34.92 321.05
	*Rot 0.0 -14.0 0.0
	*Scale 2.12
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 25
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/GS_B_palmtree01.pet"
	*Pos 35.81 47.79 -817.94
	*Rot 0.0 35.0 0.0
	*Scale 1.43
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 26
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/GS_B_palmtree01.pet"
	*Pos 8.65 39.26 -821.21
	*Rot 0.0 195.0 0.0
	*Scale 1.04
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 27
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_sand_booster.pet"
	*Script "40 40"
	*Pos 260.08 19.20 -142.10
	*Rot 0.0 14.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 28
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_sand_booster.pet"
	*Script "50 50"
	*Pos 218.84 19.20 81.00
	*Rot 0.0 22.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 29
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_sand_booster.pet"
	*Script "30 20"
	*Pos 132.63 19.20 312.47
	*Rot 0.0 38.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 30
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_ect06-b.pet"
	*Pos 304.14 -21.48 593.10
	*Rot 0.0 -16.0 0.0
	*Scale 1.84
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 31
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_ect06-b.pet"
	*Pos 286.42 -22.35 598.20
	*Rot 0.0 -78.0 0.0
	*Scale 1.55
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 32
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos 171.39 -8.95 804.78
	*Rot 0.0 81.0 0.0
	*Scale 0.82
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 33
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 126.63 -19.80 777.36
	*Rot 0.0 0.0 0.0
	*Scale 0.64
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 34
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos 126.84 -17.05 832.14
	*Rot 0.0 73.0 0.0
	*Scale 1.55
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 35
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_palmtree02_1.pet"
	*Pos 76.52 -7.65 747.28
	*Rot 0.0 73.0 0.0
	*Scale 1.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 36
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_palmtree02_1.pet"
	*Pos 0.21 6.78 807.30
	*Rot 0.0 118.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 37
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_palmtree02_1.pet"
	*Pos -199.62 11.73 801.46
	*Rot 0.0 -15.0 0.0
	*Scale 2.02
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 38
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos 487.95 -20.62 -267.19
	*Rot 0.0 0.0 0.0
	*Scale 2.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 39
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 542.78 -14.02 -194.23
	*Rot 0.0 0.0 0.0
	*Scale 1.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 40
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tree13_1.pet"
	*Pos -258.97 -32.63 737.09
	*Rot 0.0 38.0 0.0
	*Scale 1.65
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 41
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tree13_1.pet"
	*Pos -231.96 -27.26 746.07
	*Rot 0.0 103.0 0.0
	*Scale 1.02
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 42
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_palmtree02_1.pet"
	*Pos -116.59 -0.25 772.54
	*Rot 0.0 236.0 0.0
	*Scale 1.16
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 43
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_tree07_01.pet"
	*Pos 379.27 -26.54 549.02
	*Rot 0.0 117.0 0.0
	*Scale 1.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 44
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_subtree_05.pet"
	*Pos 2.89 -44.32 279.84
	*Rot 0.0 0.0 0.0
	*Scale 0.91
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 45
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 29.27 -45.74 -10.63
	*Rot 0.0 37.0 -9.0
	*Scale 0.85
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 46
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 465.08 -32.71 23.41
	*Rot 0.0 -21.0 0.0
	*Scale 0.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 47
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree11.pet"
	*Pos 489.62 -8.34 -140.68
	*Rot 0.0 0.0 0.0
	*Scale 1.72
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 48
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tree13_1.pet"
	*Pos 283.85 -12.60 668.31
	*Rot 0.0 72.0 0.0
	*Scale 1.15
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 49
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_tree07_01.pet"
	*Pos -493.71 -43.64 231.29
	*Rot 0.0 0.0 0.0
	*Scale 0.85
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 50
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -235.39 -35.97 677.88
	*Rot 0.0 80.0 0.0
	*Scale 0.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 51
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -326.08 21.57 -730.67
	*Rot 0.0 202.0 0.0
	*Scale 1.25
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 52
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -336.27 9.08 -584.54
	*Rot 0.0 80.0 0.0
	*Scale 2.13
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 53
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree11.pet"
	*Pos -323.33 9.68 -631.61
	*Rot 0.0 104.0 0.0
	*Scale 1.75
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 54
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_subtree_05.pet"
	*Pos -396.69 -2.53 -461.91
	*Rot 0.0 0.0 0.0
	*Scale 2.60
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 55
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree10.pet"
	*Pos -180.36 19.54 -820.32
	*Rot 0.0 -51.0 0.0
	*Scale 3.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 56
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_palmtree02_1.pet"
	*Pos 24.64 29.38 -768.39
	*Rot 0.0 78.0 0.0
	*Scale 1.02
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 57
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -184.82 16.64 -775.96
	*Rot 0.0 -58.0 0.0
	*Scale 1.20
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 58
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -317.09 9.14 -627.58
	*Rot 0.0 17.0 0.0
	*Scale 0.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 59
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -178.97 17.75 -802.19
	*Rot 0.0 -118.0 0.0
	*Scale 0.84
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 60
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -560.85 -45.38 195.91
	*Rot 0.0 69.0 0.0
	*Scale 2.35
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 61
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/GS_B_palmtree01.pet"
	*Pos -407.67 5.59 540.75
	*Rot 0.0 67.0 0.0
	*Scale 1.43
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 62
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/GS_B_palmtree01.pet"
	*Pos -436.22 -5.19 494.45
	*Rot 0.0 216.0 0.0
	*Scale 0.78
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 63
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos 202.04 -8.42 725.08
	*Rot 0.0 -173.0 0.0
	*Scale 2.05
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 64
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -334.58 -25.73 542.19
	*Rot 0.0 326.0 0.0
	*Scale 2.08
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 65
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -320.76 -21.94 560.05
	*Rot 0.0 279.0 0.0
	*Scale 2.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 66
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos 474.25 -33.79 51.02
	*Rot 0.0 -206.0 0.0
	*Scale 0.82
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 67
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tree13_1.pet"
	*Pos 501.70 -29.53 37.76
	*Rot 0.0 180.0 0.0
	*Scale 1.03
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 68
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_palmtree02_1.pet"
	*Pos 505.74 -0.52 106.59
	*Rot 0.0 307.0 0.0
	*Scale 1.34
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 69
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/GS_B_palmtree01.pet"
	*Pos 518.73 5.01 78.66
	*Rot 0.0 180.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 70
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos 291.69 -48.27 -77.58
	*Rot 0.0 0.0 0.0
	*Scale 0.67
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 71
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos 9.66 -47.12 10.59
	*Rot 0.0 55.0 0.0
	*Scale 0.51
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 72
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 185.14 -40.82 342.13
	*Rot 0.0 -38.0 0.0
	*Scale 1.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 73
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos -180.92 -23.02 716.23
	*Rot 0.0 13.0 0.0
	*Scale 0.59
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 74
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -28.57 -44.44 259.05
	*Rot 0.0 -14.0 0.0
	*Scale 0.66
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 75
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 27.35 -34.12 710.95
	*Rot 0.0 -52.0 0.0
	*Scale 1.51
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 76
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -101.14 -24.08 754.15
	*Rot 0.0 17.0 0.0
	*Scale 0.72
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 77
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 83.65 -32.13 725.73
	*Rot 0.0 -100.0 0.0
	*Scale 0.64
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 78
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 13.96 -26.45 756.95
	*Rot 0.0 186.0 0.0
	*Scale 0.53
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 79
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos 92.26 -61.14 153.46
	*Rot 0.0 39.0 0.0
	*Scale 0.19
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 80
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos 57.70 -57.11 226.23
	*Rot 0.0 0.0 0.0
	*Scale 0.30
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 81
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos 105.36 -58.58 144.44
	*Rot 0.0 -78.0 0.0
	*Scale 0.34
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 82
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree11.pet"
	*Pos -410.81 -15.40 -161.47
	*Rot 0.0 0.0 0.0
	*Scale 1.72
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 83
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -440.71 -13.10 1.04
	*Rot 0.0 310.0 0.0
	*Scale 1.98
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 84
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tree02_01.pet"
	*Pos 266.01 -65.72 295.66
	*Rot 0.0 139.0 0.0
	*Scale 0.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 85
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tree02_01.pet"
	*Pos 299.72 -68.78 146.70
	*Rot 0.0 -136.0 0.0
	*Scale 1.13
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 86
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 524.80 -23.88 93.43
	*Rot 0.0 4.0 0.0
	*Scale 0.30
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 87
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 420.33 -9.67 -476.88
	*Rot 0.0 216.0 0.0
	*Scale 1.96
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 88
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 450.98 -12.93 -442.74
	*Rot 0.0 159.0 0.0
	*Scale 2.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 89
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 435.82 -2.99 -496.24
	*Rot 0.0 113.0 0.0
	*Scale 3.05
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 90
{
	*Type  "PUPPET"
	*Class "WGround"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Map/gren_07.pet"
	*Pos -2.89 -3.74 -10.02
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 91
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_box_01.pet"
	*Pos -67.25 14.61 -669.33
	*Rot 0.0 -30.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 92
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_box_03.pet"
	*Pos -92.11 14.73 -669.98
	*Rot 0.0 38.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 93
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_backdroop005.pet"
	*Pos 475.86 -24.48 30.32
	*Rot 0.0 0.0 0.0
	*Scale 0.52
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 94
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 455.91 -9.28 -262.67
	*Rot 0.0 357.0 0.0
	*Scale 2.22
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 95
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 437.00 -15.49 -224.08
	*Rot 0.0 294.0 0.0
	*Scale 1.89
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 96
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 452.60 -7.04 -238.10
	*Rot 0.0 233.0 0.0
	*Scale 2.67
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 97
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 60.56 -12.98 -515.70
	*Rot 0.0 90.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 98
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_backdroop005.pet"
	*Pos -239.10 -26.20 690.52
	*Rot 0.0 -32.0 0.0
	*Scale 0.58
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 99
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -1.30 10.89 -801.82
	*Rot 0.0 96.0 0.0
	*Scale 0.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 100
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 60.54 7.19 -769.70
	*Rot 0.0 90.0 0.0
	*Scale 1.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 101
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 62.67 8.84 -793.86
	*Rot 0.0 -47.0 0.0
	*Scale 0.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 102
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 62.97 -1.62 -642.01
	*Rot 0.0 -30.0 0.0
	*Scale 0.46
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 103
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 18.87 -1.97 -626.94
	*Rot 0.0 -140.0 0.0
	*Scale 0.56
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 104
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_subtree_05.pet"
	*Pos -283.38 23.33 -750.38
	*Rot 0.0 357.0 0.0
	*Scale 1.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 105
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 426.74 -30.25 -260.87
	*Rot 0.0 -115.0 0.0
	*Scale 0.86
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 106
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 419.54 -29.29 -343.72
	*Rot 0.0 -84.0 0.0
	*Scale 0.56
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 107
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 416.98 -32.85 -249.15
	*Rot 0.0 -171.0 0.0
	*Scale 0.56
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 108
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -34.71 -15.60 808.83
	*Rot 0.0 0.0 0.0
	*Scale 0.95
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 109
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree11.pet"
	*Pos 8.74 -23.90 784.62
	*Rot 0.0 0.0 0.0
	*Scale 1.13
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 110
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -69.98 -24.64 761.13
	*Rot 0.0 180.0 0.0
	*Scale 0.67
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 111
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_tree07_01.pet"
	*Pos -35.81 -31.98 762.22
	*Rot 0.0 60.0 0.0
	*Scale 0.71
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 112
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_tree07_01.pet"
	*Pos 417.17 -35.95 -303.57
	*Rot 0.0 -237.0 0.0
	*Scale 0.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 113
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 137.18 3.65 -745.78
	*Rot 0.0 -144.0 0.0
	*Scale 0.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 114
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 142.94 0.15 -714.42
	*Rot 0.0 -122.0 0.0
	*Scale 0.80
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 115
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 184.77 -5.23 -700.81
	*Rot 0.0 -180.0 0.0
	*Scale 0.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 116
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_backdroop005.pet"
	*Pos 169.08 6.17 -712.61
	*Rot 0.0 0.0 0.0
	*Scale 0.59
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 117
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_ect11b_02_(edit).pet"
	*Pos 149.77 2.99 -722.99
	*Rot 0.0 -59.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 118
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 392.85 -11.96 -524.46
	*Rot 0.0 -90.0 0.0
	*Scale 0.49
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 119
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree15.pet"
	*Pos -85.63 -21.15 797.03
	*Rot 0.0 -11.0 0.0
	*Scale 2.52
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 120
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -411.70 -2.82 -219.15
	*Rot 0.0 0.0 0.0
	*Scale 0.99
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 121
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -526.79 -42.55 89.83
	*Rot 0.0 73.0 0.0
	*Scale 1.30
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 122
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -429.94 -9.74 20.79
	*Rot 0.0 310.0 0.0
	*Scale 2.99
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 123
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos 236.68 -37.63 371.52
	*Rot 0.0 -32.0 0.0
	*Scale 0.60
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 124
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 365.54 -41.95 206.49
	*Rot 0.0 0.0 0.0
	*Scale 1.86
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 125
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 243.77 -42.50 321.37
	*Rot 0.0 -80.0 0.0
	*Scale 0.67
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 126
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos 295.50 -26.94 429.14
	*Rot 0.0 -32.0 0.0
	*Scale 0.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 127
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 320.43 -19.88 588.89
	*Rot 0.0 -90.0 0.0
	*Scale 0.83
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 128
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 247.11 -35.23 423.24
	*Rot 0.0 52.0 0.0
	*Scale 1.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 129
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_backdroop005.pet"
	*Pos 261.90 -23.67 410.96
	*Rot 0.0 102.0 0.0
	*Scale 0.59
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 130
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_ect11b_02_(edit).pet"
	*Pos 259.87 -30.92 393.94
	*Rot 0.0 -82.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 131
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_palmtree02_1.pet"
	*Pos 388.71 12.24 -560.46
	*Rot 0.0 0.0 0.0
	*Scale 1.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 132
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/GS_B_palmtree01.pet"
	*Pos 405.54 18.92 -537.36
	*Rot 0.0 160.0 0.0
	*Scale 1.35
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 133
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 399.43 -41.95 178.83
	*Rot 0.0 90.0 0.0
	*Scale 0.83
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 134
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_ect06-b.pet"
	*Pos 395.83 -36.85 223.25
	*Rot 0.0 0.0 0.0
	*Scale 2.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 135
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_ect06-b.pet"
	*Pos 384.82 -35.66 238.77
	*Rot 0.0 -84.0 0.0
	*Scale 1.59
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 136
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_ect06-b.pet"
	*Pos 357.81 -42.62 231.37
	*Rot 0.0 -90.0 0.0
	*Scale 1.84
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 137
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tower_02.pet"
	*Pos -26.41 -46.29 277.04
	*Rot 0.0 -90.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 138
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -441.43 -29.51 362.12
	*Rot 0.0 73.0 0.0
	*Scale 1.71
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 139
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -279.22 -41.38 675.16
	*Rot 0.0 -25.0 0.0
	*Scale 1.21
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 140
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -352.93 -30.72 477.10
	*Rot 0.0 0.0 0.0
	*Scale 0.53
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 141
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_sand_house10.pet"
	*Pos -148.97 2.67 -601.27
	*Rot 0.0 57.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 142
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -65.32 -13.48 845.42
	*Rot 0.0 65.0 0.0
	*Scale 1.80
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 143
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 72.17 -21.63 862.06
	*Rot 0.0 0.0 0.0
	*Scale 1.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 144
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 109.52 -17.02 702.77
	*Rot 0.0 39.0 0.0
	*Scale 2.06
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 145
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 94.62 -20.62 718.76
	*Rot 0.0 39.0 0.0
	*Scale 1.47
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 146
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree11.pet"
	*Pos 154.77 -23.43 711.50
	*Rot 0.0 -59.0 0.0
	*Scale 1.73
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 147
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos 158.55 -28.69 674.27
	*Rot 0.0 0.0 0.0
	*Scale 0.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 148
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 262.65 -30.96 522.32
	*Rot 0.0 -62.0 0.0
	*Scale 0.82
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 149
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 88.90 -33.99 660.56
	*Rot 0.0 -50.0 0.0
	*Scale 0.95
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 150
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tree13_1.pet"
	*Pos 218.00 -14.17 692.74
	*Rot 0.0 136.0 0.0
	*Scale 1.15
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 151
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 187.83 -33.35 49.65
	*Rot 0.0 -65.0 0.0
	*Scale 1.88
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 152
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tree13_1.pet"
	*Pos 232.21 -46.62 62.34
	*Rot 0.0 134.0 0.0
	*Scale 0.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 153
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos 220.80 -46.24 52.55
	*Rot 0.0 -81.0 0.0
	*Scale 0.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 154
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos 177.08 -38.02 45.00
	*Rot 0.0 -65.0 0.0
	*Scale 1.40
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 155
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos 210.56 -43.86 96.02
	*Rot 0.0 0.0 0.0
	*Scale 0.53
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 156
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos 212.71 -48.53 34.82
	*Rot 0.0 0.0 0.0
	*Scale 0.53
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 157
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_palmtree02_1.pet"
	*Pos 309.44 22.93 660.13
	*Rot 0.0 270.0 0.0
	*Scale 1.66
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 158
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 155.48 -48.06 57.42
	*Rot 0.0 57.0 0.0
	*Scale 0.56
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 159
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 44.14 -48.62 -1.41
	*Rot 0.0 -72.0 0.0
	*Scale 0.41
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 160
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -187.56 6.27 -606.52
	*Rot 0.0 37.0 0.0
	*Scale 0.96
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 161
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -144.37 5.37 -625.69
	*Rot 0.0 148.0 0.0
	*Scale 0.41
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 162
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/data/NPC/알렉스/NPC_Alex04.pet"
	*Pos -120.69 21.01 -587.34
	*Rot 0.0 51.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 163
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_sand_house10_02.pet"
	*Pos 83.73 6.06 -540.58
	*Rot 0.0 -69.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 164
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/data/NPC/알렉스/NPC_Alex04.pet"
	*Pos -142.47 -1.13 825.08
	*Rot 0.0 0.0 6.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 165
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/data/NPC/헤럴드/NPC_Herald02.pet"
	*Pos 0.08 -37.49 653.96
	*Rot 0.0 -63.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 166
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/data/NPC/알렉스/NPC_Alex02.pet"
	*Pos 21.88 21.84 729.75
	*Rot 0.0 -15.0 3.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 167
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/data/NPC/헤럴드/NPC_Herald02.pet"
	*Pos -195.90 -47.02 532.50
	*Rot 0.0 73.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 168
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/data/NPC/알렉스/NPC_Alex02.pet"
	*Pos -157.42 2.40 816.77
	*Rot 0.0 9.0 3.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 169
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 21 *pet NPC_Alex03.pet *num 1 *vel 3"
	*MinMax 35.97 -40.29 652.35	75.54 -12.63 691.87
}

*Element 170
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 21 *pet NPC_Alex01.pet *num 1 *vel 2"
	*MinMax 58.98 -38.84 679.58	100.26 -5.41 717.23
}

*Element 171
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 21 *pet NPC_Alex01.pet *num 1 *vel 3"
	*MinMax -127.70 4.25 -584.08	-89.76 22.19 -561.11
}

*Element 172
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 21 *pet NPC_Alex03.pet *num 1 *vel 2"
	*MinMax -164.25 -26.25 659.80	-144.79 -8.31 679.68
}

*Element 173
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 21 *pet NPC_Alex03.pet *num 1 *vel 4"
	*MinMax -115.67 4.25 -628.00	-81.57 22.19 -594.15
}

*Element 174
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/data/NPC/알렉스/NPC_Alex02.pet"
	*Pos 52.33 52.83 -633.20
	*Rot 0.0 -55.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 175
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/data/NPC/알렉스/NPC_Alex04.pet"
	*Pos 49.85 50.70 -629.05
	*Rot 8.0 -54.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 176
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -325.11 -26.00 -111.33
	*Rot 0.0 240.0 -11.0
	*Scale 1.20
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 177
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -346.60 10.57 -566.74
	*Rot 0.0 0.0 0.0
	*Scale 0.80
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 178
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -398.21 -23.02 -127.34
	*Rot 0.0 0.0 0.0
	*Scale 0.67
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 179
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_sand_house10_02.pet"
	*Pos -345.18 -29.80 246.85
	*Rot 0.0 58.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 180
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -551.55 -37.82 301.71
	*Rot 0.0 44.0 0.0
	*Scale 1.73
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 181
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -371.12 -44.90 214.35
	*Rot 0.0 136.0 0.0
	*Scale 0.67
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 182
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos -326.88 -49.28 256.32
	*Rot 0.0 -127.0 0.0
	*Scale 2.02
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 183
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_subtree_05.pet"
	*Pos -339.38 -46.68 270.30
	*Rot 0.0 0.0 0.0
	*Scale 1.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 184
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos 224.30 -45.19 110.15
	*Rot 0.0 73.0 0.0
	*Scale 0.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 185
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 169.66 -46.05 130.54
	*Rot 0.0 0.0 0.0
	*Scale 0.97
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 186
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/Gs_blue_tree11.pet"
	*Pos 138.60 -47.86 78.98
	*Rot 0.0 7.0 0.0
	*Scale 1.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 187
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_subtree_05.pet"
	*Pos 185.92 -43.99 88.23
	*Rot 0.0 0.0 0.0
	*Scale 1.65
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 188
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos 124.38 -48.52 105.97
	*Rot 0.0 76.0 0.0
	*Scale 0.82
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 189
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_s_flower_04.pet"
	*Pos -45.87 -49.07 99.35
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 190
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_big_flower.pet"
	*Pos -56.96 -49.58 121.52
	*Rot 0.0 0.0 0.0
	*Scale 0.75
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 191
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_s_flower_04.pet"
	*Pos -6.34 -46.18 270.29
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 192
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_s_flower_04.pet"
	*Pos -371.73 1.32 -489.50
	*Rot 0.0 0.0 0.0
	*Scale 1.25
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 193
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_s_flower_02.pet"
	*Pos 70.98 -8.73 -563.48
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 194
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_s_flower_02.pet"
	*Pos -123.29 2.30 -601.97
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 195
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_s_flower_02.pet"
	*Pos -46.89 -50.70 183.90
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 196
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_s_flower_02.pet"
	*Pos 194.56 -47.54 42.20
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 197
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_s_flower_04.pet"
	*Pos 241.64 -48.16 67.08
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 198
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_s_flower_04.pet"
	*Pos -469.21 -43.22 146.92
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 199
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_s_flower_02.pet"
	*Pos -125.30 -26.55 718.49
	*Rot 0.0 0.0 -8.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 200
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_s_flower_02.pet"
	*Pos -157.06 -22.03 737.66
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 201
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_s_flower_04.pet"
	*Pos 490.19 -29.13 10.07
	*Rot 0.0 0.0 0.0
	*Scale 1.20
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 202
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_s_flower_04.pet"
	*Pos 480.91 -32.99 100.70
	*Rot 0.0 -52.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 203
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_s_flower_02.pet"
	*Pos 419.15 -29.78 -360.92
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 204
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_s_flower_04.pet"
	*Pos -207.35 -34.70 668.81
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 205
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_s_flower_04.pet"
	*Pos -262.97 -37.63 691.93
	*Rot 0.0 0.0 0.0
	*Scale 1.33
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 206
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -78.93 -30.15 730.93
	*Rot 0.0 -30.0 0.0
	*Scale 0.95
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 207
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/data/Round14_Green sand/ase/gs_s_flower_04.pet"
	*Pos 168.50 -46.80 60.86
	*Rot 0.0 294.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 208
{
	*Type  "AREA"
	*Class "WEventArea"
	*Name  "*extra"
	*MinMax -241.12 0.00 222.32	-67.59 5.42 286.31
}

*Element 209
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "대화방시작"
	*Pos 216.60 0.00 138.40
}

*Element 210
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/data/Round14_Green sand/ase/GS_ppl_02.pet"
	*Pos 161.74 -29.62 60.08
	*Rot 0.0 -25.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

#End of WangED project file.
