#WEP V1.20 for Pangya
#This is auto generated project file which is made by WangED. Don't edit this file.


*RootDir "D:/ProjectG_S4/bin/"

*NumPuppet 40
   0 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_gate.pet"
   1 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
   2 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house.pet"
   3 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house_01.pet"
   4 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
   5 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
   6 : "D:/ProjectG_S4/bin/Round14_Green sand/Map/gren_05.pet"
   7 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
   8 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
   9 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
  10 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
  11 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
  12 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree10.pet"
  13 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_ect06-b.pet"
  14 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree13_1.pet"
  15 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
  16 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
  17 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_05.pet"
  18 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_tree07_01.pet"
  19 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_palmtree02_1.pet"
  20 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_box_01.pet"
  21 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_backdroop005.pet"
  22 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tower_02.pet"
  23 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house10.pet"
  24 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house10_02.pet"
  25 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_ect11b_02_(edit).pet"
  26 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_booster_02.pet"
  27 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_Ship_04.pet"
  28 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_04.pet"
  29 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
  30 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_big_flower.pet"
  31 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree15.pet"
  32 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree11.pet"
  33 : "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
  34 : "D:/ProjectG_S4/bin/NPC/헤럴드/NPC_Herald02.pet"
  35 : "D:/ProjectG_S4/bin/NPC/알렉스/NPC_Alex02.pet"
  36 : "D:/ProjectG_S4/bin/NPC/알렉스/NPC_Alex04.pet"
  37 : "D:/ProjectG_S4/bin/Round14_Green sand/ase/GS_ppl_01.pet"
  38 : "D:/ProjectG_S4/bin/Round14_Green sand/ase/GS_ppl_02.pet"
  39 : "D:/ProjectG_S4/bin/Round14_Green sand/ase/GS_ppl_03.pet"


*NumVisGroup 0

*NumNodeList 7

*Node 0
{
	*Name	"auto"
	*Type	0
	*Num		3
	*Show	1
	*Npos	21.719 0.000 -340.212
	*Npos	305.208 0.000 475.649
	*Npos	-290.255 0.000 669.724
}

*Node 1
{
	*Name	"outline"
	*Type	0
	*Num		34
	*Show	1
	*Npos	-716.135 0.000 340.912
	*Npos	-714.372 0.000 569.116
	*Npos	-650.870 0.000 750.172
	*Npos	-524.882 0.000 887.800
	*Npos	-395.958 0.000 982.090
	*Npos	-274.241 0.000 1084.226
	*Npos	-132.606 0.000 1167.500
	*Npos	25.525 0.000 1207.046
	*Npos	214.230 0.000 1202.319
	*Npos	428.922 0.000 1132.978
	*Npos	597.585 0.000 1021.389
	*Npos	715.972 0.000 877.807
	*Npos	775.653 0.000 710.300
	*Npos	808.266 0.000 536.371
	*Npos	815.251 0.000 378.171
	*Npos	810.474 0.000 214.431
	*Npos	798.478 0.000 98.762
	*Npos	752.256 0.000 -56.834
	*Npos	692.383 0.000 -173.960
	*Npos	637.692 0.000 -255.567
	*Npos	560.875 0.000 -351.503
	*Npos	464.739 0.000 -448.330
	*Npos	355.632 0.000 -538.195
	*Npos	242.766 0.000 -612.364
	*Npos	129.389 0.000 -661.411
	*Npos	-10.144 0.000 -670.873
	*Npos	-171.141 0.000 -612.989
	*Npos	-272.203 0.000 -490.799
	*Npos	-324.453 0.000 -327.681
	*Npos	-367.001 0.000 -188.205
	*Npos	-417.447 0.000 -79.895
	*Npos	-502.450 0.000 21.912
	*Npos	-618.101 0.000 143.552
	*Npos	-717.039 0.000 328.692
}

*Node 2
{
	*Name	"ib0"
	*Type	0
	*Num		15
	*Show	1
	*Npos	589.894 61.697 362.199
	*Npos	567.303 61.697 285.845
	*Npos	574.391 61.697 201.691
	*Npos	605.882 61.697 103.943
	*Npos	647.369 61.697 36.265
	*Npos	735.538 61.697 -9.285
	*Npos	811.673 61.697 -27.659
	*Npos	876.791 61.697 131.227
	*Npos	890.501 61.697 313.550
	*Npos	885.342 61.697 463.248
	*Npos	858.910 61.697 518.859
	*Npos	761.542 61.697 505.158
	*Npos	687.984 61.697 489.544
	*Npos	636.732 61.697 447.621
	*Npos	596.222 61.697 383.892
}

*Node 3
{
	*Name	"ib1"
	*Type	0
	*Num		20
	*Show	1
	*Npos	-534.902 61.697 330.039
	*Npos	-592.629 61.697 383.435
	*Npos	-658.728 61.697 395.518
	*Npos	-726.746 61.697 395.408
	*Npos	-795.839 61.697 378.427
	*Npos	-737.149 61.697 5.740
	*Npos	-539.512 61.697 -467.465
	*Npos	-429.806 61.697 -392.919
	*Npos	-352.217 61.697 -315.726
	*Npos	-297.922 61.697 -260.134
	*Npos	-239.163 61.697 -185.595
	*Npos	-183.817 61.697 -110.949
	*Npos	-138.383 61.697 -33.753
	*Npos	-114.629 61.697 38.226
	*Npos	-130.772 61.697 96.174
	*Npos	-226.292 61.697 124.275
	*Npos	-311.147 61.697 153.601
	*Npos	-382.425 61.697 197.420
	*Npos	-455.902 61.697 246.826
	*Npos	-520.938 61.697 316.166
}

*Node 4
{
	*Name	"ib2"
	*Type	0
	*Num		17
	*Show	1
	*Npos	97.356 0.000 1109.394
	*Npos	116.358 0.000 1203.377
	*Npos	121.921 0.000 1281.829
	*Npos	-254.321 0.000 1281.618
	*Npos	-585.107 0.000 1094.898
	*Npos	-541.286 0.000 1016.726
	*Npos	-476.151 0.000 943.337
	*Npos	-415.852 0.000 921.017
	*Npos	-346.804 0.000 907.474
	*Npos	-288.680 0.000 895.021
	*Npos	-227.832 0.000 884.130
	*Npos	-174.917 0.000 881.166
	*Npos	-120.354 0.000 881.483
	*Npos	-57.442 0.000 904.585
	*Npos	17.442 0.000 983.810
	*Npos	65.404 0.000 1050.859
	*Npos	89.537 0.000 1093.314
}

*Node 5
{
	*Name	"npc_walex01 *vel 3"
	*Type	0
	*Num		16
	*Show	1
	*Npos	115.464 32.735 968.586
	*Npos	82.488 32.735 912.055
	*Npos	25.957 32.735 869.656
	*Npos	-21.152 32.735 839.035
	*Npos	-72.973 32.735 808.414
	*Npos	-127.148 32.735 794.282
	*Npos	-193.101 32.735 791.926
	*Npos	-275.542 32.735 796.637
	*Npos	-328.068 32.735 789.571
	*Npos	-378.004 32.735 782.033
	*Npos	-420.402 32.735 771.669
	*Npos	-460.916 32.735 753.768
	*Npos	-516.505 32.735 751.883
	*Npos	-556.077 32.735 782.033
	*Npos	-573.978 32.735 814.068
	*Npos	-592.822 32.735 859.292
}

*Node 6
{
	*Name	"npc_walex03 *vel 10"
	*Type	0
	*Num		12
	*Show	1
	*Npos	68.742 -35.187 -131.215
	*Npos	35.185 -35.187 -115.975
	*Npos	136.304 -35.187 -158.632
	*Npos	103.964 -35.187 -144.112
	*Npos	174.224 -35.187 -162.183
	*Npos	246.384 -35.187 -173.433
	*Npos	207.836 -35.187 -165.833
	*Npos	278.212 -35.187 -200.844
	*Npos	401.292 -35.187 -285.604
	*Npos	357.656 -35.187 -262.054
	*Npos	319.022 -35.187 -231.634
	*Npos	426.049 -35.187 -328.170
}

*NumElement 210

*Element 0
{
	*Type  "GAME"
	*WadFile ""
	*BspFile ""
	*Ambient 180 178 178
	*Diffuse 191 182 182
	*Ambient2 241 237 237
	*Shadow 140 138 154
	*Par 4
}

*Element 1
{
	*Type  "CAMERA"
	*Class ""
	*Name  "DefaultCamera"
	*Pos -271.84 -4.71 699.52
	*Dest -233.76 -20.29 498.06
	*Fov 55.30
	*Bank 0.00
}

*Element 2
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점"
	*Pos 21.71 0.00 -340.20
}

*Element 3
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_1"
	*Pos -289.44 0.00 700.10
}

*Element 4
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_2"
	*Pos -321.19 0.00 668.72
}

*Element 5
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_3"
	*Pos -266.88 0.00 685.13
}

*Element 6
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_3"
	*Pos -265.38 0.00 655.32
}

*Element 7
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_2"
	*Pos -314.74 0.00 644.04
}

*Element 8
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_1"
	*Pos -285.17 0.00 641.67
}

*Element 9
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "그리드"
	*Pos -310.86 0.00 690.23
}

*Element 10
{
	*Type  "POINT"
	*Class "WSun"
	*Name  "태양"
	*Pos 499.84 1210.82 -294.14
	*Data ""
}

*Element 11
{
	*Type  "POINT"
	*Class "WGlobalLight"
	*Name  ""
	*Pos 504.40 1217.64 -290.71
}

*Element 12
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점1"
	*Pos 21.55 0.00 -363.14
}

*Element 13
{
	*Type  "POINT"
	*Class "WSecondaryGlobalLight"
	*Name  ""
	*Pos -167.37 520.46 51.57
	*Data ""
}

*Element 14
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_gate.pet"
	*Pos -266.48 -15.56 530.03
	*Rot 0.0 19.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 15
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 761.87 -21.06 25.63
	*Rot 0.0 43.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 16
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house.pet"
	*Pos -498.24 -20.78 94.88
	*Rot 0.0 113.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 17
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house_01.pet"
	*Pos -277.03 -17.06 -147.18
	*Rot 0.0 133.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 18
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 801.59 -18.10 62.02
	*Rot 0.0 70.0 0.0
	*Scale 1.21
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 19
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos 704.46 -16.93 37.10
	*Rot 0.0 22.0 0.0
	*Scale 1.26
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 20
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 688.58 -17.54 42.13
	*Rot 0.0 -58.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 21
{
	*Type  "PUPPET"
	*Class "WGround"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Map/gren_05.pet"
	*Pos 28.39 0.00 254.90
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 22
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 770.59 -19.45 -10.02
	*Rot 0.0 -21.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 23
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 709.72 -19.05 24.35
	*Rot 0.0 -85.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 24
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos 621.97 -25.26 193.07
	*Rot 0.0 136.0 0.0
	*Scale 1.14
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 25
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos 758.43 -14.15 263.72
	*Rot 0.0 254.0 0.0
	*Scale 1.32
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 26
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 780.18 -26.69 464.71
	*Rot 0.0 90.0 0.0
	*Scale 1.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 27
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 591.15 -28.72 341.60
	*Rot 0.0 41.0 0.0
	*Scale 0.93
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 28
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 593.60 -27.47 318.39
	*Rot 0.0 90.0 0.0
	*Scale 1.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 29
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 583.04 -26.56 303.23
	*Rot 0.0 101.0 0.0
	*Scale 1.48
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 30
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos 561.16 -23.98 270.39
	*Rot 0.0 0.0 0.0
	*Scale 0.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 31
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -282.48 -16.98 -111.84
	*Rot 0.0 230.0 0.0
	*Scale 1.33
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 32
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -321.43 -11.25 -169.26
	*Rot 0.0 0.0 0.0
	*Scale 1.16
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 33
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_ect06-b.pet"
	*Pos -261.62 -16.28 -164.12
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 34
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -200.35 -5.65 -121.69
	*Rot 0.0 69.0 0.0
	*Scale 2.02
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 35
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -349.93 -14.28 -143.78
	*Rot 0.0 -64.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 36
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -222.15 -7.27 -65.19
	*Rot 0.0 -121.0 0.0
	*Scale 1.47
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 37
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -197.32 -20.32 -100.25
	*Rot 0.0 -108.0 0.0
	*Scale 0.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 38
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -215.38 -5.59 -40.63
	*Rot 0.0 49.0 0.0
	*Scale 1.59
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 39
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -330.16 -19.12 -24.10
	*Rot 0.0 103.0 0.0
	*Scale 0.88
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 40
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_ect06-b.pet"
	*Pos -430.66 -22.79 36.14
	*Rot 0.0 0.0 0.0
	*Scale 1.23
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 41
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -315.31 -23.63 62.76
	*Rot 0.0 254.0 0.0
	*Scale 1.45
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 42
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 452.53 -28.27 318.74
	*Rot 0.0 -78.0 0.0
	*Scale 0.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 43
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -173.20 -35.66 482.77
	*Rot 0.0 197.0 0.0
	*Scale 0.83
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 44
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -200.49 -25.59 470.39
	*Rot 0.0 180.0 0.0
	*Scale 1.35
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 45
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -145.64 -21.51 495.07
	*Rot 0.0 47.0 0.0
	*Scale 1.96
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 46
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos -72.21 -25.17 530.01
	*Rot 0.0 -23.0 0.0
	*Scale 0.41
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 47
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 409.27 -15.07 1009.08
	*Rot 0.0 5.0 0.0
	*Scale 0.83
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 48
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_05.pet"
	*Pos -381.11 -19.20 87.72
	*Rot 0.0 90.0 0.0
	*Scale 1.05
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 49
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos -406.00 -22.74 51.31
	*Rot 0.0 0.0 0.0
	*Scale 2.49
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 50
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_tree07_01.pet"
	*Pos -556.79 -24.37 316.69
	*Rot 0.0 171.0 0.0
	*Scale 0.54
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 51
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -528.18 -7.15 180.58
	*Rot 0.0 224.0 0.0
	*Scale 0.90
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 52
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -492.20 -15.46 209.34
	*Rot 0.0 270.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 53
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree10.pet"
	*Pos -623.82 -15.55 272.18
	*Rot 0.0 247.0 0.0
	*Scale 1.73
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 54
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -514.51 -18.36 272.14
	*Rot 0.0 237.0 0.0
	*Scale 1.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 55
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos -463.76 -34.21 701.66
	*Rot 0.0 67.0 0.0
	*Scale 2.21
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 56
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -174.49 -24.73 45.94
	*Rot 0.0 48.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 57
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 188.25 -11.59 1005.26
	*Rot 0.0 90.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 58
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house.pet"
	*Pos -230.57 -16.92 -4.99
	*Rot 0.0 72.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 59
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos -679.50 -27.79 336.43
	*Rot 0.0 0.0 0.0
	*Scale 1.55
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 60
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos -417.68 -20.18 168.30
	*Rot 0.0 183.0 0.0
	*Scale 0.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 61
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -446.52 -20.11 150.03
	*Rot 0.0 -35.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 62
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_tree07_01.pet"
	*Pos -543.17 -16.94 247.93
	*Rot 0.0 173.0 0.0
	*Scale 0.83
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 63
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -668.87 -31.95 384.22
	*Rot 0.0 -35.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 64
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_box_01.pet"
	*Pos 36.77 -10.92 -324.59
	*Rot 0.0 -45.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 65
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_box_01.pet"
	*Pos 6.27 -10.92 -323.70
	*Rot 0.0 46.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 66
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -123.11 -26.80 476.63
	*Rot 0.0 19.0 0.0
	*Scale 1.33
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 67
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -113.20 -21.24 494.56
	*Rot 0.0 209.0 0.0
	*Scale 2.06
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 68
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -101.49 -35.88 520.25
	*Rot 0.0 221.0 0.0
	*Scale 0.83
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 69
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos -44.56 -29.79 518.54
	*Rot 0.0 153.0 0.0
	*Scale 0.27
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 70
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -424.78 -31.23 328.00
	*Rot 0.0 197.0 0.0
	*Scale 0.83
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 71
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -324.73 -16.06 1022.12
	*Rot 0.0 59.0 0.0
	*Scale 1.13
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 72
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_05.pet"
	*Pos -379.27 -9.92 946.75
	*Rot 0.0 -82.0 0.0
	*Scale 1.36
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 73
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -225.60 -16.09 907.29
	*Rot 0.0 176.0 0.0
	*Scale 0.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 74
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos -243.54 -12.93 929.81
	*Rot 0.0 286.0 0.0
	*Scale 1.02
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 75
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -249.38 -10.88 953.02
	*Rot 0.0 -130.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 76
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_backdroop005.pet"
	*Pos -203.37 1.29 942.75
	*Rot 0.0 81.0 0.0
	*Scale 0.83
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 77
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_05.pet"
	*Pos -478.33 -24.12 783.11
	*Rot 0.0 -44.0 0.0
	*Scale 1.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 78
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -470.63 -26.83 769.54
	*Rot 0.0 111.0 0.0
	*Scale 0.90
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 79
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -299.83 -14.06 974.99
	*Rot 0.0 232.0 0.0
	*Scale 1.16
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 80
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -341.01 -15.57 927.13
	*Rot 0.0 -45.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 81
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos -386.09 -12.57 911.77
	*Rot 0.0 0.0 0.0
	*Scale 2.10
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 82
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -110.89 -13.52 1081.43
	*Rot 0.0 -115.0 0.0
	*Scale 1.10
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 83
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -181.41 -12.47 940.30
	*Rot 0.0 6.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 84
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -49.44 -13.83 1011.13
	*Rot 0.0 13.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 85
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_05.pet"
	*Pos -68.26 -10.91 1059.33
	*Rot 0.0 46.0 0.0
	*Scale 1.19
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 86
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tower_02.pet"
	*Pos 3.93 -10.95 1025.47
	*Rot 0.0 14.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 87
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house10.pet"
	*Pos -362.15 -12.68 979.74
	*Rot 0.0 -15.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 88
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house10_02.pet"
	*Pos -265.26 6.37 1003.08
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 89
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree10.pet"
	*Pos -76.78 -9.79 1126.05
	*Rot 0.0 158.0 0.0
	*Scale 1.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 90
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_ect06-b.pet"
	*Pos -123.40 -15.90 1008.86
	*Rot 0.0 0.0 0.0
	*Scale 1.33
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 91
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house10_02.pet"
	*Pos 43.81 12.60 1076.93
	*Rot 0.0 15.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 92
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -14.66 -4.23 1155.69
	*Rot 0.0 90.0 0.0
	*Scale 1.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 93
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 67.11 -2.61 1118.30
	*Rot 0.0 -279.0 0.0
	*Scale 0.79
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 94
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 73.12 -2.78 1164.79
	*Rot 0.0 85.0 0.0
	*Scale 1.38
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 95
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_05.pet"
	*Pos 70.43 -3.80 1078.79
	*Rot 0.0 45.0 0.0
	*Scale 1.06
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 96
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos -2.94 -12.66 999.29
	*Rot 0.0 18.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 97
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 79.08 -2.51 1097.04
	*Rot 0.0 14.0 0.0
	*Scale 0.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 98
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_palmtree02_1.pet"
	*Pos -607.83 -6.21 464.29
	*Rot 0.0 186.0 0.0
	*Scale 1.23
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 99
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 490.59 -26.86 774.77
	*Rot 0.0 44.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 100
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 563.59 -17.87 777.50
	*Rot 0.0 -37.0 0.0
	*Scale 1.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 101
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 591.00 -13.97 764.40
	*Rot 0.0 -63.0 0.0
	*Scale 1.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 102
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 615.78 -13.71 741.50
	*Rot 0.0 112.0 0.0
	*Scale 0.71
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 103
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos 611.33 3.70 710.14
	*Rot 0.0 244.0 0.0
	*Scale 0.78
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 104
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree_03.pet"
	*Pos 564.43 -3.88 746.50
	*Rot 0.0 270.0 0.0
	*Scale 0.52
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 105
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 574.87 -31.39 642.53
	*Rot 0.0 -57.0 0.0
	*Scale 1.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 106
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos 536.70 -22.39 746.94
	*Rot 0.0 54.0 0.0
	*Scale 0.58
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 107
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos 691.68 -31.40 523.67
	*Rot 0.0 200.0 0.0
	*Scale 1.02
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 108
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 763.38 -19.14 419.43
	*Rot 0.0 9.0 0.0
	*Scale 1.26
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 109
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 684.30 -22.62 588.73
	*Rot 0.0 -75.0 0.0
	*Scale 0.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 110
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -20.96 -24.99 560.73
	*Rot 0.0 86.0 0.0
	*Scale 1.74
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 111
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -22.97 -35.79 591.41
	*Rot 0.0 256.0 0.0
	*Scale 0.83
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 112
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -14.91 -36.07 611.21
	*Rot 0.0 322.0 0.0
	*Scale 0.83
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 113
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -22.60 -26.87 602.72
	*Rot 0.0 86.0 0.0
	*Scale 1.52
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 114
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos -44.98 -38.33 630.70
	*Rot 0.0 38.0 0.0
	*Scale 2.38
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 115
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree10.pet"
	*Pos -464.69 -34.58 674.90
	*Rot 0.0 251.0 0.0
	*Scale 1.90
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 116
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_ect11b_02_(edit).pet"
	*Pos -482.97 -29.12 688.60
	*Rot 0.0 150.0 0.0
	*Scale 1.09
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 117
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -221.14 -10.37 941.41
	*Rot 0.0 -43.0 0.0
	*Scale 0.95
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 118
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -189.99 -9.44 43.82
	*Rot 0.0 123.0 0.0
	*Scale 1.61
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 119
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 137.62 -19.05 -351.54
	*Rot 0.0 250.0 0.0
	*Scale 0.67
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 120
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos -265.21 -16.03 -90.73
	*Rot 0.0 -151.0 0.0
	*Scale 0.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 121
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos -213.26 -11.12 -418.94
	*Rot 0.0 270.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 122
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_booster_02.pet"
	*Script "150 40"
	*Pos -198.89 -36.32 338.68
	*Rot 0.0 20.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 1
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 123
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_Ship_04.pet"
	*Pos 681.95 12.82 253.64
	*Rot 0.0 -155.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 124
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree10.pet"
	*Pos 132.72 -19.52 -344.05
	*Rot 0.0 45.0 0.0
	*Scale 1.34
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 125
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 26.66 -12.69 -478.23
	*Rot 0.0 187.0 0.0
	*Scale 1.21
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 126
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree10.pet"
	*Pos -352.74 -15.60 -116.09
	*Rot 0.0 252.0 0.0
	*Scale 1.79
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 127
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -270.42 -12.19 -41.30
	*Rot 0.0 61.0 0.0
	*Scale 0.96
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 128
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_04.pet"
	*Pos -216.07 -18.03 -50.61
	*Rot 0.0 36.0 0.0
	*Scale 1.16
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 129
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_04.pet"
	*Pos -192.82 -19.32 12.26
	*Rot 0.0 -29.0 0.0
	*Scale 1.29
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 130
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_04.pet"
	*Pos -181.33 -20.99 25.37
	*Rot 0.0 52.0 0.0
	*Scale 1.20
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 131
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
	*Pos -166.22 -23.45 -1.87
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 132
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_big_flower.pet"
	*Pos -145.87 -26.03 46.34
	*Rot 0.0 21.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 133
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos 793.63 -20.62 116.07
	*Rot 0.0 300.0 0.0
	*Scale 1.57
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 134
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos 811.19 -26.20 168.43
	*Rot 0.0 210.0 0.0
	*Scale 1.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 135
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree15.pet"
	*Pos 667.62 -26.26 154.92
	*Rot 0.0 123.0 0.0
	*Scale 2.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 136
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree11.pet"
	*Pos 762.10 22.81 149.92
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 137
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree10.pet"
	*Pos 639.06 -25.63 239.02
	*Rot 0.0 264.0 0.0
	*Scale 1.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 138
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos 607.00 -25.41 300.09
	*Rot 0.0 95.0 0.0
	*Scale 1.08
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 139
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_05.pet"
	*Pos 598.38 -26.20 163.33
	*Rot 0.0 167.0 0.0
	*Scale 1.28
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 140
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_05.pet"
	*Pos 561.67 -28.44 336.25
	*Rot 0.0 85.0 0.0
	*Scale 1.46
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 141
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_big_flower.pet"
	*Pos 581.87 -23.86 246.67
	*Rot 0.0 86.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 142
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos 655.15 -23.19 366.14
	*Rot 0.0 234.0 0.0
	*Scale 1.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 143
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
	*Pos 484.20 -35.16 672.52
	*Rot 0.0 -20.0 0.0
	*Scale 1.05
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 144
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 626.24 -19.33 699.81
	*Rot 0.0 -6.0 0.0
	*Scale 1.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 145
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_sand_house10.pet"
	*Pos 132.49 -9.84 1033.98
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 146
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -4.44 -6.08 1076.22
	*Rot 0.0 -219.0 0.0
	*Scale 0.75
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 147
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree20.pet"
	*Pos 11.92 -2.43 1140.67
	*Rot 0.0 230.0 0.0
	*Scale 1.53
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 148
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree10.pet"
	*Pos 121.49 -6.39 1078.25
	*Rot 0.0 -34.0 0.0
	*Scale 1.92
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 149
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree10.pet"
	*Pos -245.04 -25.09 89.72
	*Rot 0.0 -25.0 0.0
	*Scale 1.08
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 150
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree15.pet"
	*Pos -270.09 -23.87 36.74
	*Rot 0.0 228.0 0.0
	*Scale 1.99
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 151
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree11.pet"
	*Pos -351.39 -22.88 61.14
	*Rot 0.0 -11.0 0.0
	*Scale 1.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 152
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos -533.33 -18.61 106.06
	*Rot 0.0 214.0 0.0
	*Scale 1.41
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 153
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_05.pet"
	*Pos -510.07 -22.32 58.97
	*Rot 0.0 90.0 0.0
	*Scale 1.21
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 154
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 205.97 -35.36 415.35
	*Rot 0.0 17.0 0.0
	*Scale 2.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 155
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 210.34 -34.86 394.85
	*Rot 0.0 47.0 0.0
	*Scale 1.90
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 156
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_big_flower.pet"
	*Pos -291.09 -20.55 914.46
	*Rot 0.0 202.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 157
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree16.pet"
	*Pos -414.77 -12.68 956.25
	*Rot 0.0 -219.0 0.0
	*Scale 0.73
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 158
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 580.06 -26.42 681.39
	*Rot 0.0 -57.0 0.0
	*Scale 1.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 159
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 164.83 -28.98 800.44
	*Rot 0.0 29.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 160
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos 15.90 -7.52 1047.73
	*Rot 0.0 85.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 161
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 246.89 -7.19 1036.08
	*Rot 0.0 -37.0 0.0
	*Scale 1.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 162
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 184.44 -31.44 801.23
	*Rot 0.0 7.0 0.0
	*Scale 1.16
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 163
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 62.23 -5.11 1056.86
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 164
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 131.48 -31.09 768.19
	*Rot 0.0 17.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 165
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos -130.96 -21.08 925.43
	*Rot 0.0 17.0 0.0
	*Scale 2.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 166
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_04.pet"
	*Pos -185.98 -8.64 -419.49
	*Rot 0.0 49.0 0.0
	*Scale 1.39
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 167
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_04.pet"
	*Pos -218.74 -12.84 -407.73
	*Rot 0.0 45.0 0.0
	*Scale 1.44
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 168
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 70.58 -18.79 -317.24
	*Rot 0.0 -67.0 0.0
	*Scale 0.80
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 169
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 50.23 -18.38 -305.74
	*Rot 0.0 -33.0 0.0
	*Scale 0.98
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 170
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 126.32 -21.51 -289.11
	*Rot 0.0 86.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 171
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree19.pet"
	*Pos 701.47 -16.03 83.92
	*Rot 0.0 218.0 0.0
	*Scale 1.24
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 172
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 273.81 -20.41 914.38
	*Rot 0.0 -12.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 173
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -124.00 -6.29 910.55
	*Rot 0.0 218.0 0.0
	*Scale 2.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 174
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/Gs_blue_tree8.pet"
	*Pos -104.07 -3.59 943.44
	*Rot 0.0 23.0 0.0
	*Scale 2.33
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 175
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos -23.61 -21.19 936.89
	*Rot 0.0 23.0 0.0
	*Scale 0.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 176
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_big_flower.pet"
	*Pos 610.64 -25.74 277.46
	*Rot 0.0 214.0 0.0
	*Scale 0.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 177
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree13_1.pet"
	*Pos 241.31 -4.60 1063.12
	*Rot 0.0 0.0 0.0
	*Scale 0.84
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 178
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_palmtree02_1.pet"
	*Pos 283.25 24.99 1052.79
	*Rot 0.0 57.0 0.0
	*Scale 1.19
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 179
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree07_01.pet"
	*Pos 383.83 -14.23 958.88
	*Rot 0.0 0.0 0.0
	*Scale 0.86
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 180
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_003.pet"
	*Pos -282.21 -5.77 -246.59
	*Rot 0.0 -69.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 181
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_big_flower.pet"
	*Pos 519.54 -16.31 -130.11
	*Rot 0.0 259.0 0.0
	*Scale 0.81
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 182
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 509.98 -17.69 -103.55
	*Rot 0.0 49.0 0.0
	*Scale 1.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 183
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_002.pet"
	*Pos 435.38 -16.88 -167.36
	*Rot 0.0 24.0 0.0
	*Scale 1.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 184
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 486.30 -12.90 -163.14
	*Rot 0.0 -132.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 185
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_s_flower_02.pet"
	*Pos 64.29 -22.44 -220.04
	*Rot 0.0 -48.0 0.0
	*Scale 1.41
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 186
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 13.75 -19.67 -275.08
	*Rot 0.0 20.0 0.0
	*Scale 1.05
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 187
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree13_1.pet"
	*Pos 586.21 -27.16 125.46
	*Rot 0.0 -96.0 0.0
	*Scale 0.79
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 188
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_palmtree02_1.pet"
	*Pos 642.10 -0.58 86.30
	*Rot 0.0 270.0 0.0
	*Scale 1.04
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 189
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_tree13_1.pet"
	*Pos 631.53 -23.84 106.87
	*Rot 0.0 21.0 0.0
	*Scale 0.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 190
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos 618.00 -22.84 41.24
	*Rot 0.0 29.0 0.0
	*Scale 0.96
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 191
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_a_plant01_01.pet"
	*Pos 561.48 -25.73 54.63
	*Rot 0.0 67.0 0.0
	*Scale 0.95
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 192
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 630.46 -26.73 380.96
	*Rot 0.0 -86.0 0.0
	*Scale 0.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 193
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 567.59 -26.90 178.44
	*Rot 0.0 36.0 0.0
	*Scale 2.06
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 194
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_subtree_10_01.pet"
	*Pos 644.19 -26.02 130.58
	*Rot 0.0 93.0 0.0
	*Scale 2.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 195
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/Ase/gs_blue_flower_001.pet"
	*Pos 30.35 -18.43 -299.67
	*Rot 0.0 0.0 0.0
	*Scale 0.89
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 196
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 22 *pet NPC_shiro.pet *num 3"
	*MinMax 142.99 50.96 394.79	506.81 75.09 651.80
}

*Element 197
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 22 *pet NPC_Zini.pet *num 2"
	*MinMax -397.31 57.41 877.48	-48.19 86.22 1106.00
}

*Element 198
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/NPC/헤럴드/NPC_Herald02.pet"
	*Pos 208.84 -33.24 374.28
	*Rot 0.0 57.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 199
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/NPC/헤럴드/NPC_Herald02.pet"
	*Pos 517.50 -28.37 708.51
	*Rot 0.0 -70.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 200
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/NPC/알렉스/NPC_Alex02.pet"
	*Pos 158.85 10.33 1017.77
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 201
{
	*Type  "PUPPET"
	*Class "WVtxObj"
	*Filename "D:/ProjectG_S4/bin/NPC/알렉스/NPC_Alex04.pet"
	*Pos -339.35 5.80 957.00
	*Rot 0.0 -20.0 9.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 202
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 22 *pet NPC_shiro.pet *num 3"
	*MinMax 177.13 22.68 -311.45	426.51 75.09 -153.53
}

*Element 203
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 21 *pet NPC_Alex03.pet *num 2 *vel 3"
	*MinMax -177.49 0.00 -188.01	14.03 27.62 -53.58
}

*Element 204
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 22 *pet NPC_shiro.pet *num 3"
	*MinMax -98.32 22.68 787.77	112.88 75.09 935.79
}

*Element 205
{
	*Type  "AREA"
	*Class "WEventArea"
	*Name  "*extra"
	*MinMax -469.59 0.00 524.86	-400.95 7.34 645.58
}

*Element 206
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "대화방시작"
	*Pos -215.20 0.00 410.90
}

*Element 207
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/ase/GS_ppl_01.pet"
	*Pos 513.31 -6.70 768.06
	*Rot 0.0 -46.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 208
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/ase/GS_ppl_02.pet"
	*Pos -157.66 3.22 963.96
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

*Element 209
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG_S4/bin/Round14_Green sand/ase/GS_ppl_03.pet"
	*Pos -72.24 9.61 -431.48
	*Rot 0.0 -37.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 1
	*DiffLayer "normal"
}

#End of WangED project file.
