#WEP V1.20 for Pangya
#This is auto generated project file which is made by WangED. Don't edit this file.


*RootDir "D:/ProjectG/data/"

*NumPuppet 38
   0 : "D:/ProjectG/data/Round10_Spring wind/Map/pink_03.pet"
   1 : "D:/ProjectG/data/Round01_Wind/Ase/ect11a_01.pet"
   2 : "D:/ProjectG/data/Round01_Wind/Ase/wind_house01.pet"
   3 : "D:/ProjectG/data/Round01_Wind/Ase/wind_house02.pet"
   4 : "D:/ProjectG/data/Round01_Wind/Ase/wind_house03.pet"
   5 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_house07.pet"
   6 : "D:/ProjectG/data/Round01_Wind/Ani_Object/wind_house07_ani.pet"
   7 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_ect06-a.pet"
   8 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_02.pet"
   9 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_03.pet"
  10 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_04.pet"
  11 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05.pet"
  12 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_01.pet"
  13 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_02.pet"
  14 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_plant04.pet"
  15 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_start02_(edit).pet"
  16 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_subtree_02_01.pet"
  17 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_subtree_04_b.pet"
  18 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_subtree_11_02.pet"
  19 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_tree09.pet"
  20 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigboosh001.pet"
  21 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigboosh002.pet"
  22 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree004_(edit).pet"
  23 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree006.pet"
  24 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree006_01.pet"
  25 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree014_(edit).pet"
  26 : "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree015.pet"
  27 : "D:/ProjectG/data/Round01_Wind/Ase/wind_cart001.pet"
  28 : "D:/ProjectG/data/Round01_Wind/Ase/wind_watertank001.pet"
  29 : "D:/ProjectG/data/Round01_Wind/Ani_Object/wind_house02_ani.pet"
  30 : "D:/ProjectG/data/Round01_Wind/Ani_Object/wind_house01_ani.pet"
  31 : "D:/ProjectG/data/Round01_Wind/Ase/wind_house05.pet"
  32 : "D:/ProjectG/data/Round01_Wind/Ani_Object/wind_house05_01_ani.pet"
  33 : "D:/ProjectG/data/Round01_Wind/Ani_Object/wind_house05_02_ani.pet"
  34 : "D:/ProjectG/data/Round01_Wind/Ase/wind_brokencart002.pet"
  35 : "D:/ProjectG/data/Round10_Spring Wind/Ase/s_ppl01.pet"
  36 : "D:/ProjectG/data/Round10_Spring Wind/Ase/s_ppl02.pet"
  37 : "D:/ProjectG/data/Round10_Spring Wind/Ase/s_ppl03.pet"


*NumVisGroup 0

*NumNodeList 3

*Node 0
{
	*Name	"outline"
	*Type	0
	*Num		20
	*Show	1
	*Npos	-586.394 0.000 529.313
	*Npos	-542.458 0.000 738.966
	*Npos	-431.460 0.000 848.421
	*Npos	-324.187 0.000 906.779
	*Npos	-146.469 0.000 935.852
	*Npos	78.638 0.000 891.229
	*Npos	285.452 0.000 739.276
	*Npos	486.058 0.000 514.067
	*Npos	555.090 0.000 281.079
	*Npos	539.730 0.000 -78.840
	*Npos	425.866 0.000 -426.339
	*Npos	290.866 0.000 -694.709
	*Npos	62.810 0.000 -898.045
	*Npos	-246.724 0.000 -873.579
	*Npos	-387.351 0.000 -766.639
	*Npos	-448.380 0.000 -557.857
	*Npos	-479.952 0.000 -364.514
	*Npos	-500.483 0.000 -188.119
	*Npos	-526.173 0.000 63.646
	*Npos	-575.333 0.000 395.127
}

*Node 1
{
	*Name	"auto"
	*Type	0
	*Num		3
	*Show	1
	*Npos	-82.598 0.000 -571.670
	*Npos	233.326 0.000 83.871
	*Npos	-145.782 0.000 597.247
}

*Node 2
{
	*Name	"ib0"
	*Type	0
	*Num		38
	*Show	1
	*Npos	-558.173 0.000 -325.671
	*Npos	-307.651 0.000 -187.804
	*Npos	-165.935 0.000 -97.715
	*Npos	-87.315 0.000 -15.108
	*Npos	-66.241 0.000 89.308
	*Npos	-93.290 0.000 144.951
	*Npos	-139.659 0.000 188.943
	*Npos	-228.178 0.000 232.315
	*Npos	-356.793 0.000 280.540
	*Npos	-440.237 0.000 365.421
	*Npos	-477.383 0.000 456.659
	*Npos	-479.311 0.000 531.456
	*Npos	-450.300 0.000 642.161
	*Npos	-397.876 0.000 733.413
	*Npos	-341.859 0.000 801.032
	*Npos	-256.729 0.000 841.955
	*Npos	-149.579 0.000 855.842
	*Npos	-59.948 0.000 841.206
	*Npos	61.767 0.000 782.296
	*Npos	149.963 0.000 685.039
	*Npos	174.107 0.000 588.566
	*Npos	147.058 0.000 438.638
	*Npos	95.254 0.000 361.324
	*Npos	102.872 0.000 323.487
	*Npos	143.755 0.000 332.402
	*Npos	197.105 0.000 402.791
	*Npos	275.772 0.000 436.010
	*Npos	368.451 0.000 436.799
	*Npos	458.846 0.000 394.887
	*Npos	547.381 0.000 307.144
	*Npos	618.641 0.000 230.388
	*Npos	695.016 0.000 514.387
	*Npos	433.071 0.000 822.537
	*Npos	-55.574 0.000 1003.747
	*Npos	-485.553 0.000 975.552
	*Npos	-706.428 0.000 703.641
	*Npos	-649.833 0.000 119.386
	*Npos	-585.748 0.000 -341.308
}

*NumElement 202

*Element 0
{
	*Type  "GAME"
	*WadFile ""
	*BspFile ""
	*Ambient 175 158 156
	*Diffuse 221 221 221
	*Ambient2 255 255 255
	*Shadow 169 169 197
	*Par 4
}

*Element 1
{
	*Type  "CAMERA"
	*Class ""
	*Name  "DefaultCamera"
	*Pos -172.64 237.84 -153.28
	*Dest -167.87 176.37 -58.42
	*Fov 75.00
	*Bank 0.00
}

*Element 2
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점"
	*Pos -78.24 0.00 -570.07
}

*Element 3
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "시작점2"
	*Pos -78.18 0.00 -602.47
}

*Element 4
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "그리드"
	*Pos -153.84 0.00 605.44
}

*Element 5
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_3"
	*Pos -185.74 0.00 620.09
}

*Element 6
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_1"
	*Pos -157.94 0.00 636.04
}

*Element 7
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_2"
	*Pos -180.64 0.00 595.80
}

*Element 8
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점2_1"
	*Pos -157.33 0.00 578.96
}

*Element 9
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_3"
	*Pos -125.83 0.00 596.26
}

*Element 10
{
	*Type  "POINT"
	*Class "WPoint"
	*Name  "끝점1_2"
	*Pos -127.84 0.00 623.74
}

*Element 11
{
	*Type  "POINT"
	*Class "WSun"
	*Name  "태양"
	*Pos 658.85 1078.97 -388.27
	*Data ""
}

*Element 12
{
	*Type  "POINT"
	*Class "WGlobalLight"
	*Name  "광원"
	*Pos 662.39 1061.08 -376.59
}

*Element 13
{
	*Type  "POINT"
	*Class "WSecondaryGlobalLight"
	*Name  "광원2"
	*Pos 340.86 599.38 -808.55
	*Data ""
}

*Element 14
{
	*Type  "PUPPET"
	*Class "WGround"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Map/pink_03.pet"
	*Pos 0.00 0.00 0.00
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 15
{
	*Type  "AREA"
	*Class "WLake"
	*Name  ""
	*MinMax -24.39 -48.97 -416.56	315.20 -32.45 -128.21
}

*Element 16
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 2 *pet NPC_Duck.pet *num 4 "
	*MinMax 131.23 -44.18 -222.38	199.00 -32.56 -164.29
}

*Element 17
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_house07.pet"
	*Pos 176.23 -30.98 -309.26
	*Rot 0.0 -31.0 0.0
	*Scale 0.83
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 18
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "D:/ProjectG/data/Round01_Wind/Ani_Object/wind_house07_ani.pet"
	*Pos 170.19 141.90 -323.00
	*Rot 0.0 -31.0 0.0
	*Scale 0.77
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 19
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree015.pet"
	*Pos 541.33 49.51 350.69
	*Rot 0.0 254.0 0.0
	*Scale 0.56
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 20
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree006_01.pet"
	*Pos -448.78 54.32 65.01
	*Rot 0.0 205.0 0.0
	*Scale 1.46
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 21
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_subtree_04_b.pet"
	*Pos -337.10 -23.48 -454.87
	*Rot 0.0 55.0 0.0
	*Scale 1.72
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 22
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_subtree_02_01.pet"
	*Pos 87.16 -41.93 -265.35
	*Rot 0.0 98.0 0.0
	*Scale 0.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 23
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_subtree_02_01.pet"
	*Pos 53.32 -41.93 -250.20
	*Rot 0.0 216.0 0.0
	*Scale 0.63
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 24
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_start02_(edit).pet"
	*Pos -50.10 -5.40 -542.04
	*Rot 0.0 -38.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 25
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_start02_(edit).pet"
	*Pos -82.90 -6.63 -531.67
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 26
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_plant04.pet"
	*Pos 145.05 10.09 -716.11
	*Rot 0.0 96.0 0.0
	*Scale 2.40
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 27
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_02.pet"
	*Pos 75.04 6.36 -696.47
	*Rot 0.0 36.0 0.0
	*Scale 1.11
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 28
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_01.pet"
	*Pos 300.09 -2.16 -552.67
	*Rot 0.0 96.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 29
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05.pet"
	*Pos 132.49 4.67 -666.72
	*Rot 0.0 109.0 0.0
	*Scale 1.14
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 30
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round01_Wind/Ase/wind_house01.pet"
	*Pos -358.33 58.35 75.91
	*Rot 0.0 -18.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 31
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree004_(edit).pet"
	*Pos -105.00 11.70 875.00
	*Rot 0.0 195.0 0.0
	*Scale 1.16
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 32
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree015.pet"
	*Pos 93.25 26.82 823.55
	*Rot 0.0 0.0 0.0
	*Scale 1.34
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 33
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree014_(edit).pet"
	*Pos 157.59 29.81 774.15
	*Rot 0.0 237.0 0.0
	*Scale 1.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 34
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_02.pet"
	*Pos -260.89 10.81 843.16
	*Rot 0.0 81.0 0.0
	*Scale 1.71
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 35
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_02.pet"
	*Pos -244.53 9.88 867.12
	*Rot 0.0 49.0 0.0
	*Scale 0.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 36
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_02.pet"
	*Pos -225.28 8.64 856.45
	*Rot 0.0 174.0 0.0
	*Scale 1.42
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 37
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05.pet"
	*Pos 0.53 15.02 834.53
	*Rot 0.0 -21.0 0.0
	*Scale 0.82
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 38
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree006.pet"
	*Pos 204.14 51.35 579.83
	*Rot 0.0 8.0 0.0
	*Scale 0.98
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 39
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_subtree_04_b.pet"
	*Pos 352.48 77.17 622.75
	*Rot 0.0 -211.0 0.0
	*Scale 1.78
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 40
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree006_01.pet"
	*Pos -555.80 23.51 525.50
	*Rot 0.0 151.0 0.0
	*Scale 0.96
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 41
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree006.pet"
	*Pos -402.73 43.16 205.94
	*Rot 0.0 -70.0 0.0
	*Scale 1.55
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 42
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_01.pet"
	*Pos 17.54 1.74 -746.23
	*Rot 0.0 0.0 0.0
	*Scale 1.09
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 43
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round01_Wind/Ase/wind_house02.pet"
	*Pos 140.52 45.63 366.69
	*Rot 0.0 -69.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 44
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round01_Wind/Ase/wind_cart001.pet"
	*Pos -359.03 44.70 -174.25
	*Rot 0.0 -6.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 45
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round01_Wind/Ase/wind_cart001.pet"
	*Pos -427.32 53.73 -159.85
	*Rot 0.0 -119.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 46
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigboosh002.pet"
	*Pos -299.85 -23.55 -466.86
	*Rot 0.0 80.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 47
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round01_Wind/Ase/wind_watertank001.pet"
	*Pos 388.70 72.62 510.83
	*Rot 0.0 0.0 0.0
	*Scale 0.88
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 48
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_02.pet"
	*Pos 38.10 -36.66 305.60
	*Rot 0.0 157.0 0.0
	*Scale 0.55
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 49
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05.pet"
	*Pos 140.48 43.92 476.15
	*Rot 0.0 81.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 50
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_01.pet"
	*Pos 323.24 66.62 519.07
	*Rot 0.0 104.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 51
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_02.pet"
	*Pos -233.17 10.34 834.69
	*Rot 0.0 -150.0 0.0
	*Scale 0.95
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 52
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_02.pet"
	*Pos -209.52 7.85 873.28
	*Rot 0.0 180.0 0.0
	*Scale 1.13
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 53
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_02.pet"
	*Pos -293.43 12.80 830.35
	*Rot 0.0 57.0 0.0
	*Scale 1.49
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 54
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_03.pet"
	*Pos -196.43 30.56 113.47
	*Rot 0.0 -101.0 0.0
	*Scale 1.08
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 55
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_03.pet"
	*Pos -235.81 33.21 107.68
	*Rot 0.0 77.0 0.0
	*Scale 1.22
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 56
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_03.pet"
	*Pos -311.31 57.00 129.23
	*Rot 0.0 -31.0 0.0
	*Scale 0.95
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 57
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_01.pet"
	*Pos -402.93 45.99 -124.99
	*Rot 0.0 -90.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 58
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_02.pet"
	*Pos 437.46 -18.13 4.50
	*Rot 0.0 99.0 0.0
	*Scale 0.65
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 59
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_01.pet"
	*Pos 423.43 -20.69 -75.88
	*Rot 0.0 10.0 0.0
	*Scale 0.90
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 60
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_01.pet"
	*Pos 475.75 -17.05 -25.89
	*Rot 0.0 267.0 0.0
	*Scale 0.94
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 61
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_01.pet"
	*Pos 452.95 -20.47 22.16
	*Rot 0.0 70.0 0.0
	*Scale 0.70
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 62
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_subtree_11_02.pet"
	*Pos 171.52 50.32 432.32
	*Rot 0.0 308.0 0.0
	*Scale 0.99
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 63
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigboosh001.pet"
	*Pos 480.54 55.79 435.30
	*Rot 0.0 -42.0 0.0
	*Scale 1.33
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 64
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_02.pet"
	*Pos 216.17 -23.93 -363.58
	*Rot 0.0 215.0 0.0
	*Scale 0.63
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 65
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_01.pet"
	*Pos 194.65 -23.73 -371.62
	*Rot 0.0 180.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 66
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_02.pet"
	*Pos 240.09 -26.54 -278.30
	*Rot 0.0 151.0 0.0
	*Scale 0.63
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 67
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_02.pet"
	*Pos 134.58 -22.12 -253.11
	*Rot 0.0 113.0 0.0
	*Scale 0.48
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 68
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_01.pet"
	*Pos 111.50 -23.24 -318.73
	*Rot 0.0 136.0 0.0
	*Scale 0.85
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 69
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_01.pet"
	*Pos 18.48 1.41 -763.10
	*Rot 0.0 74.0 0.0
	*Scale 0.56
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 70
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05.pet"
	*Pos -342.55 5.79 -311.71
	*Rot 0.0 -189.0 0.0
	*Scale 0.80
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 71
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_01.pet"
	*Pos -426.51 34.88 -234.42
	*Rot 0.0 -100.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 72
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigboosh002.pet"
	*Pos -332.12 -23.46 -480.90
	*Rot 0.0 37.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 73
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigboosh002.pet"
	*Pos -322.32 -24.02 -424.33
	*Rot 0.0 139.0 0.0
	*Scale 0.79
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 74
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_01.pet"
	*Pos -368.33 -22.19 -509.34
	*Rot 0.0 -76.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 75
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree015.pet"
	*Pos 73.36 7.25 -739.12
	*Rot 0.0 289.0 0.0
	*Scale 1.48
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 76
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round01_Wind/Ase/wind_house03.pet"
	*Pos 270.58 68.01 507.30
	*Rot 0.0 -231.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 77
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round01_Wind/Ase/wind_house03.pet"
	*Pos 168.78 37.17 598.28
	*Rot 0.0 -158.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 78
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round01_Wind/Ase/ect11a_01.pet"
	*Pos -266.77 50.88 130.88
	*Rot 0.0 85.0 0.0
	*Scale 0.25
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 79
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round01_Wind/Ase/ect11a_01.pet"
	*Pos -283.83 55.61 120.96
	*Rot 0.0 90.0 0.0
	*Scale 0.34
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 80
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_01.pet"
	*Pos -267.24 46.02 138.54
	*Rot 0.0 34.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 81
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 1 *pet NPC_Butterfly.pet *num 2 "
	*MinMax -510.10 -10.75 -155.27	-339.00 0.87 -27.18
}

*Element 82
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_04.pet"
	*Pos -217.47 28.18 138.07
	*Rot 0.0 30.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 83
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_04.pet"
	*Pos -236.11 32.80 93.53
	*Rot 0.0 -80.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 84
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_04.pet"
	*Pos -301.31 58.11 109.23
	*Rot 0.0 -180.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 85
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_04.pet"
	*Pos -254.78 38.08 115.19
	*Rot 0.0 198.0 0.0
	*Scale 1.38
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 86
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round01_Wind/Ase/ect11a_01.pet"
	*Pos -270.34 51.78 123.47
	*Rot 0.0 90.0 0.0
	*Scale 0.55
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 87
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_subtree_11_02.pet"
	*Pos -68.50 12.39 848.22
	*Rot 0.0 -50.0 0.0
	*Scale 0.99
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 88
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigboosh001.pet"
	*Pos -382.25 13.09 773.35
	*Rot 0.0 54.0 0.0
	*Scale 1.03
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 89
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigboosh001.pet"
	*Pos -328.46 13.45 803.33
	*Rot 0.0 -63.0 0.0
	*Scale 1.45
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 90
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_03.pet"
	*Pos -209.74 30.98 48.61
	*Rot 0.0 -249.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 91
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_03.pet"
	*Pos -229.81 35.70 33.96
	*Rot 0.0 -159.0 0.0
	*Scale 1.08
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 92
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_03.pet"
	*Pos -220.52 31.35 66.82
	*Rot 0.0 -159.0 0.0
	*Scale 0.95
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 93
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_01.pet"
	*Pos -166.03 -31.75 284.84
	*Rot 0.0 -67.0 0.0
	*Scale 0.83
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 94
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_04.pet"
	*Pos -282.95 47.13 31.17
	*Rot 0.0 -107.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 95
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_04.pet"
	*Pos -232.41 34.53 57.01
	*Rot 0.0 -14.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 96
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_04.pet"
	*Pos -269.90 42.48 74.67
	*Rot 0.0 -313.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 97
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_04.pet"
	*Pos -143.49 30.86 55.49
	*Rot 0.0 0.0 0.0
	*Scale 1.38
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 98
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_ect06-a.pet"
	*Pos -92.53 23.01 23.61
	*Rot 0.0 56.0 0.0
	*Scale 1.19
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 99
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_ect06-a.pet"
	*Pos -78.93 21.72 35.64
	*Rot 0.0 9.0 0.0
	*Scale 1.53
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 100
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_ect06-a.pet"
	*Pos -70.85 24.38 75.03
	*Rot 0.0 79.0 0.0
	*Scale 1.19
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 101
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_ect06-a.pet"
	*Pos -75.57 21.85 55.81
	*Rot 0.0 45.0 0.0
	*Scale 1.26
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 102
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_ect06-a.pet"
	*Pos 531.57 39.19 326.49
	*Rot 0.0 169.0 0.0
	*Scale 1.62
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 103
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_ect06-a.pet"
	*Pos -473.46 32.27 378.96
	*Rot 0.0 188.0 0.0
	*Scale 1.74
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 104
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_ect06-a.pet"
	*Pos -483.76 36.66 357.86
	*Rot 0.0 188.0 0.0
	*Scale 1.29
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 105
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_02.pet"
	*Pos -410.00 36.22 270.00
	*Rot 0.0 132.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 106
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05.pet"
	*Pos -363.07 50.75 167.32
	*Rot 0.0 145.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 107
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_01.pet"
	*Pos -430.00 36.61 290.00
	*Rot 0.0 167.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 108
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05.pet"
	*Pos -156.51 2.92 -725.80
	*Rot 0.0 -6.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 109
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_01.pet"
	*Pos -458.29 24.56 686.72
	*Rot 0.0 85.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 110
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "D:/ProjectG/data/Round01_Wind/Ani_Object/wind_house02_ani.pet"
	*Pos 145.36 101.84 370.60
	*Rot 0.0 -68.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 111
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "D:/ProjectG/data/Round01_Wind/Ani_Object/wind_house01_ani.pet"
	*Pos -357.00 102.09 74.87
	*Rot 0.0 72.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 112
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_subtree_11_02.pet"
	*Pos -285.94 11.59 757.41
	*Rot 0.0 4.0 0.0
	*Scale 0.59
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 113
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_01.pet"
	*Pos 32.88 -35.49 323.57
	*Rot 0.0 -74.0 0.0
	*Scale 0.79
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 114
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_subtree_11_02.pet"
	*Pos 141.32 31.06 806.01
	*Rot 0.0 -55.0 0.0
	*Scale 0.99
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 115
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_02.pet"
	*Pos 168.18 31.81 662.50
	*Rot 0.0 -46.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 116
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_02.pet"
	*Pos 173.57 30.98 745.78
	*Rot 0.0 -3.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 117
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round01_Wind/Ase/wind_house05.pet"
	*Pos -140.27 30.88 100.69
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 118
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "D:/ProjectG/data/Round01_Wind/Ani_Object/wind_house05_01_ani.pet"
	*Pos -129.47 115.51 79.99
	*Rot 0.0 0.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 119
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round01_Wind/Ase/wind_house03.pet"
	*Pos 350.19 66.59 501.02
	*Rot 0.0 -286.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 120
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree015.pet"
	*Pos 270.90 65.61 593.43
	*Rot 0.0 -191.0 0.0
	*Scale 0.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 121
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree006_01.pet"
	*Pos 221.88 34.47 694.71
	*Rot 0.0 -236.0 0.0
	*Scale 1.24
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 122
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree006_01.pet"
	*Pos 509.26 53.57 413.06
	*Rot 0.0 -16.0 0.0
	*Scale 1.26
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 123
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree006_01.pet"
	*Pos -44.77 14.24 878.57
	*Rot 0.0 -42.0 0.0
	*Scale 1.16
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 124
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree014_(edit).pet"
	*Pos -456.44 36.20 206.14
	*Rot 0.0 277.0 0.0
	*Scale 2.33
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 125
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_02.pet"
	*Pos -177.68 -27.98 319.08
	*Rot 0.0 184.0 0.0
	*Scale 0.73
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 126
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_02.pet"
	*Pos -507.38 39.39 144.90
	*Rot 0.0 50.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 127
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree006_01.pet"
	*Pos -542.19 36.06 348.68
	*Rot 0.0 -72.0 0.0
	*Scale 1.04
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 128
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_02.pet"
	*Pos 320.32 70.02 554.44
	*Rot 0.0 26.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 129
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree006_01.pet"
	*Pos 398.40 65.30 551.79
	*Rot 0.0 -255.0 0.0
	*Scale 1.06
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 130
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree004_(edit).pet"
	*Pos 49.52 24.86 854.72
	*Rot 0.0 180.0 0.0
	*Scale 2.40
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 131
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree006.pet"
	*Pos -355.34 18.34 868.28
	*Rot 0.0 39.0 0.0
	*Scale 1.27
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 132
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree015.pet"
	*Pos -170.00 7.84 900.00
	*Rot 0.0 -302.0 0.0
	*Scale 0.97
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 133
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree006_01.pet"
	*Pos -476.98 18.25 740.45
	*Rot 0.0 57.0 0.0
	*Scale 1.14
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 134
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_subtree_04_b.pet"
	*Pos -553.81 28.14 576.14
	*Rot 0.0 270.0 0.0
	*Scale 1.37
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 135
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_subtree_04_b.pet"
	*Pos -302.21 14.02 885.93
	*Rot 0.0 24.0 0.0
	*Scale 2.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 136
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree006.pet"
	*Pos 452.44 66.21 532.67
	*Rot 0.0 8.0 0.0
	*Scale 0.69
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 137
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree006.pet"
	*Pos -458.77 42.71 -212.36
	*Rot 0.0 -70.0 0.0
	*Scale 0.77
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 138
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree015.pet"
	*Pos -404.23 50.96 144.85
	*Rot 0.0 129.0 0.0
	*Scale 0.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 139
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree006.pet"
	*Pos -503.84 29.24 606.63
	*Rot 0.0 68.0 0.0
	*Scale 1.14
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 140
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree006.pet"
	*Pos -172.39 25.49 183.04
	*Rot 0.0 65.0 0.0
	*Scale 1.35
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 141
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree006.pet"
	*Pos -212.39 29.36 183.04
	*Rot 0.0 -70.0 0.0
	*Scale 0.89
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 142
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree014_(edit).pet"
	*Pos -517.41 35.15 687.62
	*Rot 0.0 111.0 0.0
	*Scale 2.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 143
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 2 *pet NPC_Duck.pet *num 4 "
	*MinMax 29.89 -44.18 -303.03	87.85 -32.56 -244.94
}

*Element 144
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 1 *pet NPC_Butterfly.pet *num 2 "
	*MinMax -4.29 -10.75 -709.67	97.09 0.87 -618.03
}

*Element 145
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 1 *pet NPC_Butterfly.pet *num 2 "
	*MinMax -91.25 -10.75 -545.23	-23.10 0.87 -486.86
}

*Element 146
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_ect06-a.pet"
	*Pos 207.94 52.64 427.16
	*Rot 0.0 214.0 0.0
	*Scale 1.31
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 147
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_ect06-a.pet"
	*Pos 178.28 51.28 406.99
	*Rot 0.0 162.0 0.0
	*Scale 1.29
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 148
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_ect06-a.pet"
	*Pos 205.21 55.62 455.31
	*Rot 0.0 173.0 0.0
	*Scale 1.31
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 149
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_ect06-a.pet"
	*Pos 188.14 51.96 427.72
	*Rot 0.0 180.0 0.0
	*Scale 1.56
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 150
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigboosh001.pet"
	*Pos -182.60 7.39 857.57
	*Rot 0.0 12.0 0.0
	*Scale 1.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 151
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigboosh001.pet"
	*Pos -308.24 12.91 811.37
	*Rot 0.0 -6.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 152
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_03.pet"
	*Pos -182.00 8.41 838.87
	*Rot 0.0 0.0 0.0
	*Scale 1.56
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 153
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_03.pet"
	*Pos -269.37 11.50 822.41
	*Rot 0.0 -6.0 0.0
	*Scale 1.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 154
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_03.pet"
	*Pos -306.31 12.62 794.26
	*Rot 0.0 22.0 0.0
	*Scale 0.95
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 155
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_03.pet"
	*Pos -349.87 16.11 814.79
	*Rot 0.0 22.0 0.0
	*Scale 0.95
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 156
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_tree09.pet"
	*Pos -161.83 8.46 853.70
	*Rot 0.0 -58.0 0.0
	*Scale 0.84
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 157
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_tree09.pet"
	*Pos -337.27 13.20 787.69
	*Rot 0.0 -153.0 0.0
	*Scale 0.77
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 158
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_tree09.pet"
	*Pos -144.59 9.12 877.85
	*Rot 0.0 66.0 0.0
	*Scale 0.97
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 159
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_tree09.pet"
	*Pos -367.83 15.45 819.40
	*Rot 0.0 180.0 0.0
	*Scale 0.96
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 160
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_tree09.pet"
	*Pos -375.21 14.06 788.67
	*Rot 0.0 235.0 0.0
	*Scale 0.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 161
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_ect06-a.pet"
	*Pos -397.20 58.12 2.82
	*Rot 0.0 214.0 0.0
	*Scale 1.68
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 162
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_ect06-a.pet"
	*Pos -410.57 58.12 -16.03
	*Rot 0.0 214.0 0.0
	*Scale 1.29
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 163
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_ect06-a.pet"
	*Pos -465.85 30.35 397.51
	*Rot 0.0 188.0 0.0
	*Scale 1.31
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 164
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_02.pet"
	*Pos 438.29 52.79 426.49
	*Rot 0.0 27.0 0.0
	*Scale 2.02
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 165
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_02.pet"
	*Pos 461.41 56.25 435.42
	*Rot 0.0 0.0 0.0
	*Scale 0.99
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 166
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_02.pet"
	*Pos 461.06 53.15 417.24
	*Rot 0.0 120.0 0.0
	*Scale 1.15
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 167
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_02.pet"
	*Pos 441.85 50.16 407.17
	*Rot 0.0 -201.0 0.0
	*Scale 1.18
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 168
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_02.pet"
	*Pos 424.00 56.75 445.88
	*Rot 0.0 3.0 0.0
	*Scale 1.27
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 169
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigboosh001.pet"
	*Pos 408.23 55.12 443.42
	*Rot 0.0 -117.0 0.0
	*Scale 1.17
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 170
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_subtree_11_02.pet"
	*Pos 383.51 50.47 422.75
	*Rot 0.0 -32.0 0.0
	*Scale 0.99
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 171
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigboosh001.pet"
	*Pos 474.42 49.21 398.89
	*Rot 0.0 -42.0 0.0
	*Scale 1.07
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 172
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigboosh001.pet"
	*Pos 416.51 54.00 433.12
	*Rot 0.0 -60.0 0.0
	*Scale 0.90
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 173
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_03.pet"
	*Pos 456.72 44.39 385.63
	*Rot 0.0 -53.0 0.0
	*Scale 1.56
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 174
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_03.pet"
	*Pos 474.79 42.53 359.99
	*Rot 0.0 -323.0 0.0
	*Scale 1.21
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 175
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_03.pet"
	*Pos 422.43 49.76 414.72
	*Rot 0.0 -60.0 0.0
	*Scale 1.50
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 176
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_03.pet"
	*Pos 403.07 51.61 419.49
	*Rot 0.0 -32.0 0.0
	*Scale 0.95
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 177
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_03.pet"
	*Pos 404.91 59.54 467.48
	*Rot 0.0 -32.0 0.0
	*Scale 0.95
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 178
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_tree09.pet"
	*Pos 483.49 46.66 379.82
	*Rot 0.0 -111.0 0.0
	*Scale 0.97
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 179
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_tree09.pet"
	*Pos 390.40 54.57 441.35
	*Rot 0.0 -207.0 0.0
	*Scale 1.19
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 180
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_tree09.pet"
	*Pos 398.08 60.20 484.71
	*Rot 0.0 127.0 0.0
	*Scale 1.35
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 181
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_tree09.pet"
	*Pos 368.89 59.71 472.62
	*Rot 0.0 180.0 0.0
	*Scale 0.76
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 182
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree015.pet"
	*Pos -499.89 31.61 649.89
	*Rot 0.0 270.0 0.0
	*Scale 0.86
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 183
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_subtree_04_b.pet"
	*Pos -501.55 37.13 255.63
	*Rot 0.0 276.0 0.0
	*Scale 1.77
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 184
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round01_Wind/Ase/wind_house01.pet"
	*Pos -518.96 21.74 441.34
	*Rot 0.0 10.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 185
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "D:/ProjectG/data/Round01_Wind/Ani_Object/wind_house01_ani.pet"
	*Pos -517.41 64.37 442.69
	*Rot 0.0 100.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 186
{
	*Type  "PUPPET"
	*Class "WRotObj"
	*Filename "D:/ProjectG/data/Round01_Wind/Ani_Object/wind_house05_02_ani.pet"
	*Pos -129.74 65.06 126.57
	*Rot 0.0 90.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 187
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_02.pet"
	*Pos 34.78 3.10 -727.40
	*Rot 0.0 189.0 0.0
	*Scale 0.88
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 188
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_02.pet"
	*Pos 301.87 -25.32 -69.12
	*Rot 0.0 37.0 0.0
	*Scale 0.64
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 189
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_02.pet"
	*Pos -147.21 -33.65 277.54
	*Rot 0.0 244.0 0.0
	*Scale 0.73
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 190
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_02.pet"
	*Pos -152.12 -32.35 306.65
	*Rot 0.0 122.0 0.0
	*Scale 0.90
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 191
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_01.pet"
	*Pos -176.40 -30.10 297.11
	*Rot 0.0 -14.0 0.0
	*Scale 0.96
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 192
{
	*Type  "AREA"
	*Class "WNPC"
	*Name  "*type 1 *pet NPC_Butterfly.pet *num 2 "
	*MinMax -201.66 -10.75 551.00	-105.58 0.87 669.29
}

*Element 193
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round01_Wind/Ase/wind_brokencart002.pet"
	*Pos -307.12 -18.89 -529.54
	*Rot 0.0 69.0 0.0
	*Scale 0.56
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 194
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_02.pet"
	*Pos -515.18 35.58 663.92
	*Rot 0.0 54.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 195
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_flower_05_02.pet"
	*Pos -447.21 20.32 726.83
	*Rot 0.0 99.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 196
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring Wind/Ase/s_ppl01.pet"
	*Pos -269.01 -11.47 685.13
	*Rot 0.0 61.0 0.0
	*Scale 1.05
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 197
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring Wind/Ase/s_ppl02.pet"
	*Pos -289.09 -10.99 632.98
	*Rot 0.0 73.0 0.0
	*Scale 1.05
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 198
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring Wind/Ase/s_ppl02.pet"
	*Pos -309.86 6.11 -298.74
	*Rot 0.0 33.0 0.0
	*Scale 1.53
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 199
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring Wind/Ase/s_ppl03.pet"
	*Pos 479.49 -27.88 70.26
	*Rot 0.0 -96.0 0.0
	*Scale 1.40
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 200
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring wind/Ase/s_wind_bigtree006.pet"
	*Pos 459.57 -18.43 -3.47
	*Rot 0.0 -45.0 0.0
	*Scale 1.78
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

*Element 201
{
	*Type  "PUPPET"
	*Class "WObject"
	*Filename "D:/ProjectG/data/Round10_Spring Wind/Ase/s_ppl01.pet"
	*Pos 83.03 19.97 477.36
	*Rot 0.0 -100.0 0.0
	*Scale 1.00
	*FlagShow 1
	*NoLOD 0
	*ForceOpaque 0
	*DiffLayer "normal"
}

#End of WangED project file.
                                                                                                                                